<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file original="components/AuthAlert/i18n/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[[authMessages.internalError]]" template="false">
                <source>Login failed due to internal errors. Please try again later.</source>
                <target>Accesso non riuscito a causa di errori interni. Riprova più tardi.</target>
            </trans-unit>
            <trans-unit id="[[authMessages.accessDenied]]" template="false">
                <source>Access denied. Please contact support.</source>
                <target>Accesso negato. Contatta il supporto.</target>
            </trans-unit>
            <trans-unit id="[[authMessages.sessionExpired]]" template="false">
                <source>Session expired. Please sign in.</source>
                <target>Sessione scaduta. Effettua l&apos;accesso.</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/CallAlert/i18n/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[[callErrors.noToNumber]]" template="false">
                <source>Please enter a valid phone number.</source>
                <target>Immetti un numero di telefono valido.</target>
            </trans-unit>
            <trans-unit id="[[callErrors.noAreaCode]]" template="false">
                <source>Please set {areaCodeLink} to use 7-digit local phone numbers.</source>
                <target>Imposta {areaCodeLink} per utilizzare i numeri di telefono locali a 7 cifre.</target>
            </trans-unit>
            <trans-unit id="[[callErrors.specialNumber]]" template="false">
                <source>Dialing emergency or special service numbers is not supported.</source>
                <target>Le chiamate di emergenza o a servizi speciali non sono supportate.</target>
            </trans-unit>
            <trans-unit id="[[callErrors.connectFailed]]" template="false">
                <source>Connection failed. Please try again later.</source>
                <target>Connessione non riuscita. Riprova più tardi.</target>
            </trans-unit>
            <trans-unit id="[[callErrors.internalError]]" template="false">
                <source>Cannot connect due to internal errors. Please try again later.</source>
                <target>Impossibile connettersi a causa di errori interni. Riprova più tardi.</target>
            </trans-unit>
            <trans-unit id="[[callErrors.notAnExtension]]" template="false">
                <source>The extension number does not exist.</source>
                <target>Il numero interno non esiste.</target>
            </trans-unit>
            <trans-unit id="[[callErrors.networkError]]" template="false">
                <source>Cannot connect due to network issues. Please try again later.</source>
                <target>Impossibile connettersi a causa di problemi di rete. Riprova più tardi.</target>
            </trans-unit>
            <trans-unit id="[[callErrors.noRingoutEnable]]" template="true">
                <source>Your extension is allowed to make calls with desktop app.\n    If you wish to switch to other calling options\n    please contact your account administrator for an upgrade.</source>
                <target>Dal tuo interno è possibile effettuare chiamate con l&apos;app per il desktop.\n    Per passare ad altre opzioni di chiamata\n    contatta l&apos;amministratore dell&apos;account per un aggiornamento.</target>
            </trans-unit>
            <trans-unit id="[areaCode]" template="false">
                <source>area code</source>
                <target>prefisso</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/CallingSettingsAlert/i18n/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[[callingSettingsMessages.saveSuccess]]" template="false">
                <source>Settings saved successfully.</source>
                <target>Impostazioni salvate correttamente.</target>
            </trans-unit>
            <trans-unit id="[[callingSettingsMessages.saveSuccessWithSoftphone]]" template="true">
                <source>Settings saved successfully.\n        Please make sure you have {brand} for Desktop installed in your computer.</source>
                <target>Impostazioni salvate correttamente.\n        Assicurati che {brand} per il desktop sia installato nel computer.</target>
            </trans-unit>
            <trans-unit id="[[callingSettingsMessages.firstLogin]]" template="true">
                <source>Please select in Calling section how you want to make your call.\n      It would be nice if you let us know your location\n      by specifying the country and area code (if available) in Region section,\n      so you can do local dialing with the app.</source>
                <target>Nella sezione Chiamata specifica come desideri effettuare la chiamata.\n    Se lo desideri, rendici nota la tua posizione\n      specificando il paese e il prefisso (se disponibile) nella sezione Regione,\n      in modo da poter effettuare chiamate locali con l&apos;app.</target>
            </trans-unit>
            <trans-unit id="[[callingSettingsMessages.firstLoginOther]]" template="false">
                <source>Please select in Calling section how you want to make your call.</source>
                <target>Nella sezione Chiamata specifica come desideri effettuare la chiamata.</target>
            </trans-unit>
            <trans-unit id="[[callingSettingsMessages.permissionChanged]]" template="false">
                <source>Your permissions have been changed recently. Please go to {link} to check your Calling options.</source>
                <target>Le tue autorizzazioni sono state modificate di recente. Vai a {link} per verificare le opzioni di chiamata.</target>
            </trans-unit>
            <trans-unit id="[[callingSettingsMessages.phoneNumberChanged]]" template="false">
                <source>Your phone number information has been changed recently. Please go to {link} to check your Calling options.</source>
                <target>Le informazioni sul numero di telefono sono state modificate di recente. Vai a {link} per verificare le opzioni di chiamata.</target>
            </trans-unit>
            <trans-unit id="[link]" template="false">
                <source>Settings &gt; Calling</source>
                <target>Impostazioni &gt; Chiamata</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/CallingSettingsPanel/i18n/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[title]" template="false">
                <source>Calling</source>
                <target>Chiamata</target>
            </trans-unit>
            <trans-unit id="[[callingOptions.softphone]]" template="false">
                <source>{brand} for Desktop</source>
                <target>{brand} per il desktop</target>
            </trans-unit>
            <trans-unit id="[[callingOptions.myphone]]" template="false">
                <source>My {brand} Phone</source>
                <target>Il mio telefono {brand}</target>
            </trans-unit>
            <trans-unit id="[[callingOptions.otherphone]]" template="false">
                <source>Other Phone</source>
                <target>Altro telefono</target>
            </trans-unit>
            <trans-unit id="[[callingOptions.customphone]]" template="false">
                <source>Custom Phone</source>
                <target>Telefono personalizzato</target>
            </trans-unit>
            <trans-unit id="[makeCallsWith]" template="false">
                <source>Make my calls with</source>
                <target>Effettua chiamate con</target>
            </trans-unit>
            <trans-unit id="[ringoutHint]" template="false">
                <source>Ring me at my location first, then connect the called party</source>
                <target>Chiamami prima alla mia postazione, poi connetti il gruppo chiamato</target>
            </trans-unit>
            <trans-unit id="[myLocationLabel]" template="false">
                <source>My Location</source>
                <target>La mia postazione</target>
            </trans-unit>
            <trans-unit id="[press1ToStartCallLabel]" template="false">
                <source>Prompt me to dial 1 before connecting the call</source>
                <target>Chiedimi di comporre 1 prima di connettere la chiamata</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/CallItem/i18n/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[logging]" template="false">
                <source>Logging...</source>
                <target>Connessione...</target>
            </trans-unit>
            <trans-unit id="[logCall]" template="false">
                <source>Log Call</source>
                <target>Registra chiamata</target>
            </trans-unit>
            <trans-unit id="[editLog]" template="false">
                <source>Edit Log</source>
                <target>Modifica registro</target>
            </trans-unit>
            <trans-unit id="[select]" template="false">
                <source>Select a Matching Record</source>
                <target>Seleziona un record corrispondente</target>
            </trans-unit>
            <trans-unit id="[OnHold]" template="false">
                <source>On Hold</source>
                <target>In attesa</target>
            </trans-unit>
            <trans-unit id="[Ringing]" template="false">
                <source>Ringing</source>
                <target>Chiamata in corso</target>
            </trans-unit>
            <trans-unit id="[CallConnected]" template="false">
                <source>Call Connected</source>
                <target>Chiamata connessa</target>
            </trans-unit>
            <trans-unit id="[unknownUser]" template="false">
                <source>Unknown User</source>
                <target>Utente sconosciuto</target>
            </trans-unit>
            <trans-unit id="[unknownNumber]" template="false">
                <source>Anonymous</source>
                <target>Anonimo</target>
            </trans-unit>
            <trans-unit id="[unavailable]" template="false">
                <source>Unavailable</source>
                <target>Non disponibile</target>
            </trans-unit>
            <trans-unit id="[viewDetails]" template="false">
                <source>View Details</source>
                <target>Visualizza dettagli</target>
            </trans-unit>
            <trans-unit id="[phoneSource.systemUser]" template="false">
                <source>(System User)</source>
                <target>(Utente di sistema)</target>
            </trans-unit>
            <trans-unit id="[phoneSource.account]" template="false">
                <source>(Account)</source>
                <target>(Account)</target>
            </trans-unit>
            <trans-unit id="[phoneSource.contact]" template="false">
                <source>(Contact)</source>
                <target>(Contatto)</target>
            </trans-unit>
            <trans-unit id="[phoneSource.lead]" template="false">
                <source>(Lead)</source>
                <target>(Lead)</target>
            </trans-unit>
            <trans-unit id="[phoneSource.opportunity]" template="false">
                <source>(Opportunity)</source>
                <target>(Opportunità)</target>
            </trans-unit>
            <trans-unit id="[phoneType.phone]" template="false">
                <source>(Phone)</source>
                <target>(Telefono)</target>
            </trans-unit>
            <trans-unit id="[phoneType.home]" template="false">
                <source>(Home Phone)</source>
                <target>(Telefono abitazione)</target>
            </trans-unit>
            <trans-unit id="[phoneType.business]" template="false">
                <source>(Business Phone)</source>
                <target>(Telefono azienda)</target>
            </trans-unit>
            <trans-unit id="[phoneType.mobile]" template="false">
                <source>(Mobile Phone)</source>
                <target>(Telefono cellulare)</target>
            </trans-unit>
            <trans-unit id="[phoneType.unknown]" template="false">
                <source>(Unknown Phone Type)</source>
                <target>(Tipo di telefono sconosciuto)</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/CallList/i18n/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[noActiveCalls]" template="false">
                <source>No active calls</source>
                <target>Nessuna chiamata attiva</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/ComposeTextPanel/i18n/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[from]" template="false">
                <source>From</source>
                <target>Da</target>
            </trans-unit>
            <trans-unit id="[to]" template="false">
                <source>To</source>
                <target>A</target>
            </trans-unit>
            <trans-unit id="[enterNameOrNumber]" template="false">
                <source>Enter Number or Name...</source>
                <target>Immetti il numero o il nome...</target>
            </trans-unit>
            <trans-unit id="[typeMessage]" template="false">
                <source>Type message...</source>
                <target>Digita il messaggio...</target>
            </trans-unit>
            <trans-unit id="[send]" template="false">
                <source>Send</source>
                <target>Invia</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/ConferencePanel/i18n/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[newConference]" template="false">
                <source>New Conference</source>
                <target>Nuova conferenza</target>
            </trans-unit>
            <trans-unit id="[dialInNumber]" template="false">
                <source>Dial-in Number</source>
                <target>Numero con accesso esterno</target>
            </trans-unit>
            <trans-unit id="[host]" template="false">
                <source>Host</source>
                <target>Moderatore</target>
            </trans-unit>
            <trans-unit id="[participants]" template="false">
                <source>Participants</source>
                <target>Partecipanti</target>
            </trans-unit>
            <trans-unit id="[internationalParticipants]" template="false">
                <source>International participants</source>
                <target>Partecipanti internazionali</target>
            </trans-unit>
            <trans-unit id="[internationalNumbersHeader]" template="false">
                <source>Select International Dial-in Numbers</source>
                <target>Seleziona numeri con accesso esterno internazionali</target>
            </trans-unit>
            <trans-unit id="[search]" template="false">
                <source>Search...</source>
                <target>Cerca...</target>
            </trans-unit>
            <trans-unit id="[inviteWithText]" template="false">
                <source>Invite with Text</source>
                <target>Invita con testo</target>
            </trans-unit>
            <trans-unit id="[inviteText]" template="false">
                <source>Please join the RingCentral conference.\n\n+Dial-In Numbers: {dialInNumber} \n\n+{internationals} \n+Participant Access: {participantCode} \n\n+Need an international dial-in phone number? Please visit http://www.ringcentral.com/conferencing \n\n+This conference call is brought to you by RingCentral Conferencing.</source>
                <target>Partecipa alla conferenza RingCentral.\n\n+Numeri con accesso esterno: {dialInNumber} \n\n+{internationals} \n+Accesso partecipante: {participantCode} \n\n+Serve un numero con accesso esterno internazionale? Visita http://www.ringcentral.com/conferencing \n\n+Questa conferenza telefonica è offerta dal Servizio di conferenza RingCentral.</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/ConnectivityAlert/i18n/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[[connectivityMonitorMessages.disconnected]]" template="false">
                <source>Network connection is lost.</source>
                <target>Connessione di rete persa.</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/ConversationPanel/i18n/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[typeMessage]" template="false">
                <source>Type message...</source>
                <target>Digita il messaggio...</target>
            </trans-unit>
            <trans-unit id="[send]" template="false">
                <source>Send</source>
                <target>Invia</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/DialTextInput/i18n/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[to]" template="false">
                <source>To:</source>
                <target>A:</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/Eula/i18n/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[eula]" template="false">
                <source>End User License Agreement</source>
                <target>Contratto di licenza dell&apos;utente finale</target>
            </trans-unit>
            <trans-unit id="[serviceTerms]" template="false">
                <source>Service Terms</source>
                <target>Termini di servizio</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/LoginPanel/i18n/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[loginButton]" template="false">
                <source>Sign In</source>
                <target>Accedi</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/MessageList/i18n/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[Loading]" template="false">
                <source>Loading...</source>
                <target>Caricamento...</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/MessageSenderAlert/i18n/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[[messageSenderMessages.sendSuccess]]" template="false">
                <source>Send Success.</source>
                <target>Invio completato.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.sendError]]" template="false">
                <source>Something wrong happened when send message.</source>
                <target>Errore durante l&apos;invio del messaggio.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.numberValidateError]]" template="false">
                <source>Phone Number Validate Error.</source>
                <target>Errore di convalida numero di telefono.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.textEmpty]]" template="false">
                <source>Please enter the text to be sent.</source>
                <target>Immetti il testo da inviare.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.noPermission]]" template="false">
                <source>You have no permission to send message.</source>
                <target>Non disponi dell&apos;autorizzazione per inviare il messaggio.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.senderEmpty]]" template="false">
                <source>You must select a number from your phone numbers to send</source>
                <target>Devi selezionare uno dei numeri di telefono per inviare il messaggio</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.noToNumber]]" template="false">
                <source>Invalid phone number.</source>
                <target>Numero di telefono non valido.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.recipientsEmpty]]" template="false">
                <source>Please enter a valid receiver number.</source>
                <target>Immetti un numero di destinazione valido.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.textTooLong]]" template="false">
                <source>Text is too long, 1000 Limited</source>
                <target>Testo troppo lungo, limite di 1000</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.recipientNumberInvalids]]" template="false">
                <source>Recipient number is invalids</source>
                <target>Numero destinatario non valido</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.noAreaCode]]" template="false">
                <source>Please set {areaCodeLink} to use 7-digit local phone numbers.</source>
                <target>Imposta {areaCodeLink} per utilizzare i numeri di telefono locali a 7 cifre.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.specialNumber]]" template="false">
                <source>Dialing emergency or special service numbers is not supported.</source>
                <target>Le chiamate di emergenza o a servizi speciali non sono supportate.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.connectFailed]]" template="false">
                <source>Connection failed. Please try again later.</source>
                <target>Connessione non riuscita. Riprova più tardi.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.internalError]]" template="false">
                <source>Cannot connect due to internal errors. Please try again later.</source>
                <target>Impossibile connettersi a causa di errori interni. Riprova più tardi.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.notAnExtension]]" template="false">
                <source>The extension number does not exist.</source>
                <target>Il numero interno non esiste.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.networkError]]" template="false">
                <source>Cannot connect due to network issues. Please try again later.</source>
                <target>Impossibile connettersi a causa di problemi di rete. Riprova più tardi.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.senderNumberInvalid]]" template="true">
                <source>A valid Phone Number is required to send text\n    message to recipients outside of your company. Please contact your Administrator to add \n    a direct number to your account.</source>
                <target>È necessario un numero di telefono valido per inviare il messaggio di testo\n    ai destinatari esterni all&apos;azienda. Contatta l&apos;amministratore per aggiungere \n    un numero diretto all&apos;account.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.notSmsToExtension]]" template="true">
                <source>Cannot send To a extension number with main phone number.\n    If you want to sent to a extension Number,\n    please just enter extension Number.</source>
                <target>Impossibile inviare a un numero interno con il numero di telefono principale.\n    Per inviare a un numero interno,\n    immetti il numero interno.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.internationalSMSNotSupported]]" template="true">
                <source>Sending SMS to international phone number \n    is not supported.</source>
                <target>L&apos;invio di SMS a un numero di telefono internazionale \n    non è supportato.</target>
            </trans-unit>
            <trans-unit id="[areaCode]" template="false">
                <source>area code</source>
                <target>prefisso</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/OfflineModeBadge/i18n/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[offlineMode]" template="false">
                <source>Offline Mode</source>
                <target>Modalità offline</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/RateExceededAlert/i18n/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[rateExceeded]" template="false">
                <source>Request limit exceeded. App will resume in {ttl} seconds.</source>
                <target>Limite richiesta superato. L&apos;app riprenderà tra {ttl} secondi.</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/RecipientHeader/i18n/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[selectMatchedName]" template="false">
                <source>Select a matching record</source>
                <target>Seleziona un record corrispondente</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/RegionSettingsAlert/i18n/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[region]" template="false">
                <source>Region</source>
                <target>Regione</target>
            </trans-unit>
            <trans-unit id="[[regionSettingsMessages.saveSuccess]]" template="false">
                <source>Settings saved successfully.</source>
                <target>Impostazioni salvate correttamente.</target>
            </trans-unit>
            <trans-unit id="[[regionSettingsMessages.dialingPlansChanged]]" template="true">
                <source>The previous region is no longer supported for your account.\n    Please verify your new {regionSettingsLink}.</source>
                <target>La regione precedente non è più supportata per l&apos;account.\n    Verifica la nuova {regionSettingsLink}.</target>
            </trans-unit>
            <trans-unit id="[regionSettings]" template="false">
                <source>region settings</source>
                <target>impostazioni regione</target>
            </trans-unit>
            <trans-unit id="[[regionSettingsMessages.areaCodeInvalid]]" template="false">
                <source>Please enter a valid area code.</source>
                <target>Inserisci un prefisso valido.</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/RegionSettingsPanel/i18n/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[title]" template="false">
                <source>Region</source>
                <target>Regione</target>
            </trans-unit>
            <trans-unit id="[NAOnlyMessage]" template="false">
                <source>Please set your area code. This will be used for local dialing.</source>
                <target>Imposta il prefisso. Verrà usato per le chiamate locali.</target>
            </trans-unit>
            <trans-unit id="[MultiWithNAMessage]" template="false">
                <source>Please set the country and area code for your region. This will be used for local dialing and phone number formatting.</source>
                <target>Imposta i prefissi locale e internazionale. Verranno utilizzati per la formattazione dei numeri di telefono e le chiamate locali.</target>
            </trans-unit>
            <trans-unit id="[MultiWithoutNAMessage]" template="false">
                <source>Please select the country you locate in. This will be used for local dialing and phone number formatting.</source>
                <target>Seleziona il paese in cui ti trovi. Verrà utilizzato per la formattazione dei numeri di telefono e le chiamate locali.</target>
            </trans-unit>
            <trans-unit id="[country]" template="false">
                <source>Country</source>
                <target>Paese</target>
            </trans-unit>
            <trans-unit id="[areaCode]" template="false">
                <source>Area Code</source>
                <target>Prefisso</target>
            </trans-unit>
            <trans-unit id="[areaCodePlaceholder]" template="false">
                <source>Enter Area Code</source>
                <target>Inserisci prefisso</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/SettingsPanel/i18n/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[region]" template="false">
                <source>Region</source>
                <target>Regione</target>
            </trans-unit>
            <trans-unit id="[calling]" template="false">
                <source>Calling</source>
                <target>Chiamata</target>
            </trans-unit>
            <trans-unit id="[logout]" template="false">
                <source>Logout</source>
                <target>Esci</target>
            </trans-unit>
            <trans-unit id="[version]" template="false">
                <source>Version</source>
                <target>Versione</target>
            </trans-unit>
            <trans-unit id="[settings]" template="false">
                <source>Settings</source>
                <target>Impostazioni</target>
            </trans-unit>
            <trans-unit id="[clickToDial]" template="false">
                <source>Click to Dial</source>
                <target>Fai clic per comporre</target>
            </trans-unit>
            <trans-unit id="[autoCreateLog]" template="false">
                <source>Auto-create Call Log</source>
                <target>Crea automaticamente registro chiamate</target>
            </trans-unit>
            <trans-unit id="[clickToSMS]" template="false">
                <source>Click to SMS</source>
                <target>Fai clic per inviare un SMS</target>
            </trans-unit>
            <trans-unit id="[clickToDialSMS]" template="false">
                <source>Click to Dial/SMS</source>
                <target>Fai clic per comporre/inviare un SMS</target>
            </trans-unit>
        </body>
    </file>
    <file original="containers/CallHistoryPage/i18n/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[title]" template="false">
                <source>History</source>
                <target>Cronologia</target>
            </trans-unit>
        </body>
    </file>
    <file original="containers/CallMonitorPage/i18n/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[title]" template="false">
                <source>Calls</source>
                <target>Chiamate</target>
            </trans-unit>
        </body>
    </file>
    <file original="containers/MessagesPage/i18n/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[title]" template="false">
                <source>Messages</source>
                <target>Messaggi</target>
            </trans-unit>
            <trans-unit id="[search]" template="false">
                <source>Search...</source>
                <target>Cerca...</target>
            </trans-unit>
            <trans-unit id="[noMessages]" template="false">
                <source>No Messages</source>
                <target>Nessun messaggio</target>
            </trans-unit>
            <trans-unit id="[noSearchResults]" template="false">
                <source>No matching records found</source>
                <target>Nessun record corrispondente</target>
            </trans-unit>
        </body>
    </file>
    <file original="lib/countryNames/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[AR]" template="false">
                <source>Argentina</source>
                <target>Argentina</target>
            </trans-unit>
            <trans-unit id="[AT]" template="false">
                <source>Austria</source>
                <target>Austria</target>
            </trans-unit>
            <trans-unit id="[BH]" template="false">
                <source>Bahrain</source>
                <target>Bahrain</target>
            </trans-unit>
            <trans-unit id="[BR]" template="false">
                <source>Brazil</source>
                <target>Brasile</target>
            </trans-unit>
            <trans-unit id="[BG]" template="false">
                <source>Bulgaria</source>
                <target>Bulgaria</target>
            </trans-unit>
            <trans-unit id="[CA]" template="false">
                <source>Canada</source>
                <target>Canada</target>
            </trans-unit>
            <trans-unit id="[CL]" template="false">
                <source>Chile</source>
                <target>Cile</target>
            </trans-unit>
            <trans-unit id="[CN]" template="false">
                <source>China</source>
                <target>Cina</target>
            </trans-unit>
            <trans-unit id="[HR]" template="false">
                <source>Croatia</source>
                <target>Croazia</target>
            </trans-unit>
            <trans-unit id="[CY]" template="false">
                <source>Cyprus</source>
                <target>Cipro</target>
            </trans-unit>
            <trans-unit id="[CZ]" template="false">
                <source>Czech Republic</source>
                <target>Repubblica Ceca</target>
            </trans-unit>
            <trans-unit id="[DK]" template="false">
                <source>Denmark</source>
                <target>Danimarca</target>
            </trans-unit>
            <trans-unit id="[DO]" template="false">
                <source>Dominican Republic</source>
                <target>Repubblica Dominicana</target>
            </trans-unit>
            <trans-unit id="[EE]" template="false">
                <source>Estonia</source>
                <target>Estonia</target>
            </trans-unit>
            <trans-unit id="[FI]" template="false">
                <source>Finland</source>
                <target>Finlandia</target>
            </trans-unit>
            <trans-unit id="[FR]" template="false">
                <source>France</source>
                <target>Francia</target>
            </trans-unit>
            <trans-unit id="[DE]" template="false">
                <source>Germany</source>
                <target>Germania</target>
            </trans-unit>
            <trans-unit id="[HK]" template="false">
                <source>Hong Kong</source>
                <target>Hong Kong</target>
            </trans-unit>
            <trans-unit id="[HU]" template="false">
                <source>Hungary</source>
                <target>Ungheria</target>
            </trans-unit>
            <trans-unit id="[IE]" template="false">
                <source>Ireland</source>
                <target>Irlanda</target>
            </trans-unit>
            <trans-unit id="[IL]" template="false">
                <source>Israel</source>
                <target>Israele</target>
            </trans-unit>
            <trans-unit id="[IN]" template="false">
                <source>India</source>
                <target>India</target>
            </trans-unit>
            <trans-unit id="[IT]" template="false">
                <source>Italy</source>
                <target>Italia</target>
            </trans-unit>
            <trans-unit id="[JP]" template="false">
                <source>Japan</source>
                <target>Giappone</target>
            </trans-unit>
            <trans-unit id="[LV]" template="false">
                <source>Latvia</source>
                <target>Lettonia</target>
            </trans-unit>
            <trans-unit id="[LT]" template="false">
                <source>Lithuania</source>
                <target>Lituania</target>
            </trans-unit>
            <trans-unit id="[LU]" template="false">
                <source>Luxembourg</source>
                <target>Lussemburgo</target>
            </trans-unit>
            <trans-unit id="[MY]" template="false">
                <source>Malaysia</source>
                <target>Malesia</target>
            </trans-unit>
            <trans-unit id="[MX]" template="false">
                <source>Mexico</source>
                <target>Messico</target>
            </trans-unit>
            <trans-unit id="[NL]" template="false">
                <source>Netherlands</source>
                <target>Paesi Bassi</target>
            </trans-unit>
            <trans-unit id="[NO]" template="false">
                <source>Norway</source>
                <target>Norvegia</target>
            </trans-unit>
            <trans-unit id="[PA]" template="false">
                <source>Panama</source>
                <target>Panama</target>
            </trans-unit>
            <trans-unit id="[PH]" template="false">
                <source>Philippines</source>
                <target>Filippine</target>
            </trans-unit>
            <trans-unit id="[PL]" template="false">
                <source>Poland</source>
                <target>Polonia</target>
            </trans-unit>
            <trans-unit id="[PT]" template="false">
                <source>Portugal</source>
                <target>Portogallo</target>
            </trans-unit>
            <trans-unit id="[RO]" template="false">
                <source>Romania</source>
                <target>Romania</target>
            </trans-unit>
            <trans-unit id="[SK]" template="false">
                <source>Slovakia</source>
                <target>Slovacchia</target>
            </trans-unit>
            <trans-unit id="[SI]" template="false">
                <source>Slovenia</source>
                <target>Slovenia</target>
            </trans-unit>
            <trans-unit id="[ES]" template="false">
                <source>Spain</source>
                <target>Spagna</target>
            </trans-unit>
            <trans-unit id="[SE]" template="false">
                <source>Sweden</source>
                <target>Svezia</target>
            </trans-unit>
            <trans-unit id="[CH]" template="false">
                <source>Switzerland</source>
                <target>Svizzera</target>
            </trans-unit>
            <trans-unit id="[TR]" template="false">
                <source>Turkey</source>
                <target>Turchia</target>
            </trans-unit>
            <trans-unit id="[GB]" template="false">
                <source>United Kingdom</source>
                <target>Regno Unito</target>
            </trans-unit>
            <trans-unit id="[AU]" template="false">
                <source>Australia</source>
                <target>Australia</target>
            </trans-unit>
            <trans-unit id="[GE]" template="false">
                <source>Georgia</source>
                <target>Georgia</target>
            </trans-unit>
            <trans-unit id="[ID]" template="false">
                <source>Indonesia</source>
                <target>Indonesia</target>
            </trans-unit>
            <trans-unit id="[KE]" template="false">
                <source>Kenya</source>
                <target>Kenya</target>
            </trans-unit>
            <trans-unit id="[NG]" template="false">
                <source>Nigeria</source>
                <target>Nigeria</target>
            </trans-unit>
            <trans-unit id="[PK]" template="false">
                <source>Pakistan</source>
                <target>Pakistan</target>
            </trans-unit>
            <trans-unit id="[ZA]" template="false">
                <source>South Africa</source>
                <target>Sudafrica</target>
            </trans-unit>
            <trans-unit id="[KR]" template="false">
                <source>South Korea</source>
                <target>Corea del Sud</target>
            </trans-unit>
            <trans-unit id="[SG]" template="false">
                <source>Singapore</source>
                <target>Singapore</target>
            </trans-unit>
            <trans-unit id="[TW]" template="false">
                <source>Taiwan</source>
                <target>Taiwan</target>
            </trans-unit>
            <trans-unit id="[UA]" template="false">
                <source>Ukraine</source>
                <target>Ucraina</target>
            </trans-unit>
            <trans-unit id="[US]" template="false">
                <source>United States</source>
                <target>Stati Uniti</target>
            </trans-unit>
            <trans-unit id="[VN]" template="false">
                <source>Vietnam</source>
                <target>Vietnam</target>
            </trans-unit>
            <trans-unit id="[BE]" template="false">
                <source>Belgium</source>
                <target>Belgio</target>
            </trans-unit>
            <trans-unit id="[BJ]" template="false">
                <source>Benin</source>
                <target>Benin</target>
            </trans-unit>
            <trans-unit id="[SV]" template="false">
                <source>El Salvador</source>
                <target>El Salvador</target>
            </trans-unit>
            <trans-unit id="[GH]" template="false">
                <source>Ghana</source>
                <target>Ghana</target>
            </trans-unit>
            <trans-unit id="[GR]" template="false">
                <source>Greece</source>
                <target>Grecia</target>
            </trans-unit>
            <trans-unit id="[GN]" template="false">
                <source>Guinea</source>
                <target>Guinea</target>
            </trans-unit>
            <trans-unit id="[NZ]" template="false">
                <source>New Zealand</source>
                <target>Nuova Zelanda</target>
            </trans-unit>
            <trans-unit id="[PE]" template="false">
                <source>Peru</source>
                <target>Perù</target>
            </trans-unit>
            <trans-unit id="[PR]" template="false">
                <source>Puerto Rico</source>
                <target>Porto Rico</target>
            </trans-unit>
        </body>
    </file>
    <file original="lib/phoneTypes/it-IT.js" source-language="en-US" target-language="it-IT" datatype="plaintext">
        <body>
            <trans-unit id="[phoneSource.systemUser]" template="false">
                <source>System User</source>
                <target>Utente di sistema</target>
            </trans-unit>
            <trans-unit id="[phoneSource.account]" template="false">
                <source>Account</source>
                <target>Account</target>
            </trans-unit>
            <trans-unit id="[phoneSource.contact]" template="false">
                <source>Contact</source>
                <target>Contatto</target>
            </trans-unit>
            <trans-unit id="[phoneSource.lead]" template="false">
                <source>Lead</source>
                <target>Lead</target>
            </trans-unit>
            <trans-unit id="[phoneSource.opportunity]" template="false">
                <source>Opportunity</source>
                <target>Opportunità</target>
            </trans-unit>
            <trans-unit id="[phoneType.phone]" template="false">
                <source>Phone</source>
                <target>Telefono</target>
            </trans-unit>
            <trans-unit id="[phoneType.home]" template="false">
                <source>Home Phone</source>
                <target>Telefono casa</target>
            </trans-unit>
            <trans-unit id="[phoneType.business]" template="false">
                <source>Business Phone</source>
                <target>Telefono azienda</target>
            </trans-unit>
            <trans-unit id="[phoneType.mobile]" template="false">
                <source>Mobile Phone</source>
                <target>Telefono cellulare</target>
            </trans-unit>
            <trans-unit id="[phoneType.unknown]" template="false">
                <source>Unknown Phone Type</source>
                <target>Tipo di telefono sconosciuto</target>
            </trans-unit>
            <trans-unit id="[phoneType.extension]" template="false">
                <source>Extension Phone</source>
                <target>Numero interno</target>
            </trans-unit>
        </body>
    </file>
</xliff>