<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file original="components/ActiveCallUserInfo/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[unknow]" template="false">
                <source>Unknow</source>
                <target>Inconnu</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/CallIdSelect/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[DirectNumber]" template="false">
                <source>Direct</source>
                <target>Direct</target>
            </trans-unit>
            <trans-unit id="[MainCompanyNumber]" template="false">
                <source>Main</source>
                <target>Principal</target>
            </trans-unit>
            <trans-unit id="[CompanyNumber]" template="false">
                <source>Company</source>
                <target>Entreprise</target>
            </trans-unit>
            <trans-unit id="[CompanyFaxNumber]" template="false">
                <source>Fax</source>
                <target>Fax</target>
            </trans-unit>
            <trans-unit id="[Blocked]" template="false">
                <source>Blocked</source>
                <target>Bloqué</target>
            </trans-unit>
            <trans-unit id="[ForwardedCompanyNumber]" template="false">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="[from]" template="false">
                <source>From</source>
                <target>De</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/CallingSettingsAlert/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[[callingSettingsMessages.webphonePermissionRemoved]]" template="true">
                <source>Your permissions have been changed and you cannot make calls with Browser.\n     For details please contact your account administrator.</source>
                <target>Vos permissions ont été modifiées et vous ne pouvez pas passer d&apos;appel avec un navigateur.\n     Pour plus de détails, veuillez contacter votre administrateur de compte.</target>
            </trans-unit>
            <trans-unit id="[[callingSettingsMessages.emergencyCallingNotAvailable]]" template="true">
                <source>Dialing emergency or special service numbers is not supported.\n     In an emergency, use your traditional wireline or wireless phone to call an emergency number.</source>
                <target>Numéro d&apos;urgence ou service spécial non pris en charge.\n     En cas d&apos;urgence, veuillez utiliser un téléphone fixe ou mobile traditionnel pour contacter les services compétents.</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/CallingSettingsPanel/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[[callingOptions.browser]]" template="false">
                <source>Browser</source>
                <target>Navigateur</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/CallItem/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[phoneSource.opportunity]" template="false">
                <source>Opportunity</source>
                <target>Occasion</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/CallList/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[noRecords]" template="false">
                <source>No records</source>
                <target>Aucun enregistrement</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/ContactDisplay/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[phoneSource.opportunity]" template="false">
                <source>Opportunity</source>
                <target>Occasion</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/EntityModal/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[account]" template="false">
                <source>Account</source>
                <target>Compte</target>
            </trans-unit>
            <trans-unit id="[contact]" template="false">
                <source>Contact</source>
                <target>Contact</target>
            </trans-unit>
            <trans-unit id="[lead]" template="false">
                <source>Lead</source>
                <target>Piste</target>
            </trans-unit>
            <trans-unit id="[chooseEntity]" template="false">
                <source>Please select entity type</source>
                <target>Veuillez sélectionner un type d&apos;entité.</target>
            </trans-unit>
            <trans-unit id="[create]" template="false">
                <source>Create</source>
                <target>Créer</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/Modal/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[cancel]" template="false">
                <source>Cancel</source>
                <target>Annuler</target>
            </trans-unit>
            <trans-unit id="[confirm]" template="false">
                <source>Confirm</source>
                <target>Confirmer</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/RolesAndPermissionsAlert/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[[permissionMessages.invalidTier]]" template="false">
                <source>Your edition does not support {application} integration. Please contact your account representative to upgrade your {brand} edition.</source>
                <target>Votre édition ne prend pas en charge l&apos;intégration de {application}. Veuillez contacter votre représentant de compte pour mettre votre édition {brand} à niveau.</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/SettingsPanel/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[autoCreateSMSLog]" template="false">
                <source>Auto-create SMS Log</source>
                <target>Créer automatiquement un journal de SMS</target>
            </trans-unit>
            <trans-unit id="[autoLogCalls]" template="false">
                <source>Auto log calls</source>
                <target>Enregistrer automatiquement les appels</target>
            </trans-unit>
            <trans-unit id="[autoLogSMS]" template="false">
                <source>Auto log SMS</source>
                <target>Enregistrer automatiquement les SMS</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/WebphoneAlert/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[[webphoneErrors.connectFailed]]" template="false">
                <source>Send Success.</source>
                <target>Envoi réussi.</target>
            </trans-unit>
            <trans-unit id="[[webphoneErrors.browserNotSupported]]" template="false">
                <source>Calling with browser is only supported on Chrome.</source>
                <target>Appeler avec un navigateur est pris en charge uniquement sur Chrome.</target>
            </trans-unit>
            <trans-unit id="[[webphoneErrors.webphoneCountOverLimit]]" template="false">
                <source>A maximum of 5 web phones could be registered.</source>
                <target>Il est possible d&apos;enregistrer jusqu&apos;à 5 appels.</target>
            </trans-unit>
            <trans-unit id="[[webphoneErrors.notOutboundCallWithoutDL]]" template="true">
                <source>Your extension is not allowed to\n    make outbound calls with browser currently,\n    please contact your account representative for an upgrade.</source>
                <target>Votre extension n&apos;est actuellement pas autorisée à\n    passer des appels sortants via un navigateur,\n    veuillez contacter votre représentant de compte pour une mise à niveau.</target>
            </trans-unit>
            <trans-unit id="[[webphoneErrors.getSipProvisionError]]" template="false">
                <source>You have no permission to send message.</source>
                <target>Vous n&apos;êtes pas autorisé à envoyer des messages.</target>
            </trans-unit>
        </body>
    </file>
</xliff>