<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="common/index-en_US.js" source-language="en-US" target-language="fr-CA" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;Total&apos;]">
				<source>Total</source>
				<target>Total</target>
			</trans-unit>
			<trans-unit id="[&apos;Show&apos;]">
				<source>Show</source>
				<target>Afficher</target>
			</trans-unit>
		</body>
	</file>
</xliff>