<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="en-us/strings.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;GOOGLE&apos;,&apos;NOTAUTHORIZED&apos;]">
				<source>App is not authorized in Google</source>
				<target>L&apos;application n&apos;est pas autorisée dans Google</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;GOOGLE&apos;,&apos;NOTLOADED&apos;]">
				<source>Google client library is not loaded</source>
				<target>La bibliothèque client Google n&apos;est pas chargée</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;DIALOG&apos;,&apos;onCallInfo&apos;]">
				<source>You are in the middle of a call. If you change your Calling option now your call will be disconnected.</source>
				<target>Vous avez un appel en cours. Si vous modifiez vos paramètres d&apos;appel maintenant, votre appel prendra fin.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;DIALOG&apos;,&apos;save&apos;]">
				<source>Change Settings</source>
				<target>Modifier les paramètres</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;DIALOG&apos;,&apos;confirmation&apos;]">
				<source>Confirmation</source>
				<target>Confirmation</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;DIALOG&apos;,&apos;cancel&apos;]">
				<source>Cancel</source>
				<target>Annuler</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;ERROR&apos;,&apos;unavailable&apos;]">
				<source>Unavailable</source>
				<target>Non disponible</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;ERROR&apos;,&apos;offLine&apos;]">
				<source>Offline Mode</source>
				<target>Mode hors ligne</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;ERROR&apos;,&apos;networkOffline&apos;]">
				<source>Network connection is lost.</source>
				<target>Perte de la connexion réseau.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;ERROR&apos;,&apos;cannotLogout&apos;]">
				<source>Cannot log you out due to internal error.&lt;br&gt;Please try again in one minute. </source>
				<target>Impossible de vous déconnecter à cause d&apos;une erreur interne.&lt;br&gt;Veuillez réessayer dans une minute. </target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;ERROR&apos;,&apos;allowOneWebPhone&apos;]">
				<source>You are currently in another call. Please end that call before start a new one.</source>
				<target>Vous avez un autre appel en cours. Veuillez mettre fin à cet appel avant d&apos;en démarrer un autre.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;ERROR&apos;,&apos;noAudioDevicePermission&apos;]">
				<source>Your audio device is either disabled or disconnected. Please check your audio settings. </source>
				<target>Votre dispositif audio est désactivé ou déconnecté. Veuillez vérifier vos paramètres audio. </target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;ERROR&apos;,&apos;webRTCRegisterExceed&apos;]">
				<source>A maximum of 5 Web phones could be connected at any time. Please close some of your browser tabs or windows running RingCentral for Google extension and try again.</source>
				<target>5 Web phones maximum ont put être connectés simultanément. Veuillez fermer certains onglets ou fenêtres de votre navigateur qui utilisent l&apos;extension RingCentral for Google, puis réessayez.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;HEADER&apos;,&apos;logoutConfirm&apos;]">
				<source>Your in-progress call will be disconnected if you log out the app. Are you sure you want to log out?</source>
				<target>Votre appel en cours prendra fin si vous vous déconnectez de l&apos;application. Voulez-vous vraiment vous déconnecter ?</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;LOGIN&apos;,&apos;errorConfigFailed&apos;]">
				<source>App has failed to configure itself: <ph id="1" ctype="x-param">%s</ph></source>
				<target>Échec de la configuration de l&apos;application : <ph id="1" ctype="x-param">%s</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;LOGIN&apos;,&apos;errorFeatureRequestFailed&apos;]">
				<source>Unable to receive service features, the app may not be fully functional</source>
				<target>Accès aux fonctions du service impossible. L&apos;application n&apos;est peut-être pas totalement fonctionnelle.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;mobile&apos;]">
				<source>Mobile</source>
				<target>Mobile</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;work_mobile&apos;]">
				<source>Mobile</source>
				<target>Mobile</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;work&apos;]">
				<source>Work</source>
				<target>Bureau</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;home&apos;]">
				<source>Home</source>
				<target>Domicile</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;company_main&apos;]">
				<source>Main</source>
				<target>Main</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;main&apos;]">
				<source>Main</source>
				<target>Main</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;work_fax&apos;]">
				<source>Work Fax</source>
				<target>Fax bureau</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;home_fax&apos;]">
				<source>Home Fax</source>
				<target>Fax domicile</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;pager&apos;]">
				<source>Pager</source>
				<target>Téléavertisseur</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;work_pager&apos;]">
				<source>Pager</source>
				<target>Téléavertisseur</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;custom&apos;]">
				<source>Custom</source>
				<target>Personnalisé</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;assistant&apos;]">
				<source>Other</source>
				<target>Autre</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;callback&apos;]">
				<source>Other</source>
				<target>Autre</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;car&apos;]">
				<source>Other</source>
				<target>Autre</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;grand_central&apos;]">
				<source>Other</source>
				<target>Autre</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;isdn&apos;]">
				<source>Other</source>
				<target>Autre</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;other&apos;]">
				<source>Other</source>
				<target>Autre</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;other_fax&apos;]">
				<source>Other</source>
				<target>Autre</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;radio&apos;]">
				<source>Other</source>
				<target>Autre</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;telex&apos;]">
				<source>Other</source>
				<target>Autre</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;tty_tdd&apos;]">
				<source>Other</source>
				<target>Autre</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;NEWSMSSETTIGNS&apos;,&apos;newSmsNumberHelp&apos;,&apos;TELUS&apos;]">
				<source>Please choose a number to send a message from.</source>
				<target>Veuillez choisir un numéro à partir duquel envoyer un message.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;MESSAGES&apos;,&apos;faxLabel&apos;]">
				<source>Fax Received</source>
				<target>Fax reçu</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;NEWCONFERENCE&apos;,&apos;createConferenceFailure&apos;]">
				<source>Cannot schedule <ph id="2" ctype="x-param">%s</ph> conference due to unexpected error. Please try again later.</source>
				<target>Impossible de planifier la conférence <ph id="2" ctype="x-param">%s</ph> à cause d&apos;une erreur inattendue. Veuillez réessayer plus tard.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;NEWMEETING&apos;,&apos;currentUserIsNotAuthUser&apos;]">
				<source>You have logged into Google with a different account. Please check your authorization here and make sure you use the same account to authorize <ph id="3" ctype="x-param">%s</ph> for Google.</source>
				<target>Vous êtes connecté à Google avec un compte différent. Veuillez vérifier votre autorisation ici et vous assurer que vous utilisez le même compte pour autoriser <ph id="3" ctype="x-param">%s</ph> for Google.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;NEWMEETING&apos;,&apos;OR&apos;]">
				<source>OR</source>
				<target>OU</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;NEWMEETING&apos;,&apos;loginFirst&apos;]">
				<source>Please login <ph id="4" ctype="x-param">%s</ph> for Google extension to create meeting.</source>
				<target>Veuillez vous connecter à l&apos;extension <ph id="4" ctype="x-param">%s</ph> for Google pour créer une réunion.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;NEWMEETING&apos;,&apos;authWrongAccount&apos;]">
				<source>You have logged in Google with a different account. <ph id="5" ctype="x-param">%s</ph> for Google would need your authorization to access this Google account of yours before setting up an event for you.</source>
				<target>Vous êtes connecté à Google avec un compte différent. <ph id="5" ctype="x-param">%s</ph> Avant que RingCentral for Google configure votre événement, vous devez autoriser cette extension à accéder à votre compte Google.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;NEWMEETING&apos;,&apos;authFirst&apos;]">
				<source><ph id="6" ctype="x-param">%s</ph> for Google would need your authorization to access this Google account of yours before setting up an event for you.</source>
				<target><ph id="6" ctype="x-param">%s</ph> Avant que RingCentral for Google configure votre événement, vous devez autoriser cette extension à accéder à votre compte Google.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;NEWMEETING&apos;,&apos;when&apos;]">
				<source>When</source>
				<target>Date</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;NEWMEETING&apos;,&apos;recurringMeeting&apos;]">
				<source>Recurring Meeting</source>
				<target>Réunion périodique</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;NEWMEETING&apos;,&apos;recurringMeetingText&apos;]">
				<source>Please remember to check recurrence or repeat in your calendar invitation to your attendees.</source>
				<target>N&apos;oubliez pas de vérifier la récurrence ou de renouveler votre invitation aux participants.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;NEWMEETING&apos;,&apos;createMeetingFailure&apos;]">
				<source>Cannot schedule <ph id="7" ctype="x-param">%s</ph> meeting due to unexpected error. Please try again later.</source>
				<target>Impossible de planifier la réunion <ph id="7" ctype="x-param">%s</ph> à cause d&apos;une erreur inattendue. Veuillez réessayer plus tard.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;NEWMEETING&apos;,&apos;haveScheduledMeeting&apos;]">
				<source>You already have a <ph id="8" ctype="x-param">%s</ph> meeting scheduled with this event.</source>
				<target>Vous avez déjà une réunion <ph id="8" ctype="x-param">%s</ph> planifiée avec cet événement.</target>
			</trans-unit>
		</body>
	</file>
</xliff>