<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file original="components/AuthorizationAlert/i18n/en-CA.js" source-language="en-US" target-language="en-CA" datatype="plaintext">
        <body>
            <trans-unit id="[[authorizationError.accountLoggedOut]]">
                <source>We noticed you have logged out your Google account {accountEmail}. To continue please {clickHereLink} to login your Google account.</source>
                <target>We noticed you have logged out your Google account {accountEmail}. To continue please {clickHereLink} to login your Google account.</target>
            </trans-unit>
            <trans-unit id="[clickHere]">
                <source>click here</source>
                <target>click here</target>
            </trans-unit>
            <trans-unit id="[[authorizationError.notAuthorized]]">
                <source>We noticed you haven't authorized {brand} for Google to access your Google account. Please {clickHereLink} to authorize.</source>
                <target>We noticed you haven't authorized {brand} for Google to access your Google account. Please {clickHereLink} to authorize.</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/AuthorizeSettingsPanel/i18n/en-CA.js" source-language="en-US" target-language="en-CA" datatype="plaintext">
        <body>
            <trans-unit id="[unauthorized]">
                <source>Authorize</source>
                <target>Authorize</target>
            </trans-unit>
            <trans-unit id="[authorized]">
                <source>Unauthorize</source>
                <target>Unauthorize</target>
            </trans-unit>
            <trans-unit id="[unauthorizedTitle]">
                <source>Authorized Account</source>
                <target>Authorized Account</target>
            </trans-unit>
            <trans-unit id="[tooltip]">
                <source>You have authorized RingCentral for Google to access your account </source>
                <target>You have authorized RingCentral for Google to access your account </target>
            </trans-unit>
        </body>
    </file>
    <file original="components/ConferenceInviteButton/i18n/en-CA.js" source-language="en-US" target-language="en-CA" datatype="plaintext">
        <body>
            <trans-unit id="[inviteWithCalendar]">
                <source>Invite with Google Calendar</source>
                <target>Invite with Google Calendar</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/MeetingAuthorizeButton/i18n/en-CA.js" source-language="en-US" target-language="en-CA" datatype="plaintext">
        <body>
            <trans-unit id="[authorize]">
                <source>Authorize</source>
                <target>Authorize</target>
            </trans-unit>
            <trans-unit id="[prompt]">
                <source>Please authorize {brand} to access your Google account information.</source>
                <target>Please authorize {brand} to access your Google account information.</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/ContactSourceFilter/i18n/en-CA.js" source-language="en-US" target-language="en-CA" datatype="plaintext">
        <body>
            <trans-unit id="[google]">
                <source>Google</source>
                <target>Google</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/MeetingInviteButton/i18n/en-CA.js" source-language="en-US" target-language="en-CA" datatype="plaintext">
        <body>
            <trans-unit id="[inviteWithCalendar]">
                <source>Invite with Google Calendar</source>
                <target>Invite with Google Calendar</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/RecentActivityEmails/i18n/en-CA.js" source-language="en-US" target-language="en-CA" datatype="plaintext">
        <body>
            <trans-unit id="[noRecords]">
                <source>No recent records found.</source>
                <target>No recent records found.</target>
            </trans-unit>
        </body>
    </file>
    <file original="containers/MainView/i18n/en-CA.js" source-language="en-US" target-language="en-CA" datatype="plaintext">
        <body>
            <trans-unit id="[dialpadLabel]">
                <source>Dial Pad</source>
                <target>Dial Pad</target>
            </trans-unit>
            <trans-unit id="[callsLabel]">
                <source>Calls</source>
                <target>Calls</target>
            </trans-unit>
            <trans-unit id="[historyLabel]">
                <source>History</source>
                <target>History</target>
            </trans-unit>
            <trans-unit id="[messagesLabel]">
                <source>Messages</source>
                <target>Messages</target>
            </trans-unit>
            <trans-unit id="[moreMenuLabel]">
                <source>More Menu</source>
                <target>More Menu</target>
            </trans-unit>
            <trans-unit id="[contactsLabel]">
                <source>Contacts</source>
                <target>Contacts</target>
            </trans-unit>
            <trans-unit id="[meetingLabel]">
                <source>Schedule Meeting</source>
                <target>Schedule Meeting</target>
            </trans-unit>
            <trans-unit id="[conferenceLabel]">
                <source>Schedule Conference</source>
                <target>Schedule Conference</target>
            </trans-unit>
            <trans-unit id="[hangoutsLabel]">
                <source>Start Hangouts</source>
                <target>Start Hangouts</target>
            </trans-unit>
            <trans-unit id="[hangoutsTitle]">
                <source>Start Hangouts with Conferencing</source>
                <target>Start Hangouts with Conferencing</target>
            </trans-unit>
            <trans-unit id="[settingsLabel]">
                <source>Settings</source>
                <target>Settings</target>
            </trans-unit>
        </body>
    </file>
    <file original="containers/RecentActivityContainer/i18n/en-CA.js" source-language="en-US" target-language="en-CA" datatype="plaintext">
        <body>
            <trans-unit id="[recentActivities]">
                <source>Recent Activities</source>
                <target>Recent Activities</target>
            </trans-unit>
            <trans-unit id="[text]">
                <source>Text</source>
                <target>Text</target>
            </trans-unit>
            <trans-unit id="[fax]">
                <source>Fax</source>
                <target>Fax</target>
            </trans-unit>
            <trans-unit id="[voicemail]">
                <source>Voicemail</source>
                <target>Voicemail</target>
            </trans-unit>
            <trans-unit id="[call]">
                <source>Call</source>
                <target>Call</target>
            </trans-unit>
            <trans-unit id="[gmail]">
                <source>Gmail</source>
                <target>Gmail</target>
            </trans-unit>
        </body>
    </file>
    <file original="lib/ExtensionServerRunner/i18n/en-CA.js" source-language="en-US" target-language="en-CA" datatype="plaintext">
        <body>
            <trans-unit id="[incomingCall]">
                <source>Incoming Call From:</source>
                <target>Incoming Call From:</target>
            </trans-unit>
            <trans-unit id="[answer]">
                <source>Answer</source>
                <target>Answer</target>
            </trans-unit>
            <trans-unit id="[ignore]">
                <source>Ignore</source>
                <target>Ignore</target>
            </trans-unit>
        </body>
    </file>
    <file original="lib/MeetingHelper/i18n/en-CA.js" source-language="en-US" target-language="en-CA" datatype="plaintext">
        <body>
            <trans-unit id="[addMeeting]">
                <source>Add Meeting</source>
                <target>Add Meeting</target>
            </trans-unit>
            <trans-unit id="[addMeetingTitle]">
                <source>Add {brand} Meeting</source>
                <target>Add {brand} Meeting</target>
            </trans-unit>
            <trans-unit id="[meetingSettingsTitle]">
                <source>{brand} Meetings - Settings</source>
                <target>{brand} Meetings - Settings</target>
            </trans-unit>
            <trans-unit id="[when]">
                <source>When</source>
                <target>When</target>
            </trans-unit>
            <trans-unit id="[recurringMeeting]">
                <source>Recurring Meeting</source>
                <target>Recurring Meeting</target>
            </trans-unit>
            <trans-unit id="[recurringMeetingPrompt]">
                <source>Please remember to check recurrence or repeat in your calendar invitation to your attendees.</source>
                <target>Please remember to check recurrence or repeat in your calendar invitation to your attendees.</target>
            </trans-unit>
            <trans-unit id="[video]">
                <source>Video(when joining a meeting)</source>
                <target>Video(when joining a meeting)</target>
            </trans-unit>
            <trans-unit id="[host]">
                <source>Host:</source>
                <target>Host:</target>
            </trans-unit>
            <trans-unit id="[on]">
                <source>on</source>
                <target>on</target>
            </trans-unit>
            <trans-unit id="[off]">
                <source>off</source>
                <target>off</target>
            </trans-unit>
            <trans-unit id="[participant]">
                <source>Participant:</source>
                <target>Participant:</target>
            </trans-unit>
            <trans-unit id="[audioOptions]">
                <source>Audio Options</source>
                <target>Audio Options</target>
            </trans-unit>
            <trans-unit id="[telephone]">
                <source>Telephony Only</source>
                <target>Telephony Only</target>
            </trans-unit>
            <trans-unit id="[voip]">
                <source>VoIP Only</source>
                <target>VoIP Only</target>
            </trans-unit>
            <trans-unit id="[both]">
                <source>Both</source>
                <target>Both</target>
            </trans-unit>
            <trans-unit id="[meetingOptions]">
                <source>Meeting Options</source>
                <target>Meeting Options</target>
            </trans-unit>
            <trans-unit id="[requirePassword]">
                <source>Require meeting password</source>
                <target>Require meeting password</target>
            </trans-unit>
            <trans-unit id="[joinBeforeHost]">
                <source>Enable join before host</source>
                <target>Enable join before host</target>
            </trans-unit>
            <trans-unit id="[doNotShowAgain]">
                <source>Save and do not show again</source>
                <target>Save and do not show again</target>
            </trans-unit>
            <trans-unit id="[schedule]">
                <source>Schedule</source>
                <target>Schedule</target>
            </trans-unit>
        </body>
    </file>
    <file original="modules/ChromeAdapter/i18n/en-CA.js" source-language="en-US" target-language="en-CA" datatype="plaintext">
        <body>
            <trans-unit id="[c2dTitle]">
                <source>Call with {brand}</source>
                <target>Call with {brand}</target>
            </trans-unit>
            <trans-unit id="[smsTitle]">
                <source>SMS with {brand}</source>
                <target>SMS with {brand}</target>
            </trans-unit>
        </body>
    </file>
    <file original="modules/GoogleAuthorize/i18n/en-CA.js" source-language="en-US" target-language="en-CA" datatype="plaintext">
        <body>
            <trans-unit id="[signInErrorMsg]">
                <source>To proceed, please log in the account that you have authorized {brand} for Google to access.</source>
                <target>To proceed, please log in the account that you have authorized {brand} for Google to access.</target>
            </trans-unit>
        </body>
    </file>
    <file original="modules/GoogleCalendar/i18n/en-CA.js" source-language="en-US" target-language="en-CA" datatype="plaintext">
        <body>
            <trans-unit id="[inviteMeetingContent]">
                <source>{accountName} is inviting you to a {brandName} meeting.

Join from PC, Mac, iOS or Android: {joinUri}{passwordTpl}

Or iPhone one-tap:
     {mobileDialingNumberTpl}

Or Telephone:
     Dial:{phoneDialingNumberTpl}
     Meeting ID: {meetingId}
     International numbers available: {teleconference}</source>
                <target>{accountName} is inviting you to a {brandName} meeting.

Join from PC, Mac, iOS or Android: {joinUri}{passwordTpl}

Or iPhone one-tap:
     {mobileDialingNumberTpl}

Or Telephone:
     Dial:{phoneDialingNumberTpl}
     Meeting ID: {meetingId}
     International numbers available: {teleconference}</target>
            </trans-unit>
            <trans-unit id="[password]">
                <source>Password</source>
                <target>Password</target>
            </trans-unit>
        </body>
    </file>
</xliff>