<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="accounts/index-en_US.js" source-language="en-US" target-language="es-419" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;StorageFull&apos;]">
				<source>Archive jobs have stopped running for your account. Your <ph id="1" ctype="x-param">{service}</ph> storage limit has been reached.</source>
				<target>Las tareas de archivado dejaron de ejecutarse en su cuenta. Se alcanzó el límite de almacenamiento de <ph id="1" ctype="x-param">{service}</ph>.</target>
			</trans-unit>
		</body>
	</file>
	<file original="common/index-en_US.js" source-language="en-US" target-language="es-419" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;Total&apos;]">
				<source>Total</source>
				<target>Total</target>
			</trans-unit>
			<trans-unit id="[&apos;Show&apos;]">
				<source>Show</source>
				<target>Mostrar</target>
			</trans-unit>
		</body>
	</file>
</xliff>