<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file original="components/AuthorizationAlert/i18n/de-DE.js" source-language="en-US" target-language="de-DE" datatype="plaintext">
        <body>
            <trans-unit id="[[authorizationError.accountLoggedOut]]">
                <source>We noticed you have logged out your Google account {accountEmail}. To continue please {clickHereLink} to login your Google account.</source>
                <target>Uns ist aufgefallen, dass Sie sich von Ihrem Google-Account {accountEmail} abgemeldet haben. {clickHereLink}, um fortzufahren und sich bei Ihrem Google-Account anzumelden.</target>
            </trans-unit>
            <trans-unit id="[clickHere]">
                <source>click here</source>
                <target>Hier klicken</target>
            </trans-unit>
            <trans-unit id="[[authorizationError.notAuthorized]]">
                <source>We noticed you haven't authorized {brand} for Google to access your Google account. Please {clickHereLink} to authorize.</source>
                <target>Uns ist aufgefallen, dass Sie {brand} für Google nicht autorisiert haben, um auf Ihren Google-Account zuzugreifen. Bitte zur Autorisierung {clickHereLink}.</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/ConferenceInviteButton/i18n/de-DE.js" source-language="en-US" target-language="de-DE" datatype="plaintext">
        <body>
            <trans-unit id="[inviteWithCalendar]">
                <source>Invite with Google Calendar</source>
                <target>Über Google Kalender einladen</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/MeetingAuthorizeButton/i18n/de-DE.js" source-language="en-US" target-language="de-DE" datatype="plaintext">
        <body>
            <trans-unit id="[authorize]">
                <source>Authorize</source>
                <target>Autorisieren</target>
            </trans-unit>
            <trans-unit id="[prompt]">
                <source>Please authorize {brand} to access your Google account information.</source>
                <target>Bitte autorisieren Sie {brand} für den Zugriff auf Google-Accountinformationen.</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/MeetingInviteButton/i18n/de-DE.js" source-language="en-US" target-language="de-DE" datatype="plaintext">
        <body>
            <trans-unit id="[inviteWithCalendar]">
                <source>Invite with Google Calendar</source>
                <target>Über Google Kalender einladen</target>
            </trans-unit>
        </body>
    </file>
    <file original="containers/MainView/i18n/de-DE.js" source-language="en-US" target-language="de-DE" datatype="plaintext">
        <body>
            <trans-unit id="[dialpadLabel]">
                <source>Dial Pad</source>
                <target>Ziffernblock</target>
            </trans-unit>
            <trans-unit id="[callsLabel]">
                <source>Calls</source>
                <target>Anrufe</target>
            </trans-unit>
            <trans-unit id="[historyLabel]">
                <source>History</source>
                <target>Verlauf</target>
            </trans-unit>
            <trans-unit id="[messagesLabel]">
                <source>Messages</source>
                <target>Nachrichten</target>
            </trans-unit>
            <trans-unit id="[moreMenuLabel]">
                <source>More Menu</source>
                <target>Menü „Mehr“</target>
            </trans-unit>
            <trans-unit id="[contactsLabel]">
                <source>Contacts</source>
                <target>Kontakte</target>
            </trans-unit>
            <trans-unit id="[meetingLabel]">
                <source>Schedule Meeting</source>
                <target>Meeting planen</target>
            </trans-unit>
            <trans-unit id="[conferenceLabel]">
                <source>Schedule Conference</source>
                <target>Konferenz planen</target>
            </trans-unit>
            <trans-unit id="[hangoutsLabel]">
                <source>Start Hangouts</source>
                <target>Hangouts starten</target>
            </trans-unit>
            <trans-unit id="[hangoutsTitle]">
                <source>Start Hangouts with Conferencing</source>
                <target>Hangouts mit Konferenzfunktion starten</target>
            </trans-unit>
            <trans-unit id="[settingsLabel]">
                <source>Settings</source>
                <target>Einstellungen</target>
            </trans-unit>
        </body>
    </file>
    <file original="lib/MeetingHelper/i18n/de-DE.js" source-language="en-US" target-language="de-DE" datatype="plaintext">
        <body>
            <trans-unit id="[addMeeting]">
                <source>Add Meeting</source>
                <target>Meeting hinzufügen</target>
            </trans-unit>
            <trans-unit id="[addMeetingTitle]">
                <source>Add {brand} Meeting</source>
                <target>{brand}-Meeting hinzufügen</target>
            </trans-unit>
            <trans-unit id="[meetingSettingsTitle]">
                <source>{brand} Meetings - Settings</source>
                <target>Einstellungen für {brand}-Meetings</target>
            </trans-unit>
            <trans-unit id="[when]">
                <source>When</source>
                <target>Wann</target>
            </trans-unit>
            <trans-unit id="[recurringMeeting]">
                <source>Recurring Meeting</source>
                <target>Regelmäßig stattfindendes Meeting</target>
            </trans-unit>
            <trans-unit id="[recurringMeetingPrompt]">
                <source>Please remember to check recurrence or repeat in your calendar invitation to your attendees.</source>
                <target>Aktivieren Sie in der Kalendereinladung für die Teilnehmer die Option für Serien oder Wiederholungen.</target>
            </trans-unit>
            <trans-unit id="[video]">
                <source>Video(when joining a meeting)</source>
                <target>Video (beim Beitritt zu einem Meeting)</target>
            </trans-unit>
            <trans-unit id="[host]">
                <source>Host:</source>
                <target>Host:</target>
            </trans-unit>
            <trans-unit id="[on]">
                <source>on</source>
                <target>Ein</target>
            </trans-unit>
            <trans-unit id="[off]">
                <source>off</source>
                <target>Aus</target>
            </trans-unit>
            <trans-unit id="[participant]">
                <source>Participant:</source>
                <target>Teilnehmer:</target>
            </trans-unit>
            <trans-unit id="[audioOptions]">
                <source>Audio Options</source>
                <target>Audio-Optionen</target>
            </trans-unit>
            <trans-unit id="[telephone]">
                <source>Telephony Only</source>
                <target>Nur Telefonie</target>
            </trans-unit>
            <trans-unit id="[voip]">
                <source>VoIP Only</source>
                <target>Nur VoIP</target>
            </trans-unit>
            <trans-unit id="[both]">
                <source>Both</source>
                <target>Beides</target>
            </trans-unit>
            <trans-unit id="[meetingOptions]">
                <source>Meeting Options</source>
                <target>Meetingoptionen</target>
            </trans-unit>
            <trans-unit id="[requirePassword]">
                <source>Require meeting password</source>
                <target>Meetingkennwort erforderlich</target>
            </trans-unit>
            <trans-unit id="[joinBeforeHost]">
                <source>Enable join before host</source>
                <target>Beitritt vor Host ermöglichen</target>
            </trans-unit>
            <trans-unit id="[doNotShowAgain]">
                <source>Save and do not show again</source>
                <target>Speichern und nicht noch mal anzeigen</target>
            </trans-unit>
            <trans-unit id="[schedule]">
                <source>Schedule</source>
                <target>Zeitplan</target>
            </trans-unit>
        </body>
    </file>
    <file original="modules/GoogleAuthorize/i18n/de-DE.js" source-language="en-US" target-language="de-DE" datatype="plaintext">
        <body>
            <trans-unit id="[signInErrorMsg]">
                <source>To proceed, please log in the account that you have authorized {brand} for Google to access.</source>
                <target>Loggen Sie sich zum Fortfahren bitte in den Account ein, für den Sie {brand} für den Zugriff für Google autorisiert haben.</target>
            </trans-unit>
        </body>
    </file>
    <file original="modules/GoogleCalendar/i18n/de-DE.js" source-language="en-US" target-language="de-DE" datatype="plaintext">
        <body>
            <trans-unit id="[inviteMeetingContent]">
                <source>{accountName} is inviting you to a {brandName} meeting.

Join from PC, Mac, iOS or Android: {joinUri}{passwordTpl}

Or iPhone one-tap:
     {mobileDialingNumberTpl}

Or Telephone:
     {phoneDialingNumberTpl}
     Meeting ID: {meetingId}
     International numbers available: {teleconference}</source>
                <target>{accountName} lädt Sie zu einem {brandName}-Meeting ein.

Treten Sie von einem PC, Mac, iOS- oder Android-Gerät bei: {joinUri}{passwordTpl}

Oder mit einmaligem Tippen auf dem iPhone:
     {mobileDialingNumberTpl}

Oder Telefon:
     {phoneDialingNumberTpl}
     Meeting-ID: {meetingId}
     Verfügbare internationale Nummern: {teleconference}</target>
            </trans-unit>
            <trans-unit id="[password]">
                <source>Password</source>
                <target>Kennwort</target>
            </trans-unit>
        </body>
    </file>
</xliff>