<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file original="components/AuthorizationAlert/i18n/en-GB.js" source-language="en-US" target-language="en-GB" datatype="plaintext">
        <body>
            <trans-unit id="[[authorizationError.accountLoggedOut]]">
                <source>We noticed you have logged out your Google account {accountEmail}. To continue please {clickHereLink} to login your Google account.</source>
                <target>We noticed you have logged out of your Google account {accountEmail}. To continue, please {clickHereLink} to log in to your Google account.</target>
            </trans-unit>
            <trans-unit id="[clickHere]">
                <source>click here</source>
                <target>click here</target>
            </trans-unit>
            <trans-unit id="[[authorizationError.notAuthorized]]">
                <source>We noticed you haven't authorized {brand} for Google to access your Google account. Please {clickHereLink} to authorize.</source>
                <target>We noticed you haven&apos;t authorised {brand} for Google to access your Google account. Please {clickHereLink} to authorise.</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/ConferenceInviteButton/i18n/en-GB.js" source-language="en-US" target-language="en-GB" datatype="plaintext">
        <body>
            <trans-unit id="[inviteWithCalendar]">
                <source>Invite with Google Calendar</source>
                <target>Invite with Google Calendar</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/MeetingAuthorizeButton/i18n/en-GB.js" source-language="en-US" target-language="en-GB" datatype="plaintext">
        <body>
            <trans-unit id="[authorize]">
                <source>Authorize</source>
                <target>Authorise</target>
            </trans-unit>
            <trans-unit id="[prompt]">
                <source>Please authorize {brand} to access your Google account information.</source>
                <target>Please authorise {brand} to access your Google account information.</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/MeetingInviteButton/i18n/en-GB.js" source-language="en-US" target-language="en-GB" datatype="plaintext">
        <body>
            <trans-unit id="[inviteWithCalendar]">
                <source>Invite with Google Calendar</source>
                <target>Invite with Google Calendar</target>
            </trans-unit>
        </body>
    </file>
    <file original="containers/MainView/i18n/en-GB.js" source-language="en-US" target-language="en-GB" datatype="plaintext">
        <body>
            <trans-unit id="[dialpadLabel]">
                <source>Dial Pad</source>
                <target>Dialpad</target>
            </trans-unit>
            <trans-unit id="[callsLabel]">
                <source>Calls</source>
                <target>Calls</target>
            </trans-unit>
            <trans-unit id="[historyLabel]">
                <source>History</source>
                <target>History</target>
            </trans-unit>
            <trans-unit id="[messagesLabel]">
                <source>Messages</source>
                <target>Messages</target>
            </trans-unit>
            <trans-unit id="[moreMenuLabel]">
                <source>More Menu</source>
                <target>More Menu</target>
            </trans-unit>
            <trans-unit id="[contactsLabel]">
                <source>Contacts</source>
                <target>Contacts</target>
            </trans-unit>
            <trans-unit id="[meetingLabel]">
                <source>Schedule Meeting</source>
                <target>Schedule meeting</target>
            </trans-unit>
            <trans-unit id="[conferenceLabel]">
                <source>Schedule Conference</source>
                <target>Schedule conference</target>
            </trans-unit>
            <trans-unit id="[hangoutsLabel]">
                <source>Start Hangouts</source>
                <target>Start Hangouts</target>
            </trans-unit>
            <trans-unit id="[hangoutsTitle]">
                <source>Start Hangouts with Conferencing</source>
                <target>Start Hangouts with Conferencing</target>
            </trans-unit>
            <trans-unit id="[settingsLabel]">
                <source>Settings</source>
                <target>Settings</target>
            </trans-unit>
        </body>
    </file>
    <file original="lib/MeetingHelper/i18n/en-GB.js" source-language="en-US" target-language="en-GB" datatype="plaintext">
        <body>
            <trans-unit id="[addMeeting]">
                <source>Add Meeting</source>
                <target>Add meeting</target>
            </trans-unit>
            <trans-unit id="[addMeetingTitle]">
                <source>Add {brand} Meeting</source>
                <target>Add {brand} Meeting</target>
            </trans-unit>
            <trans-unit id="[meetingSettingsTitle]">
                <source>{brand} Meetings - Settings</source>
                <target>{brand} Meetings – Settings</target>
            </trans-unit>
            <trans-unit id="[when]">
                <source>When</source>
                <target>When</target>
            </trans-unit>
            <trans-unit id="[recurringMeeting]">
                <source>Recurring Meeting</source>
                <target>Recurring meeting</target>
            </trans-unit>
            <trans-unit id="[recurringMeetingPrompt]">
                <source>Please remember to check recurrence or repeat in your calendar invitation to your attendees.</source>
                <target>Please remember to check recurrence or repeat in your calendar invitation to your attendees.</target>
            </trans-unit>
            <trans-unit id="[video]">
                <source>Video(when joining a meeting)</source>
                <target>Video (when joining a meeting)</target>
            </trans-unit>
            <trans-unit id="[host]">
                <source>Host:</source>
                <target>Host:</target>
            </trans-unit>
            <trans-unit id="[on]">
                <source>on</source>
                <target>on</target>
            </trans-unit>
            <trans-unit id="[off]">
                <source>off</source>
                <target>off</target>
            </trans-unit>
            <trans-unit id="[participant]">
                <source>Participant:</source>
                <target>Participant:</target>
            </trans-unit>
            <trans-unit id="[audioOptions]">
                <source>Audio Options</source>
                <target>Audio options</target>
            </trans-unit>
            <trans-unit id="[telephone]">
                <source>Telephony Only</source>
                <target>Telephony only</target>
            </trans-unit>
            <trans-unit id="[voip]">
                <source>VoIP Only</source>
                <target>VoIP only</target>
            </trans-unit>
            <trans-unit id="[both]">
                <source>Both</source>
                <target>Both</target>
            </trans-unit>
            <trans-unit id="[meetingOptions]">
                <source>Meeting Options</source>
                <target>Meeting options</target>
            </trans-unit>
            <trans-unit id="[requirePassword]">
                <source>Require meeting password</source>
                <target>Require meeting password</target>
            </trans-unit>
            <trans-unit id="[joinBeforeHost]">
                <source>Enable join before host</source>
                <target>Enable joining before host</target>
            </trans-unit>
            <trans-unit id="[doNotShowAgain]">
                <source>Save and do not show again</source>
                <target>Save and do not show again</target>
            </trans-unit>
            <trans-unit id="[schedule]">
                <source>Schedule</source>
                <target>Schedule</target>
            </trans-unit>
        </body>
    </file>
    <file original="modules/GoogleAuthorize/i18n/en-GB.js" source-language="en-US" target-language="en-GB" datatype="plaintext">
        <body>
            <trans-unit id="[signInErrorMsg]">
                <source>To proceed, please log in the account that you have authorized {brand} for Google to access.</source>
                <target>To proceed, please log in to the account that you have authorised {brand} for Google to access.</target>
            </trans-unit>
        </body>
    </file>
    <file original="modules/GoogleCalendar/i18n/en-GB.js" source-language="en-US" target-language="en-GB" datatype="plaintext">
        <body>
            <trans-unit id="[inviteMeetingContent]">
                <source>{accountName} is inviting you to a {brandName} meeting.

Join from PC, Mac, iOS or Android: {joinUri}{passwordTpl}

Or iPhone one-tap:
     {mobileDialingNumberTpl}

Or Telephone:
     {phoneDialingNumberTpl}
     Meeting ID: {meetingId}
     International numbers available: {teleconference}</source>
                <target>{accountName} is inviting you to a {brandName} meeting.

Join from PC, Mac, iOS or Android: {joinUri}{passwordTpl}

Or iPhone one-tap:
     {mobileDialingNumberTpl}

Or Telephone:
     {phoneDialingNumberTpl}
     Meeting ID: {meetingId}
     International numbers available: {teleconference}</target>
            </trans-unit>
            <trans-unit id="[password]">
                <source>Password</source>
                <target>Password</target>
            </trans-unit>
        </body>
    </file>
</xliff>