<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file original="components/AuthorizationAlert/i18n/fr-CA.js" source-language="en-US" target-language="fr-CA" datatype="plaintext">
        <body>
            <trans-unit id="[[authorizationError.accountLoggedOut]]">
                <source>We noticed you have logged out your Google account {accountEmail}. To continue please {clickHereLink} to login your Google account.</source>
                <target>Nous avons remarqué que vous vous êtes déconnecté de votre compte Google {accountEmail}. Pour continuer, veuillez {clickHereLink} pour vous connecter à votre compte Google.</target>
            </trans-unit>
            <trans-unit id="[clickHere]">
                <source>click here</source>
                <target>cliquer ici</target>
            </trans-unit>
            <trans-unit id="[[authorizationError.notAuthorized]]">
                <source>We noticed you haven't authorized {brand} for Google to access your Google account. Please {clickHereLink} to authorize.</source>
                <target>Nous avons remarqué que vous n&apos;avez pas autorisé {brand} for Google à accéder à votre compte Google. Veuillez {clickHereLink} pour lui en donner l&apos;autorisation.</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/ConferenceInviteButton/i18n/fr-CA.js" source-language="en-US" target-language="fr-CA" datatype="plaintext">
        <body>
            <trans-unit id="[inviteWithCalendar]">
                <source>Invite with Google Calendar</source>
                <target>Inviter avec Google Agenda</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/MeetingAuthorizeButton/i18n/fr-CA.js" source-language="en-US" target-language="fr-CA" datatype="plaintext">
        <body>
            <trans-unit id="[authorize]">
                <source>Authorize</source>
                <target>Autoriser</target>
            </trans-unit>
            <trans-unit id="[prompt]">
                <source>Please authorize {brand} to access your Google account information.</source>
                <target>Veuillez autoriser {brand} à accéder aux renseignements sur votre compte Google.</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/MeetingInviteButton/i18n/fr-CA.js" source-language="en-US" target-language="fr-CA" datatype="plaintext">
        <body>
            <trans-unit id="[inviteWithCalendar]">
                <source>Invite with Google Calendar</source>
                <target>Inviter avec Google Agenda</target>
            </trans-unit>
        </body>
    </file>
    <file original="containers/MainView/i18n/fr-CA.js" source-language="en-US" target-language="fr-CA" datatype="plaintext">
        <body>
            <trans-unit id="[dialpadLabel]">
                <source>Dial Pad</source>
                <target>Clavier</target>
            </trans-unit>
            <trans-unit id="[callsLabel]">
                <source>Calls</source>
                <target>Appels</target>
            </trans-unit>
            <trans-unit id="[historyLabel]">
                <source>History</source>
                <target>Historique</target>
            </trans-unit>
            <trans-unit id="[messagesLabel]">
                <source>Messages</source>
                <target>Messages</target>
            </trans-unit>
            <trans-unit id="[moreMenuLabel]">
                <source>More Menu</source>
                <target>Menu Plus</target>
            </trans-unit>
            <trans-unit id="[contactsLabel]">
                <source>Contacts</source>
                <target>Contacts</target>
            </trans-unit>
            <trans-unit id="[meetingLabel]">
                <source>Schedule Meeting</source>
                <target>Planifier une réunion</target>
            </trans-unit>
            <trans-unit id="[conferenceLabel]">
                <source>Schedule Conference</source>
                <target>Planifier une téléconférence</target>
            </trans-unit>
            <trans-unit id="[hangoutsLabel]">
                <source>Start Hangouts</source>
                <target>Démarrer Hangouts</target>
            </trans-unit>
            <trans-unit id="[hangoutsTitle]">
                <source>Start Hangouts with Conferencing</source>
                <target>Démarrer Hangouts avec la téléconférence</target>
            </trans-unit>
            <trans-unit id="[settingsLabel]">
                <source>Settings</source>
                <target>Paramètres</target>
            </trans-unit>
        </body>
    </file>
    <file original="lib/MeetingHelper/i18n/fr-CA.js" source-language="en-US" target-language="fr-CA" datatype="plaintext">
        <body>
            <trans-unit id="[addMeeting]">
                <source>Add Meeting</source>
                <target>Ajouter une réunion</target>
            </trans-unit>
            <trans-unit id="[addMeetingTitle]">
                <source>Add {brand} Meeting</source>
                <target>Ajouter {brand} à la réunion</target>
            </trans-unit>
            <trans-unit id="[meetingSettingsTitle]">
                <source>{brand} Meetings - Settings</source>
                <target>Paramètres de Réunions {brand}</target>
            </trans-unit>
            <trans-unit id="[when]">
                <source>When</source>
                <target>Quand</target>
            </trans-unit>
            <trans-unit id="[recurringMeeting]">
                <source>Recurring Meeting</source>
                <target>Réunion périodique</target>
            </trans-unit>
            <trans-unit id="[recurringMeetingPrompt]">
                <source>Please remember to check recurrence or repeat in your calendar invitation to your attendees.</source>
                <target>N&apos;oubliez pas de vérifier la périodicité ou la répétition dans l&apos;invitation envoyée à vos participants.</target>
            </trans-unit>
            <trans-unit id="[video]">
                <source>Video(when joining a meeting)</source>
                <target>Vidéo (au moment de joindre une réunion)</target>
            </trans-unit>
            <trans-unit id="[host]">
                <source>Host:</source>
                <target>Animateur :</target>
            </trans-unit>
            <trans-unit id="[on]">
                <source>on</source>
                <target>sur</target>
            </trans-unit>
            <trans-unit id="[off]">
                <source>off</source>
                <target>éteint</target>
            </trans-unit>
            <trans-unit id="[participant]">
                <source>Participant:</source>
                <target>Participant :</target>
            </trans-unit>
            <trans-unit id="[audioOptions]">
                <source>Audio Options</source>
                <target>Options audio</target>
            </trans-unit>
            <trans-unit id="[telephone]">
                <source>Telephony Only</source>
                <target>Téléphonie seulement</target>
            </trans-unit>
            <trans-unit id="[voip]">
                <source>VoIP Only</source>
                <target>VoIP seulement</target>
            </trans-unit>
            <trans-unit id="[both]">
                <source>Both</source>
                <target>Les deux</target>
            </trans-unit>
            <trans-unit id="[meetingOptions]">
                <source>Meeting Options</source>
                <target>Options de réunion</target>
            </trans-unit>
            <trans-unit id="[requirePassword]">
                <source>Require meeting password</source>
                <target>Exiger un mot de passe de réunion</target>
            </trans-unit>
            <trans-unit id="[joinBeforeHost]">
                <source>Enable join before host</source>
                <target>Activer l&apos;option permettant de joindre la réunion avant l&apos;animateur</target>
            </trans-unit>
            <trans-unit id="[doNotShowAgain]">
                <source>Save and do not show again</source>
                <target>Enregistrer et ne plus demander</target>
            </trans-unit>
            <trans-unit id="[schedule]">
                <source>Schedule</source>
                <target>Planifier</target>
            </trans-unit>
        </body>
    </file>
    <file original="modules/GoogleAuthorize/i18n/fr-CA.js" source-language="en-US" target-language="fr-CA" datatype="plaintext">
        <body>
            <trans-unit id="[signInErrorMsg]">
                <source>To proceed, please log in the account that you have authorized {brand} for Google to access.</source>
                <target>Pour continuer, veuillez vous connecter au compte auquel vous avez donné l&apos;autorisation à {brand} for Google d&apos;accéder.</target>
            </trans-unit>
        </body>
    </file>
    <file original="modules/GoogleCalendar/i18n/fr-CA.js" source-language="en-US" target-language="fr-CA" datatype="plaintext">
        <body>
            <trans-unit id="[inviteMeetingContent]">
                <source>{accountName} is inviting you to a {brandName} meeting.

Join from PC, Mac, iOS or Android: {joinUri}{passwordTpl}

Or iPhone one-tap:
     {mobileDialingNumberTpl}

Or Telephone:
     {phoneDialingNumberTpl}
     Meeting ID: {meetingId}
     International numbers available: {teleconference}</source>
                <target>{accountName} vous invite à une réunion {brandName}.

Joindre sur PC, Mac, iOS ou Android : {joinUri}{passwordTpl}

Ou accès direct de votre iPhone :
     {mobileDialingNumberTpl}

Ou de votre téléphone :
     {phoneDialingNumberTpl}
     Code de la réunion : {meetingId}
     Numéros internationaux disponibles : {teleconference}</target>
            </trans-unit>
            <trans-unit id="[password]">
                <source>Password</source>
                <target>Mot de passe</target>
            </trans-unit>
        </body>
    </file>
</xliff>