<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="en-us/strings.js" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;To&apos;]">
				<source>To</source>
				<target>An</target>
			</trans-unit>
			<trans-unit id="[&apos;Go&apos;]">
				<source>Go</source>
				<target>Wechseln zu</target>
			</trans-unit>
			<trans-unit id="[&apos;SMS&apos;]">
				<source>SMS</source>
				<target>SMS</target>
			</trans-unit>
			<trans-unit id="[&apos;FAX&apos;]">
				<source>FAX</source>
				<target>FAX</target>
			</trans-unit>
			<trans-unit id="[&apos;LOG&apos;]">
				<source>LOG</source>
				<target>PROTOKOLL</target>
			</trans-unit>
			<trans-unit id="[&apos;From&apos;]">
				<source>From</source>
				<target>Von</target>
			</trans-unit>
			<trans-unit id="[&apos;Close&apos;]">
				<source>Close</source>
				<target>Schließen</target>
			</trans-unit>
			<trans-unit id="[&apos;Cancel&apos;]">
				<source>Cancel</source>
				<target>Abbrechen</target>
			</trans-unit>
			<trans-unit id="[&apos;Proceed&apos;]">
				<source>Proceed</source>
				<target>Fortfahren</target>
			</trans-unit>
			<trans-unit id="[&apos;GENERAL&apos;]">
				<source>GENERAL</source>
				<target>ALLGEMEIN</target>
			</trans-unit>
			<trans-unit id="[&apos;BACKUP&apos;]">
				<source>BACKUP</source>
				<target>BACKUP</target>
			</trans-unit>
			<trans-unit id="[&apos;SignIn&apos;]">
				<source>Sign In</source>
				<target>Anmelden</target>
			</trans-unit>
			<trans-unit id="[&apos;Logout&apos;]">
				<source>Logout</source>
				<target>Abmelden</target>
			</trans-unit>
			<trans-unit id="[&apos;Status&apos;]">
				<source>Status</source>
				<target>Status</target>
			</trans-unit>
			<trans-unit id="[&apos;UserId&apos;]">
				<source>User ID</source>
				<target>Benutzer-ID</target>
			</trans-unit>
			<trans-unit id="[&apos;Country&apos;]">
				<source>Country</source>
				<target>Land</target>
			</trans-unit>
			<trans-unit id="[&apos;Connect&apos;]">
				<source>Connect</source>
				<target>Verbinden</target>
			</trans-unit>
			<trans-unit id="[&apos;TaskLog&apos;]">
				<source>Task Log</source>
				<target>Taskprotokoll</target>
			</trans-unit>
			<trans-unit id="[&apos;Password&apos;]">
				<source>Password</source>
				<target>Kennwort</target>
			</trans-unit>
			<trans-unit id="[&apos;Extension&apos;]">
				<source>Extension</source>
				<target>Durchwahl</target>
			</trans-unit>
			<trans-unit id="[&apos;Dashboard&apos;]">
				<source>Dashboard</source>
				<target>Dashboard</target>
			</trans-unit>
			<trans-unit id="[&apos;NoRecords&apos;]">
				<source>No Records</source>
				<target>Keine Aufzeichnungen</target>
			</trans-unit>
			<trans-unit id="[&apos;LastBackup&apos;]">
				<source>Last Backup</source>
				<target>Letztes Backup</target>
			</trans-unit>
			<trans-unit id="[&apos;PhoneNumber&apos;]">
				<source>Phone Number</source>
				<target>Telefonnummer</target>
			</trans-unit>
			<trans-unit id="[&apos;ResetPassword&apos;]">
				<source>Reset password</source>
				<target>Kennwort zurücksetzen</target>
			</trans-unit>
			<trans-unit id="[&apos;PrivacyPolicy&apos;]">
				<source>Privacy Policy</source>
				<target>Datenschutzrichtlinie</target>
			</trans-unit>
			<trans-unit id="[&apos;TermsOfService&apos;]">
				<source>Terms of Service</source>
				<target>Servicebedingungen</target>
			</trans-unit>
			<trans-unit id="[&apos;AllRightsReserved&apos;]">
				<source>All rights reserved.</source>
				<target>Alle Rechte vorbehalten.</target>
			</trans-unit>
			<trans-unit id="[&apos;PasswordIsRequired&apos;]">
				<source>Password is required</source>
				<target>Kennwort ist erforderlich</target>
			</trans-unit>
			<trans-unit id="[&apos;PhoneNumberIsRequired&apos;]">
				<source>Phone number is required</source>
				<target>Telefonnummer ist erforderlich</target>
			</trans-unit>
			<trans-unit id="[&apos;InvalidPhoneNumberFormat&apos;]">
				<source>Invalid phone number format</source>
				<target>Ungültiges Telefonnummernformat</target>
			</trans-unit>
			<trans-unit id="[&apos;TryAgainLater&apos;]">
				<source>Something went wrong, try again later</source>
				<target>Etwas ist schiefgelaufen. Versuchen Sie es später erneut.</target>
			</trans-unit>
			<trans-unit id="[&apos;ToggleLogEntries&apos;]">
				<source>Toggle to show or hide log entries that have 0 available items</source>
				<target>Umschalten zwischen dem Ein- und Ausblenden von Protokolleinträgen mit 0 verfügbaren Elementen</target>
			</trans-unit>
			<trans-unit id="[&apos;TOSAgreement&apos;]">
				<source>By clicking &apos;Sign In’ you acknowledge that you have read and agree to our ${terms_of_service_link} and ${privacy_policy_link}.</source>
				<target>Durch Klicken auf &quot;Anmelden&quot; bestätigen Sie, dass Sie unsere ${terms_of_service_link} und ${privacy_policy_link} gelesen haben und sich damit einverstanden erklären.</target>
			</trans-unit>
			<trans-unit id="[&apos;UnitedStates&apos;]">
				<source>United States</source>
				<target>USA</target>
			</trans-unit>
			<trans-unit id="[&apos;UnitedKingdom&apos;]">
				<source>United Kingdom</source>
				<target>Großbritannien</target>
			</trans-unit>
			<trans-unit id="[&apos;Canada&apos;]">
				<source>Canada</source>
				<target>Kanada</target>
			</trans-unit>
			<trans-unit id="[&apos;JobStart&apos;]">
				<source>Job Start</source>
				<target>Beginn der Tätigkeit</target>
			</trans-unit>
			<trans-unit id="[&apos;JobEnd&apos;]">
				<source>Job End</source>
				<target>Ende der Tätigkeit</target>
			</trans-unit>
			<trans-unit id="[&apos;ShowLess&apos;]">
				<source>show less</source>
				<target>weniger anzeigen</target>
			</trans-unit>
			<trans-unit id="[&apos;ShowMore&apos;]">
				<source>show more</source>
				<target>mehr anzeigen</target>
			</trans-unit>
			<trans-unit id="[&apos;ShowLogFor&apos;]">
				<source>Show Log for</source>
				<target>Protokoll anzeigen für</target>
			</trans-unit>
			<trans-unit id="[&apos;LastNDays&apos;]">
				<source>Last <ph id="1" ctype="x-param">%s</ph> days</source>
				<target>Letzte <ph id="1" ctype="x-param">%s</ph> Tage</target>
			</trans-unit>
			<trans-unit id="[&apos;DataToBackup&apos;]">
				<source>Data to backup</source>
				<target>Zu sichernde Daten</target>
			</trans-unit>
			<trans-unit id="[&apos;Confirmation&apos;]">
				<source>Confirmation</source>
				<target>Bestätigung</target>
			</trans-unit>
			<trans-unit id="[&apos;Disconnect&apos;]">
				<source>Disconnect</source>
				<target>Trennen</target>
			</trans-unit>
			<trans-unit id="[&apos;Disconnected&apos;]">
				<source>Disconnected</source>
				<target>Getrennt</target>
			</trans-unit>
			<trans-unit id="[&apos;ConnectedTo&apos;]">
				<source>Connected to</source>
				<target>Verbunden mit</target>
			</trans-unit>
			<trans-unit id="[&apos;VoiceMail&apos;]">
				<source>Voice Mail</source>
				<target>Voicemail</target>
			</trans-unit>
			<trans-unit id="[&apos;VoiceMails&apos;]">
				<source>Voice Mails</source>
				<target>Voicemails</target>
			</trans-unit>
			<trans-unit id="[&apos;EnableBackup&apos;]">
				<source>Enable Backup</source>
				<target>Backup aktivieren</target>
			</trans-unit>
			<trans-unit id="[&apos;CallRecording&apos;]">
				<source>Call Recording</source>
				<target>Anrufaufzeichnung</target>
			</trans-unit>
			<trans-unit id="[&apos;CallRecordings&apos;]">
				<source>Call Recordings</source>
				<target>Anrufaufzeichnungen</target>
			</trans-unit>
			<trans-unit id="[&apos;ConfirmDisconnection&apos;]">
				<source>Confirm Disconnection</source>
				<target>Trennen bestätigen</target>
			</trans-unit>
			<trans-unit id="[&apos;GeneralInformation&apos;]">
				<source>General Information</source>
				<target>Allgemeine Informationen</target>
			</trans-unit>
			<trans-unit id="[&apos;AccountSettings&apos;]">
				<source>Account Settings</source>
				<target>Kontoeinstellungen</target>
			</trans-unit>
			<trans-unit id="[&apos;ExtensionSettings&apos;]">
				<source>Extension Settings</source>
				<target>Durchwahleinstellungen</target>
			</trans-unit>
			<trans-unit id="[&apos;NoServicesConnected&apos;]">
				<source>No Services Connected</source>
				<target>Keine verbundenen Services</target>
			</trans-unit>
			<trans-unit id="[&apos;AtLeastOneConnected&apos;]">
				<source>At least one connected cloud service is required in order to backup your data</source>
				<target>Mindestens ein verbundener Cloud-Dienst ist für das Backup Ihrer Daten erforderlich</target>
			</trans-unit>
			<trans-unit id="[&apos;BackupAccountMessage&apos;]">
				<source>You are logged in as an administrator, all call recordings for all users you manage will be archived.</source>
				<target>Sie sind als Administrator angemeldet, alle Anrufaufzeichnungen für alle von Ihnen verwalteten Benutzer werden archiviert.</target>
			</trans-unit>
			<trans-unit id="[&apos;BackupExtensionMessage&apos;]">
				<source>You are logged into your extension and the changes you make will be applied to your extension only.</source>
				<target>Sie sind bei Ihrer Durchwahl angemeldet und die von Ihnen vorgenommenen Änderungen werden nur auf Ihre Durchwahl angewendet.</target>
			</trans-unit>
			<trans-unit id="[&apos;BackupDisableMessage&apos;]">
				<source>Are you sure you want to disable backup of your RingCentral data to Dropbox?</source>
				<target>Möchten Sie das Backup Ihrer RingCentral-Daten in Dropbox wirklich deaktivieren?</target>
			</trans-unit>
			<trans-unit id="[&apos;NotificationPreferences&apos;]">
				<source>Notification Preferences</source>
				<target>Benachrichtigungseinstellungen</target>
			</trans-unit>
			<trans-unit id="[&apos;EnableNotifications&apos;]">
				<source>Enable Notifications</source>
				<target>Benachrichtigungen aktivieren</target>
			</trans-unit>
			<trans-unit id="[&apos;WhereToSendNotifications&apos;]">
				<source>Where to send notifications</source>
				<target>Zieladresse für Beachrichtigungen</target>
			</trans-unit>
			<trans-unit id="[&apos;BackupDisconnectionConfirm&apos;]">
				<source>You will stop receiving RingCentral data backup in your Dropbox. &lt;br&gt; Are you sure you want to disconnect?</source>
				<target>Sie erhalten kein Backup Ihrer RingCentral-Daten mehr in Ihrer Dropbox. &lt;br&gt; Möchten Sie die Verbindung wirklich trennen?</target>
			</trans-unit>
		</body>
	</file>
</xliff>