<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="reports/index-en_US.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;All&apos;]">
				<source>All</source>
				<target>Tous</target>
			</trans-unit>
			<trans-unit id="[&apos;DataCreated&apos;]">
				<source>Data Created</source>
				<target>Données créées</target>
			</trans-unit>
			<trans-unit id="[&apos;From&apos;]">
				<source>From</source>
				<target>De</target>
			</trans-unit>
			<trans-unit id="[&apos;To&apos;]">
				<source>To</source>
				<target>À</target>
			</trans-unit>
			<trans-unit id="[&apos;Created&apos;]">
				<source>Created</source>
				<target>Créé</target>
			</trans-unit>
			<trans-unit id="[&apos;Archived&apos;]">
				<source>Archived</source>
				<target>Archivé</target>
			</trans-unit>
			<trans-unit id="[&apos;Storage&apos;]">
				<source>Storage</source>
				<target>Espace de stockage</target>
			</trans-unit>
			<trans-unit id="[&apos;ToggleStorageTip&apos;]">
				<source>This is the cloud storage the data is archived to.</source>
				<target>Espace de stockage dans le cloud où les données sont archivées.</target>
			</trans-unit>
			<trans-unit id="[&apos;Status&apos;]">
				<source>Status</source>
				<target>État</target>
			</trans-unit>
			<trans-unit id="[&apos;Type&apos;]">
				<source>Type</source>
				<target>Type</target>
			</trans-unit>
			<trans-unit id="[&apos;DataType&apos;]">
				<source>Data Type</source>
				<target>Type de données</target>
			</trans-unit>
			<trans-unit id="[&apos;AllDataTypes&apos;]">
				<source>All Data Types</source>
				<target>Tous les types de données</target>
			</trans-unit>
			<trans-unit id="[&apos;CallRecording&apos;]">
				<source>Call Recording</source>
				<target>Enregistrement des appels</target>
			</trans-unit>
			<trans-unit id="[&apos;Voicemail&apos;]">
				<source>Voicemail</source>
				<target>Messagerie vocale</target>
			</trans-unit>
			<trans-unit id="[&apos;SMS&apos;]">
				<source>SMS</source>
				<target>SMS</target>
			</trans-unit>
			<trans-unit id="[&apos;Fax&apos;]">
				<source>Fax</source>
				<target>Fax</target>
			</trans-unit>
			<trans-unit id="[&apos;Direction&apos;]">
				<source>Direction</source>
				<target>Direction</target>
			</trans-unit>
			<trans-unit id="[&apos;AllDirections&apos;]">
				<source>All Directions</source>
				<target>Toutes les directions</target>
			</trans-unit>
			<trans-unit id="[&apos;Inbound&apos;]">
				<source>Inbound</source>
				<target>Entrant</target>
			</trans-unit>
			<trans-unit id="[&apos;Outbound&apos;]">
				<source>Outbound</source>
				<target>Sortant</target>
			</trans-unit>
			<trans-unit id="[&apos;FromPhoneNumber&apos;]">
				<source>From Phone Number</source>
				<target>Depuis le numéro de téléphone</target>
			</trans-unit>
			<trans-unit id="[&apos;ToPhoneNumber&apos;]">
				<source>To Phone Number</source>
				<target>Vers le numéro de téléphone</target>
			</trans-unit>
			<trans-unit id="[&apos;FromNumber&apos;]">
				<source>From Number</source>
				<target>Depuis le numéro</target>
			</trans-unit>
			<trans-unit id="[&apos;SearchByExtension&apos;]">
				<source>Search by Extension</source>
				<target>Rechercher par extension</target>
			</trans-unit>
			<trans-unit id="[&apos;ToNumber&apos;]">
				<source>To Number</source>
				<target>Vers le numéro</target>
			</trans-unit>
			<trans-unit id="[&apos;ArchivedToStorage&apos;]">
				<source>Archived to Storage</source>
				<target>Archivé dans l&apos;espace de stockage</target>
			</trans-unit>
			<trans-unit id="[&apos;AllStorage&apos;]">
				<source>All Storage</source>
				<target>Tous les espaces de stockage</target>
			</trans-unit>
			<trans-unit id="[&apos;Dropbox&apos;]">
				<source>Dropbox</source>
				<target>Dropbox</target>
			</trans-unit>
			<trans-unit id="[&apos;GoogleDrive&apos;]">
				<source>Google Drive</source>
				<target>Google Drive</target>
			</trans-unit>
			<trans-unit id="[&apos;SFTP&apos;]">
				<source>SFTP</source>
				<target>SFTP</target>
			</trans-unit>
			<trans-unit id="[&apos;ArchiveStatus&apos;]">
				<source>Archive Status</source>
				<target>État d&apos;archivage</target>
			</trans-unit>
			<trans-unit id="[&apos;AllStatus&apos;]">
				<source>All Status</source>
				<target>Tous les états</target>
			</trans-unit>
			<trans-unit id="[&apos;Successful&apos;]">
				<source>Successful</source>
				<target>Réussite</target>
			</trans-unit>
			<trans-unit id="[&apos;Failed&apos;]">
				<source>Failed</source>
				<target>Échec</target>
			</trans-unit>
			<trans-unit id="[&apos;Pending&apos;]">
				<source>Pending</source>
				<target>En attente</target>
			</trans-unit>
			<trans-unit id="[&apos;InProgress&apos;]">
				<source>In Progress</source>
				<target>En cours</target>
			</trans-unit>
			<trans-unit id="[&apos;Apply&apos;]">
				<source>Apply</source>
				<target>Appliquer</target>
			</trans-unit>
			<trans-unit id="[&apos;Clear&apos;]">
				<source>Clear</source>
				<target>Effacer</target>
			</trans-unit>
			<trans-unit id="[&apos;NoRecordsFound&apos;]">
				<source>No Records Found</source>
				<target>Aucun enregistrement trouvé</target>
			</trans-unit>
			<trans-unit id="[&apos;Reload&apos;]">
				<source>Reload</source>
				<target>Recharger</target>
			</trans-unit>
			<trans-unit id="[&apos;JobHistory&apos;]">
				<source>Job History</source>
				<target>Historique des tâches</target>
			</trans-unit>
			<trans-unit id="[&apos;Done&apos;]">
				<source>Done</source>
				<target>Terminé</target>
			</trans-unit>
			<trans-unit id="[&apos;Job&apos;]">
				<source>Job</source>
				<target>Tâche</target>
			</trans-unit>
			<trans-unit id="[&apos;JobStarted&apos;]">
				<source>Job Started</source>
				<target>Tâche démarrée</target>
			</trans-unit>
			<trans-unit id="[&apos;Error&apos;]">
				<source>Error</source>
				<target>Erreur</target>
			</trans-unit>
			<trans-unit id="[&apos;NoLogsFound&apos;]">
				<source>No Logs Found</source>
				<target>Aucun journal trouvé</target>
			</trans-unit>
			<trans-unit id="[&apos;StorageNotConnected&apos;]">
				<source><ph id="1" ctype="x-param">{storageName}</ph> not connected</source>
				<target><ph id="1" ctype="x-param">{storageName}</ph> non connecté</target>
			</trans-unit>
			<trans-unit id="[&apos;CannnotUploadToStorage&apos;]">
				<source>Cannnot upload to <ph id="2" ctype="x-param">{storageName}</ph></source>
				<target>Échec du téléchargement vers <ph id="2" ctype="x-param">{storageName}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;NetworkIssue&apos;]">
				<source>Network issue</source>
				<target>Problème de réseau</target>
			</trans-unit>
			<trans-unit id="[&apos;InternalServerError&apos;]">
				<source>Internal server error</source>
				<target>Erreur de serveur interne</target>
			</trans-unit>
			<trans-unit id="[&apos;CannotFindFile&apos;]">
				<source>Cannot find file</source>
				<target>Fichier introuvable</target>
			</trans-unit>
			<trans-unit id="[&apos;TooManyOperations&apos;]">
				<source>Too many operations</source>
				<target>Opérations trop nombreuses</target>
			</trans-unit>
			<trans-unit id="[&apos;FileNotFound&apos;]">
				<source>File not found</source>
				<target>Fichier introuvable</target>
			</trans-unit>
			<trans-unit id="[&apos;DataNotFound&apos;]">
				<source>Data not found</source>
				<target>Données introuvables</target>
			</trans-unit>
			<trans-unit id="[&apos;InvalidAccessToken&apos;]">
				<source>Invalid <ph id="3" ctype="x-param">{brandName}</ph> access token</source>
				<target>Jeton d&apos;accès <ph id="3" ctype="x-param">{brandName}</ph> non valide</target>
			</trans-unit>
			<trans-unit id="[&apos;StorageFolderConflict&apos;]">
				<source>Storage folder conflict</source>
				<target>Conflit de dossier de stockage</target>
			</trans-unit>
			<trans-unit id="[&apos;InsufficientCloudStorage&apos;]">
				<source>Insufficient cloud storage</source>
				<target>Espace de stockage dans le cloud insuffisant</target>
			</trans-unit>
			<trans-unit id="[&apos;CannotAccessStorage&apos;]">
				<source>Cannot access <ph id="4" ctype="x-param">{storageName}</ph></source>
				<target>Accès impossible <ph id="4" ctype="x-param">{storageName}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;UnexpectedErrorContactSupport&apos;]">
				<source>Unexpected server error occurred. Please contact integration.service@ringcentral.com for further support.</source>
				<target>Une erreur de serveur inattendue s&apos;est produite. Veuillez contacter integration.service@ringcentral.com pour obtenir de l&apos;assistance.</target>
			</trans-unit>
			<trans-unit id="[&apos;CannotFindDataCheckServiceSite&apos;]">
				<source>Cannot find the data. Please check in the service site if the call recording has been purged.</source>
				<target>Données introuvables. Veuillez consulter le site du service si l&apos;enregistrement de l&apos;appel a été éliminé.</target>
			</trans-unit>
			<trans-unit id="[&apos;ArchiverIsDeniedAccessToStorage&apos;]">
				<source><ph id="5" ctype="x-param">{brandName}</ph> Archiver is denied access to your <ph id="6" ctype="x-param">{storageName}</ph>, please go to Accounts page and connect <ph id="7" ctype="x-param">{brandName}</ph> Archiver to your <ph id="8" ctype="x-param">{storageName}</ph>.</source>
				<target><ph id="5" ctype="x-param">{brandName}</ph> L&apos;Archiveur n&apos;est pas autorisé à accéder à votre <ph id="6" ctype="x-param">{storageName}</ph>, accédez à la page Compte et connectez l&apos;Archiveur <ph id="7" ctype="x-param">{brandName}</ph> à votre <ph id="8" ctype="x-param">{storageName}</ph>.</target>
			</trans-unit>
			<trans-unit id="[&apos;StorageNotEnough&apos;]">
				<source>There isn&apos;t enough storage left in your <ph id="9" ctype="x-param">{storageName}</ph> to support data archive. Please either increase your storage or re-locate some of your data in <ph id="10" ctype="x-param">{storageName}</ph>, then re-enable data backup in <ph id="11" ctype="x-param">{brandName}</ph> Archiver.</source>
				<target>L&apos;espace de stockage disponible de votre <ph id="9" ctype="x-param">{storageName}</ph> est insuffisant pour prendre en charge l&apos;archivage des données. Augmentez la capacité de stockage ou déplacez certaines de vos données enregistrées dans <ph id="10" ctype="x-param">{storageName}</ph>, puis réactivez la sauvegarde de données dans l&apos;Archiveur <ph id="11" ctype="x-param">{brandName}</ph>.</target>
			</trans-unit>
			<trans-unit id="[&apos;CloudStorage&apos;]">
				<source>cloud storage</source>
				<target>stockage dans le cloud</target>
			</trans-unit>
			<trans-unit id="[&apos;Today&apos;]">
				<source>Today</source>
				<target>Aujourd&apos;hui</target>
			</trans-unit>
			<trans-unit id="[&apos;Yesterday&apos;]">
				<source>Yesterday</source>
				<target>Hier</target>
			</trans-unit>
			<trans-unit id="[&apos;Last7Days&apos;]">
				<source>Last 7 Days</source>
				<target>Les 7 derniers jours</target>
			</trans-unit>
			<trans-unit id="[&apos;Last30Days&apos;]">
				<source>Last 30 Days</source>
				<target>Les 30 derniers jours</target>
			</trans-unit>
			<trans-unit id="[&apos;DataToday&apos;]">
				<source>Data Created Today</source>
				<target>Données créées aujourd&apos;hui</target>
			</trans-unit>
			<trans-unit id="[&apos;DataYesterday&apos;]">
				<source>Data Created Yesterday</source>
				<target>Données créées hier</target>
			</trans-unit>
			<trans-unit id="[&apos;DataLast7Days&apos;]">
				<source>Data Created Last 7 Days</source>
				<target>Données créées sur les 7 derniers jours</target>
			</trans-unit>
			<trans-unit id="[&apos;DataLast30Days&apos;]">
				<source>Data Created Last 30 Days</source>
				<target>Données créées sur les 30 derniers jours</target>
			</trans-unit>
		</body>
	</file>
</xliff>