<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="reports/index-en_US.js" source-language="en-US" target-language="pt-BR" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;All&apos;]">
				<source>All</source>
				<target>Tudo</target>
			</trans-unit>
			<trans-unit id="[&apos;DataCreated&apos;]">
				<source>Data Created</source>
				<target>Data criada</target>
			</trans-unit>
			<trans-unit id="[&apos;From&apos;]">
				<source>From</source>
				<target>De</target>
			</trans-unit>
			<trans-unit id="[&apos;To&apos;]">
				<source>To</source>
				<target>Para</target>
			</trans-unit>
			<trans-unit id="[&apos;Created&apos;]">
				<source>Created</source>
				<target>Criado</target>
			</trans-unit>
			<trans-unit id="[&apos;Archived&apos;]">
				<source>Archived</source>
				<target>Arquivado</target>
			</trans-unit>
			<trans-unit id="[&apos;Storage&apos;]">
				<source>Storage</source>
				<target>Armazenamento</target>
			</trans-unit>
			<trans-unit id="[&apos;ToggleStorageTip&apos;]">
				<source>This is the cloud storage the data is archived to.</source>
				<target>Este é o armazenamento em nuvem no qual os dados foram arquivados.</target>
			</trans-unit>
			<trans-unit id="[&apos;Status&apos;]">
				<source>Status</source>
				<target>Status</target>
			</trans-unit>
			<trans-unit id="[&apos;Type&apos;]">
				<source>Type</source>
				<target>Tipo</target>
			</trans-unit>
			<trans-unit id="[&apos;DataType&apos;]">
				<source>Data Type</source>
				<target>Tipo de dados</target>
			</trans-unit>
			<trans-unit id="[&apos;AllDataTypes&apos;]">
				<source>All Data Types</source>
				<target>Todos os tipos de dados</target>
			</trans-unit>
			<trans-unit id="[&apos;CallRecording&apos;]">
				<source>Call Recording</source>
				<target>Gravação de chamada</target>
			</trans-unit>
			<trans-unit id="[&apos;Voicemail&apos;]">
				<source>Voicemail</source>
				<target>Caixa postal</target>
			</trans-unit>
			<trans-unit id="[&apos;SMS&apos;]">
				<source>SMS</source>
				<target>SMS</target>
			</trans-unit>
			<trans-unit id="[&apos;Fax&apos;]">
				<source>Fax</source>
				<target>Fax</target>
			</trans-unit>
			<trans-unit id="[&apos;Direction&apos;]">
				<source>Direction</source>
				<target>Direção</target>
			</trans-unit>
			<trans-unit id="[&apos;AllDirections&apos;]">
				<source>All Directions</source>
				<target>Todas as direções</target>
			</trans-unit>
			<trans-unit id="[&apos;Inbound&apos;]">
				<source>Inbound</source>
				<target>Entrada</target>
			</trans-unit>
			<trans-unit id="[&apos;Outbound&apos;]">
				<source>Outbound</source>
				<target>Saída</target>
			</trans-unit>
			<trans-unit id="[&apos;FromPhoneNumber&apos;]">
				<source>From Phone Number</source>
				<target>Do número de telefone</target>
			</trans-unit>
			<trans-unit id="[&apos;ToPhoneNumber&apos;]">
				<source>To Phone Number</source>
				<target>Para o número de telefone</target>
			</trans-unit>
			<trans-unit id="[&apos;FromNumber&apos;]">
				<source>From Number</source>
				<target>Do número</target>
			</trans-unit>
			<trans-unit id="[&apos;SearchByExtension&apos;]">
				<source>Search by Extension</source>
				<target>Pesquisar por ramal</target>
			</trans-unit>
			<trans-unit id="[&apos;ToNumber&apos;]">
				<source>To Number</source>
				<target>Para o número</target>
			</trans-unit>
			<trans-unit id="[&apos;ArchivedToStorage&apos;]">
				<source>Archived to Storage</source>
				<target>Arquivado no armazenamento</target>
			</trans-unit>
			<trans-unit id="[&apos;AllStorage&apos;]">
				<source>All Storage</source>
				<target>Todo o armazenamento</target>
			</trans-unit>
			<trans-unit id="[&apos;Dropbox&apos;]">
				<source>Dropbox</source>
				<target>Dropbox</target>
			</trans-unit>
			<trans-unit id="[&apos;GoogleDrive&apos;]">
				<source>Google Drive</source>
				<target>Google Drive</target>
			</trans-unit>
			<trans-unit id="[&apos;SFTP&apos;]">
				<source>SFTP</source>
				<target>SFTP</target>
			</trans-unit>
			<trans-unit id="[&apos;ArchiveStatus&apos;]">
				<source>Archive Status</source>
				<target>Status do arquivamento</target>
			</trans-unit>
			<trans-unit id="[&apos;AllStatus&apos;]">
				<source>All Status</source>
				<target>Todos os status</target>
			</trans-unit>
			<trans-unit id="[&apos;Successful&apos;]">
				<source>Successful</source>
				<target>Bem-sucedido</target>
			</trans-unit>
			<trans-unit id="[&apos;Failed&apos;]">
				<source>Failed</source>
				<target>Falhou</target>
			</trans-unit>
			<trans-unit id="[&apos;Pending&apos;]">
				<source>Pending</source>
				<target>Pendente</target>
			</trans-unit>
			<trans-unit id="[&apos;InProgress&apos;]">
				<source>In Progress</source>
				<target>Em andamento</target>
			</trans-unit>
			<trans-unit id="[&apos;Apply&apos;]">
				<source>Apply</source>
				<target>Aplicar</target>
			</trans-unit>
			<trans-unit id="[&apos;Clear&apos;]">
				<source>Clear</source>
				<target>Limpar</target>
			</trans-unit>
			<trans-unit id="[&apos;NoRecordsFound&apos;]">
				<source>No Records Found</source>
				<target>Não foram encontrados registros</target>
			</trans-unit>
			<trans-unit id="[&apos;Reload&apos;]">
				<source>Reload</source>
				<target>Recarregar</target>
			</trans-unit>
			<trans-unit id="[&apos;JobHistory&apos;]">
				<source>Job History</source>
				<target>Histórico do trabalho</target>
			</trans-unit>
			<trans-unit id="[&apos;Done&apos;]">
				<source>Done</source>
				<target>Concluído</target>
			</trans-unit>
			<trans-unit id="[&apos;Job&apos;]">
				<source>Job</source>
				<target>Trabalho</target>
			</trans-unit>
			<trans-unit id="[&apos;JobStarted&apos;]">
				<source>Job Started</source>
				<target>Início do trabalho</target>
			</trans-unit>
			<trans-unit id="[&apos;Error&apos;]">
				<source>Error</source>
				<target>Erro</target>
			</trans-unit>
			<trans-unit id="[&apos;NoLogsFound&apos;]">
				<source>No Logs Found</source>
				<target>Não foram encontrados registros</target>
			</trans-unit>
			<trans-unit id="[&apos;StorageNotConnected&apos;]">
				<source><ph id="1" ctype="x-param">{storageName}</ph> not connected</source>
				<target><ph id="1" ctype="x-param">{storageName}</ph> não conectado</target>
			</trans-unit>
			<trans-unit id="[&apos;CannnotUploadToStorage&apos;]">
				<source>Cannnot upload to <ph id="2" ctype="x-param">{storageName}</ph></source>
				<target>Não é possível fazer upload para <ph id="2" ctype="x-param">{storageName}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;NetworkIssue&apos;]">
				<source>Network issue</source>
				<target>Problema de rede</target>
			</trans-unit>
			<trans-unit id="[&apos;InternalServerError&apos;]">
				<source>Internal server error</source>
				<target>Erro de servidor interno</target>
			</trans-unit>
			<trans-unit id="[&apos;CannotFindFile&apos;]">
				<source>Cannot find file</source>
				<target>Não é possível encontrar o arquivo</target>
			</trans-unit>
			<trans-unit id="[&apos;TooManyOperations&apos;]">
				<source>Too many operations</source>
				<target>Operações demais</target>
			</trans-unit>
			<trans-unit id="[&apos;FileNotFound&apos;]">
				<source>File not found</source>
				<target>Arquivo não encontrado</target>
			</trans-unit>
			<trans-unit id="[&apos;DataNotFound&apos;]">
				<source>Data not found</source>
				<target>Dados não encontrados</target>
			</trans-unit>
			<trans-unit id="[&apos;InvalidAccessToken&apos;]">
				<source>Invalid <ph id="3" ctype="x-param">{brandName}</ph> access token</source>
				<target>Token de acesso <ph id="3" ctype="x-param">{brandName}</ph> inválido</target>
			</trans-unit>
			<trans-unit id="[&apos;StorageFolderConflict&apos;]">
				<source>Storage folder conflict</source>
				<target>Conflito de pasta de armazenamento</target>
			</trans-unit>
			<trans-unit id="[&apos;InsufficientCloudStorage&apos;]">
				<source>Insufficient cloud storage</source>
				<target>Armazenamento em nuvem insuficiente</target>
			</trans-unit>
			<trans-unit id="[&apos;CannotAccessStorage&apos;]">
				<source>Cannot access <ph id="4" ctype="x-param">{storageName}</ph></source>
				<target>Não é possível acessar <ph id="4" ctype="x-param">{storageName}</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;UnexpectedErrorContactSupport&apos;]">
				<source>Unexpected server error occurred. Please contact integration.service@ringcentral.com for further support.</source>
				<target>Erro inesperado do servidor. Entre em contato com integration.service@ringcentral.com para obter mais suporte.</target>
			</trans-unit>
			<trans-unit id="[&apos;CannotFindDataCheckServiceSite&apos;]">
				<source>Cannot find the data. Please check in the service site if the call recording has been purged.</source>
				<target>Não é possível encontrar os dados. Verifique no site do serviço se o registro de chamadas foi limpo.</target>
			</trans-unit>
			<trans-unit id="[&apos;ArchiverIsDeniedAccessToStorage&apos;]">
				<source><ph id="5" ctype="x-param">{brandName}</ph> Archiver is denied access to your <ph id="6" ctype="x-param">{storageName}</ph>, please go to Accounts page and connect <ph id="7" ctype="x-param">{brandName}</ph> Archiver to your <ph id="8" ctype="x-param">{storageName}</ph>.</source>
				<target><ph id="5" ctype="x-param">{brandName}</ph> O acesso do arquivador ao seu <ph id="6" ctype="x-param">{storageName}</ph>, foi negado, acesse a página Contas e conecte o arquivador <ph id="7" ctype="x-param">{brandName}</ph> ao seu <ph id="8" ctype="x-param">{storageName}</ph>.</target>
			</trans-unit>
			<trans-unit id="[&apos;StorageNotEnough&apos;]">
				<source>There isn&apos;t enough storage left in your <ph id="9" ctype="x-param">{storageName}</ph> to support data archive. Please either increase your storage or re-locate some of your data in <ph id="10" ctype="x-param">{storageName}</ph>, then re-enable data backup in <ph id="11" ctype="x-param">{brandName}</ph> Archiver.</source>
				<target>Não há armazenamento suficiente em seu <ph id="9" ctype="x-param">{storageName}</ph> para o armazenamento de arquivos. Aumente seu armazenamento ou realoque alguns de seus dados no <ph id="10" ctype="x-param">{storageName}</ph>, e reative o backup de dados no arquivador <ph id="11" ctype="x-param">{brandName}</ph>.</target>
			</trans-unit>
			<trans-unit id="[&apos;CloudStorage&apos;]">
				<source>cloud storage</source>
				<target>armazenamento em nuvem</target>
			</trans-unit>
			<trans-unit id="[&apos;Today&apos;]">
				<source>Today</source>
				<target>Hoje</target>
			</trans-unit>
			<trans-unit id="[&apos;Yesterday&apos;]">
				<source>Yesterday</source>
				<target>Ontem</target>
			</trans-unit>
			<trans-unit id="[&apos;Last7Days&apos;]">
				<source>Last 7 Days</source>
				<target>Últimos 7 dias</target>
			</trans-unit>
			<trans-unit id="[&apos;Last30Days&apos;]">
				<source>Last 30 Days</source>
				<target>Últimos 30 dias</target>
			</trans-unit>
			<trans-unit id="[&apos;DataToday&apos;]">
				<source>Data Created Today</source>
				<target>Data criada hoje</target>
			</trans-unit>
			<trans-unit id="[&apos;DataYesterday&apos;]">
				<source>Data Created Yesterday</source>
				<target>Data criada ontem</target>
			</trans-unit>
			<trans-unit id="[&apos;DataLast7Days&apos;]">
				<source>Data Created Last 7 Days</source>
				<target>Data criada últimos 7 dias</target>
			</trans-unit>
			<trans-unit id="[&apos;DataLast30Days&apos;]">
				<source>Data Created Last 30 Days</source>
				<target>Data criada últimos 30 dias</target>
			</trans-unit>
		</body>
	</file>
</xliff>