<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="en-us/strings.js" source-language="en-US" target-language="en-GB" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;GENERAL&apos;,&apos;close&apos;]">
				<source>Close</source>
				<target>Close</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;LOGIN&apos;,&apos;welcome&apos;]">
				<source>Welcome</source>
				<target>Welcome</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;LOGIN&apos;,&apos;loginTip&apos;]">
				<source>Please login to your <ph id="1" ctype="x-param">%s</ph> account</source>
				<target>Please log in to your <ph id="1" ctype="x-param">%s</ph> account</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;LOGIN&apos;,&apos;phoneNumber&apos;]">
				<source>Phone number</source>
				<target>Phone number</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;LOGIN&apos;,&apos;ext&apos;]">
				<source>Ext.</source>
				<target>Ext.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;LOGIN&apos;,&apos;password&apos;]">
				<source>Password</source>
				<target>Password</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;LOGIN&apos;,&apos;rememberMe&apos;]">
				<source>Remember me</source>
				<target>Remember me</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;LOGIN&apos;,&apos;enter&apos;]">
				<source>Enter</source>
				<target>Enter</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CALL&apos;,&apos;pin&apos;]">
				<source>PIN:</source>
				<target>PIN:</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CALL&apos;,&apos;STR_START_CALL&apos;]">
				<source>Start Call</source>
				<target>Start call</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CALL&apos;,&apos;STR_END_CALL&apos;]">
				<source>End Call</source>
				<target>End call</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CALL&apos;,&apos;STR_RINGING&apos;]">
				<source>Ringing...</source>
				<target>Ringing...</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CALL&apos;,&apos;STR_CONNECTED&apos;]">
				<source>Connected. Waiting for PIN</source>
				<target>Connected. Waiting for PIN</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CALL&apos;,&apos;STR_ENTERING_PIN&apos;]">
				<source>Entering host PIN...</source>
				<target>Entering host PIN...</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CALL&apos;,&apos;STR_STOPPING_THE_MUSIC&apos;]">
				<source>Stopping the music...</source>
				<target>Stopping the music...</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CALL&apos;,&apos;STR_DONE&apos;]">
				<source>Call this number to join the hangout by phone</source>
				<target>Call this number to join the hangout by phone</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CALL&apos;,&apos;STR_DISCONNECTED&apos;]">
				<source>Disconnected</source>
				<target>Disconnected</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CALL&apos;,&apos;INVITATION_TEXT&apos;]">
				<source>Invite via SMS</source>
				<target>Invite via SMS</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;MAIN&apos;,&apos;hide&apos;]">
				<source>Hide</source>
				<target>Hide</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;MAIN&apos;,&apos;logout&apos;]">
				<source>Log out</source>
				<target>Log out</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;LOADING&apos;,&apos;checkingUser&apos;]">
				<source>Checking user...</source>
				<target>Checking user...</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;LOADING&apos;,&apos;waitingHangouts&apos;]">
				<source>Waiting for hangouts...</source>
				<target>Waiting for hangouts...</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;ERROR&apos;,&apos;caption&apos;]">
				<source>An error appeared</source>
				<target>An error occurred</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;ERROR&apos;,&apos;wrongNumber&apos;]">
				<source>Provided phone number is wrong</source>
				<target>Provided phone number is incorrect</target>
			</trans-unit>
		</body>
	</file>
</xliff>