<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="en-us/strings.js" source-language="en-US" target-language="en-GB" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;GOOGLE&apos;,&apos;NOTAUTHORIZED&apos;]">
				<source>App is not authorized in Google</source>
				<target>App is not authorised in Google</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;GOOGLE&apos;,&apos;NOTLOADED&apos;]">
				<source>Google client library is not loaded</source>
				<target>Google client library has not loaded</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;DIALOG&apos;,&apos;onCallInfo&apos;]">
				<source>You are in the middle of a call. If you change your Calling option now your call will be disconnected.</source>
				<target>You are in the middle of a call. If you change your Calling option now, your call will be disconnected.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;DIALOG&apos;,&apos;save&apos;]">
				<source>Change Settings</source>
				<target>Change Settings</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;DIALOG&apos;,&apos;confirmation&apos;]">
				<source>Confirmation</source>
				<target>Confirmation</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;DIALOG&apos;,&apos;cancel&apos;]">
				<source>Cancel</source>
				<target>Cancel</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;ERROR&apos;,&apos;unavailable&apos;]">
				<source>Unavailable</source>
				<target>Unavailable</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;ERROR&apos;,&apos;offLine&apos;]">
				<source>Offline Mode</source>
				<target>Offline Mode</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;ERROR&apos;,&apos;networkOffline&apos;]">
				<source>Network connection is lost.</source>
				<target>Network connection has been lost.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;ERROR&apos;,&apos;cannotLogout&apos;]">
				<source>Cannot log you out due to internal error.&lt;br&gt;Please try again in one minute. </source>
				<target>Cannot log you out due to internal error.&lt;br&gt;Please try again in one minute. </target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;ERROR&apos;,&apos;allowOneWebPhone&apos;]">
				<source>You are currently in another call. Please end that call before start a new one.</source>
				<target>You are currently in another call. Please end that call before starting a new one.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;ERROR&apos;,&apos;noAudioDevicePermission&apos;]">
				<source>Your audio device is either disabled or disconnected. Please check your audio settings. </source>
				<target>Your audio device is either disabled or disconnected. Please check your audio settings. </target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;ERROR&apos;,&apos;webRTCRegisterExceed&apos;]">
				<source>A maximum of 5 Web phones could be connected at any time. Please close some of your browser tabs or windows running RingCentral for Google extension and try again.</source>
				<target>A maximum of 5 Web phones could be connected at any time. Please close some of your browser tabs or windows running RingCentral for Google extension and try again.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;HEADER&apos;,&apos;logoutConfirm&apos;]">
				<source>Your in-progress call will be disconnected if you log out the app. Are you sure you want to log out?</source>
				<target>Your in-progress call will be disconnected if you log out of the app. Are you sure you want to log out?</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;LOGIN&apos;,&apos;errorConfigFailed&apos;]">
				<source>App has failed to configure itself: <ph id="1" ctype="x-param">%s</ph></source>
				<target>App has failed to configure itself: <ph id="1" ctype="x-param">%s</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;LOGIN&apos;,&apos;errorFeatureRequestFailed&apos;]">
				<source>Unable to receive service features, the app may not be fully functional</source>
				<target>Unable to receive service features. The app may not be fully functional</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;mobile&apos;]">
				<source>Mobile</source>
				<target>Mobile</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;work_mobile&apos;]">
				<source>Mobile</source>
				<target>Mobile</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;work&apos;]">
				<source>Work</source>
				<target>Work</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;home&apos;]">
				<source>Home</source>
				<target>Home</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;company_main&apos;]">
				<source>Main</source>
				<target>Main</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;main&apos;]">
				<source>Main</source>
				<target>Main</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;work_fax&apos;]">
				<source>Work Fax</source>
				<target>Work Fax</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;home_fax&apos;]">
				<source>Home Fax</source>
				<target>Home Fax</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;pager&apos;]">
				<source>Pager</source>
				<target>Pager</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;work_pager&apos;]">
				<source>Pager</source>
				<target>Pager</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;custom&apos;]">
				<source>Custom</source>
				<target>Custom</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;assistant&apos;]">
				<source>Other</source>
				<target>Other</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;callback&apos;]">
				<source>Other</source>
				<target>Other</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;car&apos;]">
				<source>Other</source>
				<target>Other</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;grand_central&apos;]">
				<source>Other</source>
				<target>Other</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;isdn&apos;]">
				<source>Other</source>
				<target>Other</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;other&apos;]">
				<source>Other</source>
				<target>Other</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;other_fax&apos;]">
				<source>Other</source>
				<target>Other</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;radio&apos;]">
				<source>Other</source>
				<target>Other</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;telex&apos;]">
				<source>Other</source>
				<target>Other</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;CONTACT&apos;,&apos;type&apos;,&apos;tty_tdd&apos;]">
				<source>Other</source>
				<target>Other</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;NEWSMSSETTIGNS&apos;,&apos;newSmsNumberHelp&apos;,&apos;TELUS&apos;]">
				<source>Please choose a number to send a message from.</source>
				<target>Please choose a number to send a message from.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;MESSAGES&apos;,&apos;faxLabel&apos;]">
				<source>Fax Received</source>
				<target>Fax Received</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;NEWCONFERENCE&apos;,&apos;createConferenceFailure&apos;]">
				<source>Cannot schedule <ph id="2" ctype="x-param">%s</ph> conference due to unexpected error. Please try again later.</source>
				<target>Cannot schedule <ph id="2" ctype="x-param">%s</ph> conference due to unexpected error. Please try again later.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;NEWMEETING&apos;,&apos;currentUserIsNotAuthUser&apos;]">
				<source>You have logged into Google with a different account. Please check your authorization here and make sure you use the same account to authorize <ph id="3" ctype="x-param">%s</ph> for Google.</source>
				<target>You have logged into Google with a different account. Please check your authorisation here and make sure that you use the same account to authorise <ph id="3" ctype="x-param">%s</ph> for Google.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;NEWMEETING&apos;,&apos;OR&apos;]">
				<source>OR</source>
				<target>OR</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;NEWMEETING&apos;,&apos;loginFirst&apos;]">
				<source>Please login <ph id="4" ctype="x-param">%s</ph> for Google extension to create meeting.</source>
				<target>Please log in <ph id="4" ctype="x-param">%s</ph> for Google extension to create meeting.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;NEWMEETING&apos;,&apos;authWrongAccount&apos;]">
				<source>You have logged in Google with a different account. <ph id="5" ctype="x-param">%s</ph> for Google would need your authorization to access this Google account of yours before setting up an event for you.</source>
				<target>You have logged in to Google with a different account. <ph id="5" ctype="x-param">%s</ph> for Google would need your authorisation to access your Google account before setting up an event for you.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;NEWMEETING&apos;,&apos;authFirst&apos;]">
				<source><ph id="6" ctype="x-param">%s</ph> for Google would need your authorization to access this Google account of yours before setting up an event for you.</source>
				<target><ph id="6" ctype="x-param">%s</ph> for Google would need your authorisation to access your Google account before setting up an event for you.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;NEWMEETING&apos;,&apos;when&apos;]">
				<source>When</source>
				<target>When</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;NEWMEETING&apos;,&apos;recurringMeeting&apos;]">
				<source>Recurring Meeting</source>
				<target>Recurring meeting</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;NEWMEETING&apos;,&apos;recurringMeetingText&apos;]">
				<source>Please remember to check recurrence or repeat in your calendar invitation to your attendees.</source>
				<target>Please remember to check recurrence or repeat in your calendar invitation to your attendees.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;NEWMEETING&apos;,&apos;createMeetingFailure&apos;]">
				<source>Cannot schedule <ph id="7" ctype="x-param">%s</ph> meeting due to unexpected error. Please try again later.</source>
				<target>Cannot schedule <ph id="7" ctype="x-param">%s</ph> meeting due to unexpected error. Please try again later.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;NEWMEETING&apos;,&apos;haveScheduledMeeting&apos;]">
				<source>You already have a <ph id="8" ctype="x-param">%s</ph> meeting scheduled with this event.</source>
				<target>You already have a <ph id="8" ctype="x-param">%s</ph> meeting scheduled with this event.</target>
			</trans-unit>
		</body>
	</file>
</xliff>