<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="en-us/strings.js" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;ERROR&apos;,&apos;isSpecialNumber&apos;]">
				<source>Dialing special service numbers is not supported.</source>
				<target>Das Anrufen bestimmter Servicenummern wird nicht unterstützt.</target>
			</trans-unit>
			<trans-unit id="[&apos;STRINGS&apos;,&apos;ERROR&apos;,&apos;hasAudioDevice&apos;]">
				<source>Your audio device is either disabled or disconnected. Please check your audio settings.</source>
				<target>Ihr Audiogerät ist entweder deaktiviert oder nicht verbunden. Prüfen Sie die Audioeinstellungen.</target>
			</trans-unit>
		</body>
	</file>
</xliff>