<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file original="src/components/AuthAlert/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[[authMessages.internalError]]" template="false">
                <source>Login failed due to internal errors. Please try again later.</source>
                <target>Échec de la connexion en raison d&apos;erreurs internes. Veuillez réessayer plus tard.</target>
            </trans-unit>
            <trans-unit id="[[authMessages.accessDenied]]" template="false">
                <source>Access denied. Please contact support.</source>
                <target>Accès refusé. Veuillez contacter le service d&apos;assistance.</target>
            </trans-unit>
            <trans-unit id="[[authMessages.sessionExpired]]" template="false">
                <source>Session expired. Please sign in.</source>
                <target>La session a expiré. Veuillez vous connecter.</target>
            </trans-unit>
        </body>
    </file>
    <file original="src/components/CallAlert/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[[callErrors.noToNumber]]" template="false">
                <source>Please enter a valid phone number.</source>
                <target>Veuillez saisir un numéro de téléphone valide.</target>
            </trans-unit>
            <trans-unit id="[[callErrors.noAreaCode]]" template="false">
                <source>Please set {areaCodeLink} to use 7-digit local phone numbers.</source>
                <target>Veuillez paramétrer {areaCodeLink} pour utiliser des numéros de téléphone locaux à 7 chiffres.</target>
            </trans-unit>
            <trans-unit id="[[callErrors.specialNumber]]" template="false">
                <source>Dialing emergency or special service numbers is not supported.</source>
                <target>La composition de numéros d&apos;urgence ou renvoyant à des services spéciaux n&apos;est pas prise en charge.</target>
            </trans-unit>
            <trans-unit id="[[callErrors.connectFailed]]" template="false">
                <source>Connection failed. Please try again later.</source>
                <target>Échec de la connexion. Veuillez réessayer plus tard.</target>
            </trans-unit>
            <trans-unit id="[[callErrors.internalError]]" template="false">
                <source>Cannot connect due to internal errors. Please try again later.</source>
                <target>Connexion impossible en raison d&apos;erreurs internes. Veuillez réessayer plus tard.</target>
            </trans-unit>
            <trans-unit id="[[callErrors.notAnExtension]]" template="false">
                <source>The extension number does not exist.</source>
                <target>Le numéro de l&apos;extension n&apos;existe pas.</target>
            </trans-unit>
            <trans-unit id="[[callErrors.networkError]]" template="false">
                <source>Cannot connect due to network issues. Please try again later.</source>
                <target>Connexion impossible en raison de problèmes de réseau. Veuillez réessayer plus tard.</target>
            </trans-unit>
            <trans-unit id="[[callErrors.noRingoutEnable]]" template="true">
                <source>Your extension is allowed to make calls with desktop app.\n    If you wish to switch to other calling options\n    please contact your account administrator for an upgrade.</source>
                <target>Votre extension est autorisée à passer des appels avec l&apos;application pour ordinateur de bureau.\n    Si vous souhaitez passer à d&apos;autres options d&apos;appel,\n    veuillez contacter votre administrateur de compte pour une mise à niveau.</target>
            </trans-unit>
            <trans-unit id="[areaCode]" template="false">
                <source>area code</source>
                <target>indicatif régional</target>
            </trans-unit>
        </body>
    </file>
    <file original="src/components/CallingSettingsAlert/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[[callingSettingsMessages.saveSuccess]]" template="false">
                <source>Settings saved successfully.</source>
                <target>Les paramètres ont été enregistrés.</target>
            </trans-unit>
            <trans-unit id="[[callingSettingsMessages.saveSuccessWithSoftphone]]" template="true">
                <source>Settings saved successfully.\n        Please make sure you have {brand} for Desktop installed in your computer.</source>
                <target>Les paramètres ont été sauvegardés.\n    Veuillez vous assurer que {brand} pour ordinateur de bureau est installé sur votre machine.</target>
            </trans-unit>
            <trans-unit id="[[callingSettingsMessages.firstLogin]]" template="true">
                <source>Please select in Calling section how you want to make your call.\n      It would be nice if you let us know your location\n      by specifying the country and area code (if available) in Region section,\n      so you can do local dialing with the app.</source>
                <target>Dans la section Appel, veuillez sélectionner la manière dont vous souhaitez passer votre appel.\n      Merci de nous indiquer votre emplacement\n      en spécifiant le pays et l&apos;indicatif régional (si disponible) dans la section Région.\n      Cela vous permettra de composer des numéros locaux avec l&apos;application.</target>
            </trans-unit>
            <trans-unit id="[[callingSettingsMessages.firstLoginOther]]" template="false">
                <source>Please select in Calling section how you want to make your call.</source>
                <target>Dans la section Appel, veuillez sélectionner la manière dont vous souhaitez passer votre appel.</target>
            </trans-unit>
            <trans-unit id="[[callingSettingsMessages.permissionChanged]]" template="false">
                <source>Your permissions have been changed recently. Please go to {link} to check your Calling options.</source>
                <target>Vos autorisations ont été modifiées récemment. Veuillez vous rendre dans {link} pour vérifier vos options d&apos;appel.</target>
            </trans-unit>
            <trans-unit id="[[callingSettingsMessages.phoneNumberChanged]]" template="false">
                <source>Your phone number information has been changed recently. Please go to {link} to check your Calling options.</source>
                <target>Les informations de votre téléphone mobile ont été modifiées récemment. Veuillez vous rendre dans {link} pour vérifier vos options d&apos;appel.</target>
            </trans-unit>
            <trans-unit id="[link]" template="false">
                <source>Settings &gt; Calling</source>
                <target>Paramètres &gt; Appel</target>
            </trans-unit>
        </body>
    </file>
    <file original="src/components/CallingSettingsPanel/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[title]" template="false">
                <source>Calling</source>
                <target>Appel</target>
            </trans-unit>
            <trans-unit id="[[callingOptions.softphone]]" template="false">
                <source>{brand} for Desktop</source>
                <target>{brand} pour ordinateur de bureau</target>
            </trans-unit>
            <trans-unit id="[[callingOptions.myphone]]" template="false">
                <source>My {brand} Phone</source>
                <target>Mon téléphone {brand}</target>
            </trans-unit>
            <trans-unit id="[[callingOptions.otherphone]]" template="false">
                <source>Other Phone</source>
                <target>Autre téléphone</target>
            </trans-unit>
            <trans-unit id="[[callingOptions.customphone]]" template="false">
                <source>Custom Phone</source>
                <target>Téléphone habituel</target>
            </trans-unit>
            <trans-unit id="[makeCallsWith]" template="false">
                <source>Make my calls with</source>
                <target>Passer mes appels sortants avec</target>
            </trans-unit>
            <trans-unit id="[ringoutHint]" template="false">
                <source>Ring me at my location first, then connect the called party</source>
                <target>Appeler d&apos;abord à mon emplacement, puis connecter le destinataire.</target>
            </trans-unit>
            <trans-unit id="[myLocationLabel]" template="false">
                <source>My Location</source>
                <target>Mon emplacement</target>
            </trans-unit>
            <trans-unit id="[press1ToStartCallLabel]" template="false">
                <source>Prompt me to dial 1 before connecting the call</source>
                <target>Me demander de composer le 1 avant d&apos;établir la connexion</target>
            </trans-unit>
        </body>
    </file>
    <file original="src/components/ComposeTextPanel/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[sendMessageFrom]" template="false">
                <source>Send Message From</source>
                <target>Envoyer un message de</target>
            </trans-unit>
            <trans-unit id="[to]" template="false">
                <source>To</source>
                <target>À</target>
            </trans-unit>
            <trans-unit id="[enterNameOrNumber]" template="false">
                <source>Enter Number Or Name</source>
                <target>Saisir le numéro ou le nom</target>
            </trans-unit>
            <trans-unit id="[typeAnyToSend]" template="false">
                <source>Type any text to send</source>
                <target>Saisir un texte à envoyer</target>
            </trans-unit>
            <trans-unit id="[send]" template="false">
                <source>Send</source>
                <target>Envoyer</target>
            </trans-unit>
        </body>
    </file>
    <file original="src/components/ConversationPanel/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[typeAnyToSend]" template="false">
                <source>Type any text to send</source>
                <target>Saisir un texte à envoyer</target>
            </trans-unit>
            <trans-unit id="[send]" template="false">
                <source>Send</source>
                <target>Envoyer</target>
            </trans-unit>
        </body>
    </file>
    <file original="src/components/DialTextInput/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[to]" template="false">
                <source>To:</source>
                <target>À :</target>
            </trans-unit>
        </body>
    </file>
    <file original="src/components/Eula/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[eula]" template="false">
                <source>End User License Agreement</source>
                <target>Contrat de licence d&apos;utilisateur final</target>
            </trans-unit>
            <trans-unit id="[serviceTerms]" template="false">
                <source>Service Terms</source>
                <target>Modalités de service</target>
            </trans-unit>
        </body>
    </file>
    <file original="src/components/LoginPanel/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[loginButton]" template="false">
                <source>Sign In</source>
                <target>Connexion</target>
            </trans-unit>
        </body>
    </file>
    <file original="src/components/MessageList/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[Loading]" template="false">
                <source>Loading...</source>
                <target>Chargement en cours...</target>
            </trans-unit>
        </body>
    </file>
    <file original="src/components/MessageSenderAlert/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[[messageSenderMessages.sendSuccess]]" template="false">
                <source>Send Success.</source>
                <target>Envoi réussi.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.sendError]]" template="false">
                <source>Something wrong happened when send message.</source>
                <target>Une erreur s&apos;est produite lors de l&apos;envoi du message.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.numberValidateError]]" template="false">
                <source>Phone Number Validate Error.</source>
                <target>Erreur de validation du numéro de téléphone.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.textEmpty]]" template="false">
                <source>Please enter the text to be sent.</source>
                <target>Veuillez saisir le texte à envoyer.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.noPermission]]" template="false">
                <source>You have no permission to send message.</source>
                <target>Vous n&apos;êtes pas autorisé à envoyer des messages.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.senderEmpty]]" template="false">
                <source>You must select a number from your phone numbers to send</source>
                <target>Vous devez sélectionner un numéro parmi les numéros de téléphone pour envoyer</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.noToNumber]]" template="false">
                <source>Please enter a valid phone number.</source>
                <target>Veuillez saisir un numéro de téléphone valide.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.recipientsEmpty]]" template="false">
                <source>Please enter a valid receiver number.</source>
                <target>Veuillez saisir un numéro de destinataire valide.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.textTooLong]]" template="false">
                <source>Text is too long, 1000 Limited</source>
                <target>Le texte est trop long, limite : 1 000</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.recipientNumberInvalids]]" template="false">
                <source>Recipient number is invalids</source>
                <target>Le numéro du destinataire n&apos;est pas valide</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.noAreaCode]]" template="false">
                <source>Please set {areaCodeLink} to use 7-digit local phone numbers.</source>
                <target>Veuillez paramétrer {areaCodeLink} pour utiliser des numéros de téléphone locaux à 7 chiffres.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.specialNumber]]" template="false">
                <source>Dialing emergency or special service numbers is not supported.</source>
                <target>La composition de numéros d&apos;urgence ou renvoyant à des services spéciaux n&apos;est pas prise en charge.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.connectFailed]]" template="false">
                <source>Connection failed. Please try again later.</source>
                <target>Échec de la connexion. Veuillez réessayer plus tard.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.internalError]]" template="false">
                <source>Cannot connect due to internal errors. Please try again later.</source>
                <target>Connexion impossible en raison d&apos;erreurs internes. Veuillez réessayer plus tard.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.notAnExtension]]" template="false">
                <source>The extension number does not exist.</source>
                <target>Le numéro de l&apos;extension n&apos;existe pas.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.networkError]]" template="false">
                <source>Cannot connect due to network issues. Please try again later.</source>
                <target>Connexion impossible en raison de problèmes de réseau. Veuillez réessayer plus tard.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.notSmsToExtension]]" template="true">
                <source>Cannot send To a extension number with main phone number.\n    If you want to sent to a extension Number,\n    please just enter extension Number.</source>
                <target>Impossible d&apos;envoyer au numéro d&apos;extension avec le numéro de téléphone principal.\n    Si vous souhaitez envoyer à un numéro d&apos;extension,\n    veuillez simplement saisir ce numéro.</target>
            </trans-unit>
        </body>
    </file>
    <file original="src/components/RegionSettingsAlert/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[region]" template="false">
                <source>Region</source>
                <target>Région</target>
            </trans-unit>
            <trans-unit id="[[regionSettingsMessages.saveSuccess]]" template="false">
                <source>Settings saved successfully.</source>
                <target>Les paramètres ont été enregistrés.</target>
            </trans-unit>
            <trans-unit id="[[regionSettingsMessages.dialingPlansChanged]]" template="true">
                <source>The previous region is no longer supported for your account.\n    Please verify your new {regionSettingsLink}.</source>
                <target>La région précédente n&apos;est plus prise en charge pour votre compte.\n     Veuillez vérifier vos nouveaux {regionSettingsLink}.</target>
            </trans-unit>
            <trans-unit id="[regionSettings]" template="false">
                <source>region settings</source>
                <target>paramètres régionaux</target>
            </trans-unit>
            <trans-unit id="[[regionSettingsMessages.areaCodeInvalid]]" template="false">
                <source>Please enter a valid area code.</source>
                <target>Veuillez saisir un indicatif régional valide.</target>
            </trans-unit>
        </body>
    </file>
    <file original="src/components/RegionSettingsPanel/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[title]" template="false">
                <source>Region</source>
                <target>Région</target>
            </trans-unit>
            <trans-unit id="[NAOnlyMessage]" template="false">
                <source>Please set your area code. This will be used for local dialing.</source>
                <target>Veuillez saisir votre indicatif régional. Il sera utilisé pour la composition des numéros locaux.</target>
            </trans-unit>
            <trans-unit id="[MultiWithNAMessage]" template="false">
                <source>Please set the country and area code for your region. This will be used for local dialing and phone number formatting.</source>
                <target>Veuillez saisir le pays et l&apos;indicatif régional de votre région. Il sera utilisé pour la composition des numéros locaux et le formatage des numéros de téléphone.</target>
            </trans-unit>
            <trans-unit id="[MultiWithoutNAMessage]" template="false">
                <source>Please select the country you locate in. This will be used for local dialing and phone number formatting.</source>
                <target>Veuillez sélectionner le pays correspondant à votre emplacement. Il sera utilisé pour la composition des numéros locaux et pour le formatage des numéros de téléphone.</target>
            </trans-unit>
            <trans-unit id="[country]" template="false">
                <source>Country</source>
                <target>Pays</target>
            </trans-unit>
            <trans-unit id="[areaCode]" template="false">
                <source>Area Code</source>
                <target>Indicatif régional</target>
            </trans-unit>
            <trans-unit id="[areaCodePlaceholder]" template="false">
                <source>Enter Area Code</source>
                <target>Saisir l&apos;indicatif régional</target>
            </trans-unit>
        </body>
    </file>
    <file original="src/components/SettingsPanel/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[region]" template="false">
                <source>Region</source>
                <target>Région</target>
            </trans-unit>
            <trans-unit id="[calling]" template="false">
                <source>Calling</source>
                <target>Appel</target>
            </trans-unit>
            <trans-unit id="[logout]" template="false">
                <source>Logout</source>
                <target>Déconnexion</target>
            </trans-unit>
            <trans-unit id="[version]" template="false">
                <source>Version</source>
                <target>Version</target>
            </trans-unit>
            <trans-unit id="[settings]" template="false">
                <source>Settings</source>
                <target>Paramètres</target>
            </trans-unit>
            <trans-unit id="[clickToDial]" template="false">
                <source>Click to Dial</source>
                <target>Cliquer pour appeler</target>
            </trans-unit>
            <trans-unit id="[autoCreateLog]" template="false">
                <source>Auto-create Call Log</source>
                <target>Créer automatiquement un journal des appels</target>
            </trans-unit>
        </body>
    </file>
    <file original="src/containers/MessagesPage/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[title]" template="false">
                <source>Messages</source>
                <target>Messages</target>
            </trans-unit>
            <trans-unit id="[search]" template="false">
                <source>Search...</source>
                <target>Recherche...</target>
            </trans-unit>
            <trans-unit id="[noMessages]" template="false">
                <source>No Messages</source>
                <target>Aucun message</target>
            </trans-unit>
            <trans-unit id="[noSearchResults]" template="false">
                <source>No matching record found</source>
                <target>Aucune correspondance de registre trouvée</target>
            </trans-unit>
        </body>
    </file>
    <file original="src/lib/phoneTypes/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[phoneSource.systemUser]" template="false">
                <source>(System User)</source>
                <target>(Utilisateur système)</target>
            </trans-unit>
            <trans-unit id="[phoneSource.account]" template="false">
                <source>(Account)</source>
                <target>(Compte)</target>
            </trans-unit>
            <trans-unit id="[phoneSource.contact]" template="false">
                <source>(Contact)</source>
                <target>(Contact)</target>
            </trans-unit>
            <trans-unit id="[phoneSource.lead]" template="false">
                <source>(Lead)</source>
                <target>(Piste)</target>
            </trans-unit>
            <trans-unit id="[phoneType.phone]" template="false">
                <source>(Phone)</source>
                <target>(Téléphone)</target>
            </trans-unit>
            <trans-unit id="[phoneType.home]" template="false">
                <source>(Home Phone)</source>
                <target>(Téléphone domicile)</target>
            </trans-unit>
            <trans-unit id="[phoneType.business]" template="false">
                <source>(Business Phone)</source>
                <target>(Téléphone bureau)</target>
            </trans-unit>
            <trans-unit id="[phoneType.mobile]" template="false">
                <source>(Mobile Phone)</source>
                <target>(Téléphone mobile)</target>
            </trans-unit>
            <trans-unit id="[phoneType.unknown]" template="false">
                <source>(Unknown Phone Type)</source>
                <target>(Type de téléphone inconnu)</target>
            </trans-unit>
            <trans-unit id="[phoneType.extension]" template="false">
                <source>(Extension Phone)</source>
                <target>(Téléphone d&apos;extension)</target>
            </trans-unit>
        </body>
    </file>
</xliff>