<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file original="components/ConferencePanel/i18n/en-AU.js" source-language="en-US" target-language="en-AU" datatype="plaintext">
        <body>
            <trans-unit id="[joinAsHost]">
                <source>Launch Conference</source>
                <target>Launch Conference</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/MessageSenderAlert/i18n/en-AU.js" source-language="en-US" target-language="en-AU" datatype="plaintext">
        <body>
            <trans-unit id="[[messageSenderMessages.sending]]">
                <source>Message being sent…It may take a couple of minutes to complete.</source>
                <target>Message being sent…It may take a couple of minutes to complete.</target>
            </trans-unit>
        </body>
    </file>
</xliff>