<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file original="components/CallsListPanel/i18n/es-ES.js" source-language="en-US" target-language="es-ES" datatype="plaintext">
        <body>
            <trans-unit id="[historyCalls]">
                <source>Last Calls</source>
                <target>Últimas llamadas</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/ConferencePanel/i18n/es-ES.js" source-language="en-US" target-language="es-ES" datatype="plaintext">
        <body>
            <trans-unit id="[joinAsHost]">
                <source>Launch Conference</source>
                <target>Iniciar conferencia</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/MessageSenderAlert/i18n/es-ES.js" source-language="en-US" target-language="es-ES" datatype="plaintext">
        <body>
            <trans-unit id="[[messageSenderMessages.noToNumber]]">
                <source>Invalid phone number.</source>
                <target>Número de teléfono no válido.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.specialNumber]]">
                <source>Dialing emergency or special service numbers is not supported.</source>
                <target>No es posible llamar a emergencias ni a números de servicios especiales.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.senderNumberInvalid]]">
                <source>You don't have permission to send messages to recipients outside of your organization. Please contact your RingCentral account administrator for upgrade.</source>
                <target>No tiene permiso para enviar mensajes a destinatarios que no pertenecen a su organización. Póngase en contacto con el administrador de su cuenta de RingCentral para conseguir una actualización.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.noInternalSMSPermission]]">
                <source>You don't have permission to send messages. Please contact your RingCentral account administrator for upgrade.</source>
                <target>No tiene permiso para enviar mensajes. Póngase en contacto con el administrador de su cuenta de RingCentral para conseguir una actualización.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.sending]]">
                <source>Message being sent…It may take a couple of minutes to complete.</source>
                <target>Enviando mensaje... Esto puede tardar algunos minutos.</target>
            </trans-unit>
        </body>
    </file>
</xliff>