<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file original="components/CallsListPanel/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[historyCalls]">
                <source>Last Calls</source>
                <target>Derniers appels</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/ConferencePanel/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[joinAsHost]">
                <source>Launch Conference</source>
                <target>Lancer la conférence</target>
            </trans-unit>
        </body>
    </file>
    <file original="components/MessageSenderAlert/i18n/fr-FR.js" source-language="en-US" target-language="fr-FR" datatype="plaintext">
        <body>
            <trans-unit id="[[messageSenderMessages.noToNumber]]">
                <source>Invalid phone number.</source>
                <target>N° de téléphone non valide.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.specialNumber]]">
                <source>Dialing emergency or special service numbers is not supported.</source>
                <target>La composition de numéros d&apos;urgence ou renvoyant à des services spéciaux n&apos;est pas prise en charge.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.senderNumberInvalid]]">
                <source>You don't have permission to send messages to recipients outside of your organization. Please contact your RingCentral account administrator for upgrade.</source>
                <target>Vous n&apos;êtes pas autorisé à envoyer des messages à des destinataires extérieurs à votre entreprise. Veuillez contacter votre administrateur de compte RingCentral pour obtenir une mise à niveau.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.noInternalSMSPermission]]">
                <source>You don't have permission to send messages. Please contact your RingCentral account administrator for upgrade.</source>
                <target>Vous n&apos;êtes pas autorisé à envoyer des messages. Veuillez contacter votre administrateur de compte RingCentral pour obtenir une mise à niveau.</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.sending]]">
                <source>Message being sent…It may take a couple of minutes to complete.</source>
                <target>Message en cours d&apos;envoi... Cela peut prendre quelques minutes.</target>
            </trans-unit>
        </body>
    </file>
</xliff>