<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file original="components\ActiveCallItem\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[logging]">
                <source>Logging...</source>
                <target>ログ記録中...</target>
            </trans-unit>
            <trans-unit id="[logCall]">
                <source>Log Call</source>
                <target>通話のログ記録</target>
            </trans-unit>
            <trans-unit id="[editLog]">
                <source>Edit Log</source>
                <target>ログの編集</target>
            </trans-unit>
            <trans-unit id="[select]">
                <source>Select a matching record</source>
                <target>一致する記録の選択</target>
            </trans-unit>
            <trans-unit id="[OnHold]">
                <source>On Hold</source>
                <target>保留中</target>
            </trans-unit>
            <trans-unit id="[Ringing]">
                <source>Ringing</source>
                <target>呼び出し中</target>
            </trans-unit>
            <trans-unit id="[CallConnected]">
                <source>Call Connected</source>
                <target>通話接続済み</target>
            </trans-unit>
            <trans-unit id="[unknownUser]">
                <source>Unknown User</source>
                <target>不明なユーザー</target>
            </trans-unit>
            <trans-unit id="[unknownNumber]">
                <source>Anonymous</source>
                <target>匿名</target>
            </trans-unit>
            <trans-unit id="[unavailable]">
                <source>Unavailable</source>
                <target>利用不可</target>
            </trans-unit>
            <trans-unit id="[viewDetails]">
                <source>View Details</source>
                <target>詳細の表示</target>
            </trans-unit>
            <trans-unit id="[addEntity]">
                <source>Create New</source>
                <target>新規作成</target>
            </trans-unit>
            <trans-unit id="[addLog]">
                <source>Log</source>
                <target>ログ</target>
            </trans-unit>
            <trans-unit id="[text]">
                <source>Text</source>
                <target>テキスト</target>
            </trans-unit>
            <trans-unit id="[call]">
                <source>Call</source>
                <target>通話</target>
            </trans-unit>
            <trans-unit id="[addContact]">
                <source>Add Contact</source>
                <target>連絡先の追加</target>
            </trans-unit>
            <trans-unit id="[missedCall]">
                <source>Missed</source>
                <target>不在</target>
            </trans-unit>
            <trans-unit id="[inboundCall]">
                <source>Inbound</source>
                <target>着信</target>
            </trans-unit>
            <trans-unit id="[outboundCall]">
                <source>Outbound</source>
                <target>発信</target>
            </trans-unit>
            <trans-unit id="[from]">
                <source>From</source>
                <target>発信元</target>
            </trans-unit>
            <trans-unit id="[to]">
                <source>To</source>
                <target>宛先</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\ActiveCallDialPad\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[hide]">
                <source>Hide</source>
                <target>非表示</target>
            </trans-unit>
            <trans-unit id="[end]">
                <source>End</source>
                <target>終了</target>
            </trans-unit>
            <trans-unit id="[keypad]">
                <source>Keypad</source>
                <target>キーパッド</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\ActiveCallPad\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[unmute]">
                <source>Unmute</source>
                <target>ミュート解除</target>
            </trans-unit>
            <trans-unit id="[mute]">
                <source>Mute</source>
                <target>ミュート</target>
            </trans-unit>
            <trans-unit id="[keypad]">
                <source>Keypad</source>
                <target>キーパッド</target>
            </trans-unit>
            <trans-unit id="[hold]">
                <source>Hold</source>
                <target>保留</target>
            </trans-unit>
            <trans-unit id="[onHold]">
                <source>On Hold</source>
                <target>保留中</target>
            </trans-unit>
            <trans-unit id="[park]">
                <source>Park</source>
                <target>パーク</target>
            </trans-unit>
            <trans-unit id="[stopRecord]">
                <source>Stop</source>
                <target>停止</target>
            </trans-unit>
            <trans-unit id="[record]">
                <source>Record</source>
                <target>録音</target>
            </trans-unit>
            <trans-unit id="[add]">
                <source>Add</source>
                <target>追加</target>
            </trans-unit>
            <trans-unit id="[transfer]">
                <source>Transfer</source>
                <target>転送</target>
            </trans-unit>
            <trans-unit id="[flip]">
                <source>Flip</source>
                <target>フリップ</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\ActiveCallsPanel\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[noActiveCalls]">
                <source>No active calls</source>
                <target>アクティブな通話はありません</target>
            </trans-unit>
            <trans-unit id="[currentCall]">
                <source>Current Call</source>
                <target>現在の通話</target>
            </trans-unit>
            <trans-unit id="[ringCall]">
                <source>Ringing Call</source>
                <target>呼び出し中の通話</target>
            </trans-unit>
            <trans-unit id="[onHoldCall]">
                <source>Call on Hold</source>
                <target>保留中の通話</target>
            </trans-unit>
            <trans-unit id="[otherDeviceCall]">
                <source>Ongoing calls on my other devices</source>
                <target>他のデバイスで進行中の通話</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\AuthAlert\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[[authMessages.internalError]]">
                <source>Login failed due to internal errors. Please try again later.</source>
                <target>内部エラーにより、ログインに失敗しました。後でもう一度やり直してください。</target>
            </trans-unit>
            <trans-unit id="[[authMessages.accessDenied]]">
                <source>Access denied. Please contact support.</source>
                <target>アクセスが拒否されました。サポートにお問い合わせください。</target>
            </trans-unit>
            <trans-unit id="[[authMessages.sessionExpired]]">
                <source>Session expired. Please sign in.</source>
                <target>セッションの有効期限が切れました。サインインしてください。</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\CallAlert\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[[callErrors.noToNumber]]">
                <source>Please enter a valid phone number.</source>
                <target>有効な電話番号を入力してください。</target>
            </trans-unit>
            <trans-unit id="[[callErrors.noAreaCode]]">
                <source>Please set {areaCodeLink} to use 7-digit local phone numbers.</source>
                <target>7桁の国内電話番号を使用するには、{areaCodeLink}を設定してください。</target>
            </trans-unit>
            <trans-unit id="[[callErrors.specialNumber]]">
                <source>Dialing emergency or special service numbers is not supported.</source>
                <target>緊急サービスまたは特別なサービスの番号へのダイヤルはサポートされていません。</target>
            </trans-unit>
            <trans-unit id="[[callErrors.connectFailed]]">
                <source>Connection failed. Please try again later.</source>
                <target>接続に失敗しました。後でもう一度やり直してください。</target>
            </trans-unit>
            <trans-unit id="[[callErrors.internalError]]">
                <source>Cannot connect due to internal errors. Please try again later.</source>
                <target>内部エラーにより、接続できません。後でもう一度やり直してください。</target>
            </trans-unit>
            <trans-unit id="[[callErrors.notAnExtension]]">
                <source>The extension number does not exist.</source>
                <target>この内線番号は存在しません。</target>
            </trans-unit>
            <trans-unit id="[[callErrors.networkError]]">
                <source>Cannot connect due to network issues. Please try again later.</source>
                <target>ネットワークの問題により、接続できません。後でもう一度やり直してください。</target>
            </trans-unit>
            <trans-unit id="[[callErrors.noRingoutEnable]]">
                <source>Your extension is allowed to make calls with desktop app.
    If you wish to switch to other calling options
    please contact your account administrator for an upgrade.</source>
                <target>お使いの内線は、デスクトップアプリを使用した通話発信が許可されています。
    他の通話オプションに切り替えたい場合は、
    アップグレードについてアカウント管理者にお問い合わせください。</target>
            </trans-unit>
            <trans-unit id="[areaCode]">
                <source>area code</source>
                <target>市外局番</target>
            </trans-unit>
            <trans-unit id="[telus911]">
                <source>Emergency dialing is not supported.</source>
                <target>緊急ダイヤルはサポートされていません。</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\CallIdSelect\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[DirectNumber]">
                <source>Direct</source>
                <target>ダイレクト</target>
            </trans-unit>
            <trans-unit id="[MainCompanyNumber]">
                <source>Main</source>
                <target>代表</target>
            </trans-unit>
            <trans-unit id="[CompanyNumber]">
                <source>Company</source>
                <target>会社</target>
            </trans-unit>
            <trans-unit id="[CompanyFaxNumber]">
                <source>Fax</source>
                <target>FAX</target>
            </trans-unit>
            <trans-unit id="[Blocked]">
                <source>Blocked</source>
                <target>ブロック済み</target>
            </trans-unit>
            <trans-unit id="[AdditionalCompanyNumber]">
                <source>Company</source>
                <target>会社</target>
            </trans-unit>
            <trans-unit id="[ForwardedCompanyNumber]">
                <source>Forwarded</source>
                <target>転送元</target>
            </trans-unit>
            <trans-unit id="[from]">
                <source>From</source>
                <target>発信元</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\CallingSettingsAlert\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[[callingSettingsMessages.saveSuccess]]">
                <source>Settings saved successfully.</source>
                <target>設定が正常に保存されました。</target>
            </trans-unit>
            <trans-unit id="[[callingSettingsMessages.saveSuccessWithSoftphone]]">
                <source>Settings saved successfully. Please make sure you have {brand} for Desktop installed in your computer.</source>
                <target>設定が正常に保存されました。お使いのコンピューターに{brand} for Desktopがインストールされていることを確認してください。</target>
            </trans-unit>
            <trans-unit id="[[callingSettingsMessages.firstLogin]]">
                <source>Please select in Calling section how you want to make your call. It would be nice if you let us know your location by specifying the country and area code (if available) in Region section, so you can do local dialing with the app.</source>
                <target>[通話]セクションで、発信方法を選択してください。[地域]セクションで国と市外局番(使用可能な場合)を指定して位置情報をお知らせいただけると、アプリを使用した国内通話が可能になります。</target>
            </trans-unit>
            <trans-unit id="[[callingSettingsMessages.firstLoginOther]]">
                <source>Please select in Calling section how you want to make your call.</source>
                <target>[通話]セクションで、発信方法を選択してください。</target>
            </trans-unit>
            <trans-unit id="[[callingSettingsMessages.permissionChanged]]">
                <source>Your permissions have been changed recently. Please go to {link} to check your Calling options.</source>
                <target>アクセス許可が最近変更されました。{Link}の順に移動して、[通話]のオプションを確認してください。</target>
            </trans-unit>
            <trans-unit id="[[callingSettingsMessages.phoneNumberChanged]]">
                <source>Your phone number information has been changed recently. Please go to {link} to check your Calling options.</source>
                <target>電話番号情報が最近変更されました。{Link}の順に移動して、[通話]のオプションを確認してください。</target>
            </trans-unit>
            <trans-unit id="[link]">
                <source>Settings &gt; Calling</source>
                <target>[設定] &gt; [通話]</target>
            </trans-unit>
            <trans-unit id="[[callingSettingsMessages.webphonePermissionRemoved]]">
                <source>Your permissions have been changed and you cannot make calls with Browser. For details please contact your account administrator.</source>
                <target>アクセス許可が変更されたため、ブラウザーを使用した通話はできません。詳細については、アカウント管理者にお問い合わせください。</target>
            </trans-unit>
            <trans-unit id="[[callingSettingsMessages.emergencyCallingNotAvailable]]">
                <source>Dialing emergency or special service numbers is not supported. In an emergency, use your traditional wireline or wireless phone to call an emergency number.</source>
                <target>緊急サービスまたは特別なサービスの番号へのダイヤルはサポートされていません。緊急時は、従来の有線電話または携帯電話を使用して、緊急電話番号に電話してください。</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\CallingSettingsPanel\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[title]">
                <source>Calling</source>
                <target>通話</target>
            </trans-unit>
            <trans-unit id="[save]">
                <source>Save</source>
                <target>保存</target>
            </trans-unit>
            <trans-unit id="[[callingOptions.softphone]]">
                <source>{brand} for Desktop</source>
                <target>{brand} for Desktop</target>
            </trans-unit>
            <trans-unit id="[[callingOptions.myphone]]">
                <source>My {brand} Phone</source>
                <target>自分の{brand}電話</target>
            </trans-unit>
            <trans-unit id="[[callingOptions.otherphone]]">
                <source>Other Phone</source>
                <target>その他の電話</target>
            </trans-unit>
            <trans-unit id="[[callingOptions.customphone]]">
                <source>Custom Phone</source>
                <target>カスタム電話</target>
            </trans-unit>
            <trans-unit id="[[callingOptions.browser]]">
                <source>Browser</source>
                <target>ブラウザー</target>
            </trans-unit>
            <trans-unit id="[makeCallsWith]">
                <source>Make my calls with</source>
                <target>通話発信に使用する電話</target>
            </trans-unit>
            <trans-unit id="[ringoutHint]">
                <source>Ring me at my location first, then connect the called party</source>
                <target>最初に自分の場所で自身を呼び出した後、通話相手に接続する</target>
            </trans-unit>
            <trans-unit id="[myLocationLabel]">
                <source>My Location</source>
                <target>自分の場所</target>
            </trans-unit>
            <trans-unit id="[press1ToStartCallLabel]">
                <source>Prompt me to dial 1 before connecting the call</source>
                <target>通話接続前にユーザーに「1」をダイヤルするように指示する</target>
            </trans-unit>
            <trans-unit id="[[`${callingOptions.browser}Tooltip`]]">
                <source>Use this option to make and receive calls using your computer’s microphone and speaker.</source>
                <target>通話の発着信にコンピューターのマイクロフォンとスピーカーを使用するには、このオプションを使用します。</target>
            </trans-unit>
            <trans-unit id="[[`${callingOptions.softphone}Tooltip`]]">
                <source>Use this option to make and receive calls using your {brand} for Desktop app.</source>
                <target>通話の発着信に{brand} for Desktopアプリを使用するには、このオプションを使用します。</target>
            </trans-unit>
            <trans-unit id="[[`${callingOptions.myphone}Tooltip`]]">
                <source>Use this option to make calls using your {brand} phone.</source>
                <target>{brand}電話を使用して電話をかけるには、このオプションを使用します。</target>
            </trans-unit>
            <trans-unit id="[[`${callingOptions.myphone}Tooltip1`]]">
                <source>For the call you make, your {brand} phone will ring first then the party you called.</source>
                <target>電話をかけた場合、最初に自分の{brand}電話が鳴ってから、通話相手の電話が鳴ります。</target>
            </trans-unit>
            <trans-unit id="[[`${callingOptions.otherphone}Tooltip`]]">
                <source>Use this option to make calls using your other phones such as home or cell phones that you have added in your {brand} Extension.</source>
                <target>{brand}の内線に追加した自宅電話や携帯電話など、他の電話を使用して電話をかけるには、このオプションを使用します。</target>
            </trans-unit>
            <trans-unit id="[[`${callingOptions.otherphone}Tooltip1`]]">
                <source>For the call you make, this phone will ring first then the party you called.</source>
                <target>電話をかけた場合、最初にこの電話が鳴ってから、通話相手の電話が鳴ります。</target>
            </trans-unit>
            <trans-unit id="[[`${callingOptions.customphone}Tooltip`]]">
                <source>Use this option to make calls using any phone of your choice by entering a valid phone number in the field below.</source>
                <target>以下のフィールドに有効な電話番号を入力することで任意の電話を使用して電話をかけるには、このオプションを使用します。</target>
            </trans-unit>
            <trans-unit id="[[`${callingOptions.customphone}Tooltip1`]]">
                <source>For the call you make, this phone will ring first then the party you called.</source>
                <target>電話をかけた場合、最初にこの電話が鳴ってから、通話相手の電話が鳴ります。</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\CallItem\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[logging]">
                <source>Logging...</source>
                <target>ログ記録中...</target>
            </trans-unit>
            <trans-unit id="[logCall]">
                <source>Log Call</source>
                <target>通話のログ記録</target>
            </trans-unit>
            <trans-unit id="[editLog]">
                <source>Edit Log</source>
                <target>ログの編集</target>
            </trans-unit>
            <trans-unit id="[select]">
                <source>Select a matching record</source>
                <target>一致する記録の選択</target>
            </trans-unit>
            <trans-unit id="[OnHold]">
                <source>On Hold</source>
                <target>保留中</target>
            </trans-unit>
            <trans-unit id="[Ringing]">
                <source>Ringing</source>
                <target>呼び出し中</target>
            </trans-unit>
            <trans-unit id="[CallConnected]">
                <source>Call Connected</source>
                <target>通話接続済み</target>
            </trans-unit>
            <trans-unit id="[unknownUser]">
                <source>Unknown User</source>
                <target>不明なユーザー</target>
            </trans-unit>
            <trans-unit id="[unknownNumber]">
                <source>Anonymous</source>
                <target>匿名</target>
            </trans-unit>
            <trans-unit id="[unavailable]">
                <source>Unavailable</source>
                <target>利用不可</target>
            </trans-unit>
            <trans-unit id="[viewDetails]">
                <source>View Details</source>
                <target>詳細の表示</target>
            </trans-unit>
            <trans-unit id="[addEntity]">
                <source>Create New</source>
                <target>新規作成</target>
            </trans-unit>
            <trans-unit id="[addLog]">
                <source>Log</source>
                <target>ログ</target>
            </trans-unit>
            <trans-unit id="[text]">
                <source>Text</source>
                <target>テキスト</target>
            </trans-unit>
            <trans-unit id="[call]">
                <source>Call</source>
                <target>通話</target>
            </trans-unit>
            <trans-unit id="[missedCall]">
                <source>Missed</source>
                <target>不在</target>
            </trans-unit>
            <trans-unit id="[inboundCall]">
                <source>Inbound</source>
                <target>着信</target>
            </trans-unit>
            <trans-unit id="[outboundCall]">
                <source>Outbound</source>
                <target>発信</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\CallList\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[noActiveCalls]">
                <source>No active calls</source>
                <target>アクティブな通話はありません</target>
            </trans-unit>
            <trans-unit id="[noRecords]">
                <source>No results found</source>
                <target>結果が見つかりません</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\ComposeTextPanel\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[from]">
                <source>From</source>
                <target>発信元</target>
            </trans-unit>
            <trans-unit id="[to]">
                <source>To</source>
                <target>宛先</target>
            </trans-unit>
            <trans-unit id="[enterNameOrNumber]">
                <source>Enter Number or Name...</source>
                <target>番号または名前の入力...</target>
            </trans-unit>
            <trans-unit id="[typeMessage]">
                <source>Type message...</source>
                <target>メッセージの入力...</target>
            </trans-unit>
            <trans-unit id="[send]">
                <source>Send</source>
                <target>送信</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\ConferencePanel\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[newConference]">
                <source>New Conference</source>
                <target>新しい会議</target>
            </trans-unit>
            <trans-unit id="[dialInNumber]">
                <source>Dial-in Number</source>
                <target>ダイヤルイン番号</target>
            </trans-unit>
            <trans-unit id="[host]">
                <source>Host</source>
                <target>ホスト</target>
            </trans-unit>
            <trans-unit id="[participants]">
                <source>Participants</source>
                <target>参加者</target>
            </trans-unit>
            <trans-unit id="[internationalParticipants]">
                <source>International participants</source>
                <target>海外の参加者</target>
            </trans-unit>
            <trans-unit id="[internationalNumbersHeader]">
                <source>Select International Dial-in Numbers</source>
                <target>国際ダイヤルイン番号の選択</target>
            </trans-unit>
            <trans-unit id="[search]">
                <source>Search...</source>
                <target>検索...</target>
            </trans-unit>
            <trans-unit id="[inviteWithText]">
                <source>Invite with Text</source>
                <target>テキストで招待</target>
            </trans-unit>
            <trans-unit id="[inviteText]">
                <source>Please join the RingCentral conference.

Dial-In Numbers: {dialInNumber} 

{internationals} 
Participant Access: {participantCode} 

Need an international dial-in phone number? Please visit http://www.ringcentral.com/conferencing 

This conference call is brought to you by RingCentral Conferencing.</source>
               <target>RingCentral会議に参加してください。

ダイヤルイン番号：{dialInNumber} 

{internationals} 
参加者アクセス：{participantCode} 

国際ダイヤルイン番号が必要な場合は、http://www.ringcentral.com/conferencing

にアクセスしてください。この電話会議は、RingCentral Conferencingによって提供されます。</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\ConnectivityAlert\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[[connectivityMonitorMessages.disconnected]]">
                <source>Network connection is lost.</source>
                <target>ネットワーク接続が切断されます。</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\ContactDetailsView\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[contactDetails]">
                <source>Contact Details</source>
                <target>連絡先の詳細</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\ContactDisplay\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[logging]">
                <source>Logging...</source>
                <target>ログ記録中...</target>
            </trans-unit>
            <trans-unit id="[logCall]">
                <source>Log Call</source>
                <target>通話のログ記録</target>
            </trans-unit>
            <trans-unit id="[editLog]">
                <source>Edit Log</source>
                <target>ログの編集</target>
            </trans-unit>
            <trans-unit id="[select]">
                <source>Select a matching record</source>
                <target>一致する記録の選択</target>
            </trans-unit>
            <trans-unit id="[OnHold]">
                <source>On Hold</source>
                <target>保留中</target>
            </trans-unit>
            <trans-unit id="[Ringing]">
                <source>Ringing</source>
                <target>呼び出し中</target>
            </trans-unit>
            <trans-unit id="[CallConnected]">
                <source>Call Connected</source>
                <target>通話接続済み</target>
            </trans-unit>
            <trans-unit id="[unknownUser]">
                <source>Unknown User</source>
                <target>不明なユーザー</target>
            </trans-unit>
            <trans-unit id="[unknownNumber]">
                <source>Anonymous</source>
                <target>匿名</target>
            </trans-unit>
            <trans-unit id="[unavailable]">
                <source>Unavailable</source>
                <target>利用不可</target>
            </trans-unit>
            <trans-unit id="[viewDetails]">
                <source>View Details</source>
                <target>詳細の表示</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\ContactList\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[noContacts]">
                <source>No records found</source>
                <target>記録が見つかりません</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\ContactsAlert\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[[contactsMessages.inexistence]]">
                <source>The contact has been removed.</source>
                <target>この連絡先は削除されています。</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\ContactSourceFilter\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[all]">
                <source>All Contacts</source>
                <target>すべての連絡先</target>
            </trans-unit>
            <trans-unit id="[companyContacts]">
                <source>Company</source>
                <target>会社</target>
            </trans-unit>
            <trans-unit id="[googleContacts]">
                <source>Google</source>
                <target>Google</target>
            </trans-unit>
            <trans-unit id="[personalContacts]">
                <source>Personal</source>
                <target>個人</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\ContactsView\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[searchPlaceholder]">
                <source>Search...</source>
                <target>検索...</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\ConversationPanel\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[typeMessage]">
                <source>Type message...</source>
                <target>メッセージの入力...</target>
            </trans-unit>
            <trans-unit id="[send]">
                <source>Send</source>
                <target>送信</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\DialTextInput\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[to]">
                <source>To:</source>
                <target>宛先：</target>
            </trans-unit>
            <trans-unit id="[enterNameOrPhoneNumber]">
                <source>Enter Number</source>
                <target>番号の入力</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\EntityModal\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[account]">
                <source>Account</source>
                <target>アカウント</target>
            </trans-unit>
            <trans-unit id="[contact]">
                <source>Contact</source>
                <target>連絡先</target>
            </trans-unit>
            <trans-unit id="[lead]">
                <source>Lead</source>
                <target>リード</target>
            </trans-unit>
            <trans-unit id="[chooseEntity]">
                <source>Please select entity type</source>
                <target>エンティティタイプを選択してください</target>
            </trans-unit>
            <trans-unit id="[create]">
                <source>Create</source>
                <target>作成</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\Eula\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[eula]">
                <source>End User License Agreement</source>
                <target>エンドユーザーライセンス契約</target>
            </trans-unit>
            <trans-unit id="[serviceTerms]">
                <source>Service Terms</source>
                <target>サービスの利用規約</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\FlipPanel\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[flipHeader]">
                <source>Flip Call to...</source>
                <target>通話のフリップ先...</target>
            </trans-unit>
            <trans-unit id="[flip]">
                <source>Flip</source>
                <target>フリップ</target>
            </trans-unit>
            <trans-unit id="[complete]">
                <source>Complete Flip</source>
                <target>フリップの完了</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\ForwardForm\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[forward]">
                <source>Forward</source>
                <target>転送</target>
            </trans-unit>
            <trans-unit id="[cancel]">
                <source>Cancel</source>
                <target>キャンセル</target>
            </trans-unit>
            <trans-unit id="[customNumber]">
                <source>Custom number</source>
                <target>カスタム番号</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\IncomingCallPad\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[forward]">
                <source>Forward</source>
                <target>転送</target>
            </trans-unit>
            <trans-unit id="[reply]">
                <source>Reply</source>
                <target>返信</target>
            </trans-unit>
            <trans-unit id="[ignore]">
                <source>Ignore</source>
                <target>無視</target>
            </trans-unit>
            <trans-unit id="[toVoicemail]">
                <source>To Voicemail</source>
                <target>ボイスメールへ</target>
            </trans-unit>
            <trans-unit id="[answer]">
                <source>Answer</source>
                <target>電話に出る</target>
            </trans-unit>
            <trans-unit id="[answerAndEnd]">
                <source>Answer &amp; End</source>
                <target>応答して終了</target>
            </trans-unit>
            <trans-unit id="[answerAndHold]">
                <source>Answer &amp; Hold</source>
                <target>応答して保留</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\LoginPanel\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[loginButton]">
                <source>Sign In</source>
                <target>サインイン</target>
            </trans-unit>
            <trans-unit id="[version]">
                <source>Version</source>
                <target>バージョン</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\MessageItem\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[addLog]">
                <source>Log</source>
                <target>ログ</target>
            </trans-unit>
            <trans-unit id="[editLog]">
                <source>Edit Log</source>
                <target>ログの編集</target>
            </trans-unit>
            <trans-unit id="[viewDetails]">
                <source>View Details</source>
                <target>詳細の表示</target>
            </trans-unit>
            <trans-unit id="[addEntity]">
                <source>Create New</source>
                <target>新規作成</target>
            </trans-unit>
            <trans-unit id="[call]">
                <source>Call</source>
                <target>通話</target>
            </trans-unit>
            <trans-unit id="[conversation]">
                <source>Conversation</source>
                <target>会話</target>
            </trans-unit>
            <trans-unit id="[groupConversation]">
                <source>Group Conversation</source>
                <target>グループ会話</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\MessageList\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[Loading]">
                <source>Loading...</source>
                <target>読み込み中...</target>
            </trans-unit>
            <trans-unit id="[search]">
                <source>Search...</source>
                <target>検索...</target>
            </trans-unit>
            <trans-unit id="[noMessages]">
                <source>No Messages</source>
                <target>メッセージなし</target>
            </trans-unit>
            <trans-unit id="[noSearchResults]">
                <source>No matching records found</source>
                <target>一致する記録が見つかりません</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\MessageSenderAlert\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[[messageSenderMessages.sendSuccess]]">
                <source>Send Success.</source>
                <target>送信が成功しました。</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.sendError]]">
                <source>Something wrong happened when send message.</source>
                <target>メッセージの送信時に問題が発生しました。</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.numberValidateError]]">
                <source>Phone Number Validate Error.</source>
                <target>電話番号の検証エラー。</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.textEmpty]]">
                <source>Please enter the text to be sent.</source>
                <target>送信するテキストを入力してください。</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.noPermission]]">
                <source>You have no permission to send message.</source>
                <target>メッセージを送信するためのアクセス許可がありません。</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.senderEmpty]]">
                <source>You must select a number from your phone numbers to send</source>
                <target>お使いの電話番号から送信用の電話番号を選択してください。</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.noToNumber]]">
                <source>Invalid phone number.</source>
                <target>電話番号が無効です。</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.recipientsEmpty]]">
                <source>Please enter a valid receiver number.</source>
                <target>有効な受信者番号を入力してください。</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.textTooLong]]">
                <source>Text is too long, 1000 Limited</source>
                <target>テキストが長すぎます。上限は1,000文字です</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.recipientNumberInvalids]]">
                <source>Recipient number is invalids</source>
                <target>受信者番号が無効です</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.noAreaCode]]">
                <source>Please set {areaCodeLink} to use 7-digit local phone numbers.</source>
                <target>7桁の国内電話番号を使用するには、{areaCodeLink}を設定してください。</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.specialNumber]]">
                <source>Dialing emergency or special service numbers is not supported.</source>
                <target>緊急サービスまたは特別なサービスの番号へのダイヤルはサポートされていません。</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.connectFailed]]">
                <source>Connection failed. Please try again later.</source>
                <target>接続に失敗しました。後でもう一度やり直してください。</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.internalError]]">
                <source>Cannot connect due to internal errors. Please try again later.</source>
                <target>内部エラーにより、接続できません。後でもう一度やり直してください。</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.notAnExtension]]">
                <source>The extension number does not exist.</source>
                <target>この内線番号は存在しません。</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.networkError]]">
                <source>Cannot connect due to network issues. Please try again later.</source>
                <target>ネットワークの問題により、接続できません。後でもう一度やり直してください。</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.senderNumberInvalid]]">
                <source>A valid Phone Number is required to send text message to recipients outside of your company. Please contact your Administrator to add a direct number to your account.</source>
                <target>社外の受信者にテキストメッセージを送信するには、有効な電話番号が必要です。管理者に連絡して、ダイレクトナンバーをアカウントに追加してください。</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.notSmsToExtension]]">
                <source>Cannot send To a extension number with main phone number. If you want to sent to a extension Number, please just enter extension Number.</source>
                <target>代表電話番号が付いた内線番号に送信することはできません。内線番号に送信する場合は、内線番号だけを入力してください。</target>
            </trans-unit>
            <trans-unit id="[[messageSenderMessages.internationalSMSNotSupported]]">
                <source>Sending SMS to international phone number is not supported.</source>
                <target>国際電話番号へのSMS送信はサポートされていません。</target>
            </trans-unit>
            <trans-unit id="[areaCode]">
                <source>area code</source>
                <target>市外局番</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\OfflineModeBadge\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[offlineMode]">
                <source>Offline Mode</source>
                <target>オフラインモード</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\PresenceItem\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[[presenceStatus.avalible]]">
                <source>Available</source>
                <target>利用可能</target>
            </trans-unit>
            <trans-unit id="[[presenceStatus.offline]]">
                <source>Invisible</source>
                <target>非表示</target>
            </trans-unit>
            <trans-unit id="[[presenceStatus.busy+dndStatus.takeAllCalls]]">
                <source>Busy</source>
                <target>取り込み中</target>
            </trans-unit>
            <trans-unit id="[[presenceStatus.busy+dndStatus.doNotAcceptDepartmentCalls]]">
                <source>Busy</source>
                <target>取り込み中</target>
            </trans-unit>
            <trans-unit id="[[presenceStatus.busy+dndStatus.doNotAcceptAnyCalls]]">
                <source>Do not Disturb</source>
                <target>応答不可</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\PresenceSettingSection\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[status]">
                <source>Status</source>
                <target>ステータス</target>
            </trans-unit>
            <trans-unit id="[acceptQueueCalls]">
                <source>Accept call queue calls</source>
                <target>通話キューの通話を承諾する</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\RateExceededAlert\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[rateExceeded]">
                <source>Request limit exceeded. App will resume in {ttl} seconds.</source>
                <target>要求の上限を超えました。アプリは{ttl}秒後に再開します。</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\RecentActivityCalls\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[noRecords]">
                <source>No recent records found.</source>
                <target>最近の記録が見つかりません。</target>
            </trans-unit>
            <trans-unit id="[inBound]">
                <source>Inbound</source>
                <target>着信</target>
            </trans-unit>
            <trans-unit id="[outBound]">
                <source>Outbound</source>
                <target>発信</target>
            </trans-unit>
            <trans-unit id="[missed]">
                <source>Missed Call</source>
                <target>不在着信</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\RecentActivityMessages\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[noRecords]">
                <source>No recent records found.</source>
                <target>最近の記録が見つかりません。</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\RegionSettingsAlert\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[region]">
                <source>Region</source>
                <target>地域</target>
            </trans-unit>
            <trans-unit id="[[regionSettingsMessages.saveSuccess]]">
                <source>Settings saved successfully.</source>
                <target>設定が正常に保存されました。</target>
            </trans-unit>
            <trans-unit id="[[regionSettingsMessages.dialingPlansChanged]]">
                <source>The previous region is no longer supported for your account.
    Please verify your new {regionSettingsLink}.</source>
                <target>前の地域は、お使いのアカウントでもうサポートされません。
    新しい{regionSettingsLink}を確認してください。</target>
            </trans-unit>
            <trans-unit id="[regionSettings]">
                <source>region settings</source>
                <target>地域の設定</target>
            </trans-unit>
            <trans-unit id="[[regionSettingsMessages.areaCodeInvalid]]">
                <source>Please enter a valid area code.</source>
                <target>有効な市外局番を入力してください。</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\RegionSettingsPanel\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[save]">
                <source>Save</source>
                <target>保存</target>
            </trans-unit>
            <trans-unit id="[title]">
                <source>Region</source>
                <target>地域</target>
            </trans-unit>
            <trans-unit id="[NAOnlyMessage]">
                <source>Please set your area code. This will be used for local dialing.</source>
                <target>市外局番を設定してください。これは、国内通話に使用されます。</target>
            </trans-unit>
            <trans-unit id="[MultiWithNAMessage]">
                <source>Please set the country and area code for your region. This will be used for local dialing and phone number formatting.</source>
                <target>お客様の地域の国および市外局番を設定してください。これは、国内通話および電話番号の形式に使用されます。</target>
            </trans-unit>
            <trans-unit id="[MultiWithoutNAMessage]">
                <source>Please select the country you locate in. This will be used for local dialing and phone number formatting.</source>
                <target>お住まいの国を選択してください。これは、国内通話および電話番号の形式に使用されます。</target>
            </trans-unit>
            <trans-unit id="[country]">
                <source>Country</source>
                <target>国</target>
            </trans-unit>
            <trans-unit id="[areaCode]">
                <source>Area Code</source>
                <target>市外局番</target>
            </trans-unit>
            <trans-unit id="[areaCodePlaceholder]">
                <source>Enter Area Code</source>
                <target>市外局番の入力</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\ReplyWithMessage\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[cancel]">
                <source>Cancel</source>
                <target>キャンセル</target>
            </trans-unit>
            <trans-unit id="[reply]">
                <source>Reply</source>
                <target>返信</target>
            </trans-unit>
            <trans-unit id="[onMyWay]">
                <source>On my way</source>
                <target>移動中です</target>
            </trans-unit>
            <trans-unit id="[customMessage]">
                <source>Custom Message</source>
                <target>カスタムメッセージ</target>
            </trans-unit>
            <trans-unit id="[callMeBackIn]">
                <source>Call me back in</source>
                <target>折り返しお電話ください</target>
            </trans-unit>
            <trans-unit id="[willCallYouBackIn]">
                <source>Will call you back in</source>
                <target>折り返しお電話します</target>
            </trans-unit>
            <trans-unit id="[min]">
                <source>min.</source>
                <target>分</target>
            </trans-unit>
            <trans-unit id="[hours]">
                <source>hours</source>
                <target>時間</target>
            </trans-unit>
            <trans-unit id="[days]">
                <source>days</source>
                <target>日</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\RolesAndPermissionsAlert\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[[permissionMessages.invalidTier]]">
                <source>Your edition does not support {application} integration. Please contact your account representative to upgrade your {brand} edition.</source>
                <target>お使いのエディションでは、{application}の統合がサポートされていません。{brand}のエディションをアップグレードするには、アカウント担当者にお問い合わせください。</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\TransferPanel\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[to]">
                <source>To:</source>
                <target>宛先：</target>
            </trans-unit>
            <trans-unit id="[transferTo]">
                <source>Transfer to</source>
                <target>転送先</target>
            </trans-unit>
            <trans-unit id="[blindTransfer]">
                <source>Transfer</source>
                <target>転送</target>
            </trans-unit>
            <trans-unit id="[enterNameOrNumber]">
                <source>Enter Number</source>
                <target>番号の入力</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\SettingsPanel\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[region]">
                <source>Region</source>
                <target>地域</target>
            </trans-unit>
            <trans-unit id="[calling]">
                <source>Calling</source>
                <target>通話</target>
            </trans-unit>
            <trans-unit id="[logout]">
                <source>Logout</source>
                <target>ログアウト</target>
            </trans-unit>
            <trans-unit id="[version]">
                <source>Version</source>
                <target>バージョン</target>
            </trans-unit>
            <trans-unit id="[settings]">
                <source>Settings</source>
                <target>設定</target>
            </trans-unit>
            <trans-unit id="[clickToDial]">
                <source>Click to Dial</source>
                <target>クリックダイヤル</target>
            </trans-unit>
            <trans-unit id="[autoCreateLog]">
                <source>Auto-create Call Log</source>
                <target>通話ログの自動作成</target>
            </trans-unit>
            <trans-unit id="[autoCreateSMSLog]">
                <source>Auto-create SMS Log</source>
                <target>SMSログの自動作成</target>
            </trans-unit>
            <trans-unit id="[autoLogCalls]">
                <source>Auto log calls</source>
                <target>通話の自動ログ記録</target>
            </trans-unit>
            <trans-unit id="[autoLogSMS]">
                <source>Auto log SMS</source>
                <target>SMSの自動ログ記録</target>
            </trans-unit>
            <trans-unit id="[clickToSMS]">
                <source>Click to SMS</source>
                <target>クリックSMS</target>
            </trans-unit>
            <trans-unit id="[clickToDialSMS]">
                <source>Click to Dial/SMS</source>
                <target>クリックダイヤル/SMS</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\WebphoneAlert\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[[webphoneErrors.connectFailed]]">
                <source>Connect with web phone server failed.</source>
                <target>ウェブ電話サーバーとの接続が失敗しました。</target>
            </trans-unit>
            <trans-unit id="[[webphoneErrors.connected]]">
                <source>Web phone registered.</source>
                <target>ウェブ電話は登録されています。</target>
            </trans-unit>
            <trans-unit id="[[webphoneErrors.browserNotSupported]]">
                <source>Calling with browser is only supported on Chrome.</source>
                <target>ブラウザーを使用した通話は、Chromeのみでサポートされています。</target>
            </trans-unit>
            <trans-unit id="[[webphoneErrors.webphoneCountOverLimit]]">
                <source>A maximum of 5 web phones could be registered.</source>
                <target>登録できるウェブ電話は最大5台です。</target>
            </trans-unit>
            <trans-unit id="[[webphoneErrors.notOutboundCallWithoutDL]]">
                <source>Your extension is not allowed to make outbound calls with browser currently, please contact your account representative for an upgrade.</source>
                <target>お使いの内線は、現在、ブラウザーを使用した通話発信を許可されていません。アップグレードについてアカウント担当者にお問い合わせください。</target>
            </trans-unit>
            <trans-unit id="[[webphoneErrors.getSipProvisionError]]">
                <source>You have no permission to send message.</source>
                <target>メッセージを送信するためのアクセス許可がありません。</target>
            </trans-unit>
            <trans-unit id="[[webphoneErrors.toVoiceMailError]]">
                <source>Cannot send call to voicemail due to internal error</source>
                <target>内部エラーにより、通話をボイスメールに送信できません</target>
            </trans-unit>
            <trans-unit id="[[webphoneErrors.muteError]]">
                <source>Call cannot be muted at the moment.</source>
                <target>現在、通話をミュートできません。</target>
            </trans-unit>
            <trans-unit id="[[webphoneErrors.holdError]]">
                <source>Call cannot be hold at the moment.</source>
                <target>現在、通話を保留できません。</target>
            </trans-unit>
            <trans-unit id="[[webphoneErrors.flipError]]">
                <source>Cannot flip the call. Please try again later.</source>
                <target>通話をフリップできません。後でもう一度やり直してください。</target>
            </trans-unit>
            <trans-unit id="[[webphoneErrors.recordError]]">
                <source>You cannot record the call at the moment. Error code: {errorCode}</source>
                <target>現在、通話を録音できません。エラーコード：{errorCode}</target>
            </trans-unit>
            <trans-unit id="[[webphoneErrors.recordDisabled]]">
                <source>Sorry, your account does not have the feature to record a call. Please contact your account administrator.</source>
                <target>申し訳ありません。お使いのアカウントでは、通話を録音する機能はサポートされていません。アカウント管理者にお問い合わせください。</target>
            </trans-unit>
            <trans-unit id="[[webphoneErrors.transferError]]">
                <source>Cannot transfer the call. Please try again later.</source>
                <target>通話を転送できません。後でもう一度やり直してください。</target>
            </trans-unit>
        </body>
    </file>
    <file original="containers\CallBadgeContainer\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[activeCall]">
                <source>Active Call</source>
                <target>アクティブな通話</target>
            </trans-unit>
        </body>
    </file>
    <file original="containers\CallCtrlPage\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[unknown]">
                <source>Unknown</source>
                <target>不明</target>
            </trans-unit>
            <trans-unit id="[anonymous]">
                <source>Anonymous</source>
                <target>匿名</target>
            </trans-unit>
            <trans-unit id="[activeCalls]">
                <source>Active Calls</source>
                <target>アクティブな通話</target>
            </trans-unit>
        </body>
    </file>
    <file original="containers\CallHistoryPage\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[title]">
                <source>History</source>
                <target>履歴</target>
            </trans-unit>
        </body>
    </file>
    <file original="containers\CallMonitorPage\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[title]">
                <source>Calls</source>
                <target>通話</target>
            </trans-unit>
        </body>
    </file>
    <file original="containers\IncomingCallPage\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[unknown]">
                <source>Unknown</source>
                <target>不明</target>
            </trans-unit>
            <trans-unit id="[anonymous]">
                <source>Anonymous</source>
                <target>匿名</target>
            </trans-unit>
            <trans-unit id="[activeCall]">
                <source>Active Call</source>
                <target>アクティブな通話</target>
            </trans-unit>
        </body>
    </file>
    <file original="containers\RecentActivityContainer\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[recentActivities]">
                <source>Recent Activities</source>
                <target>最近のアクティビティ</target>
            </trans-unit>
            <trans-unit id="[text]">
                <source>Text</source>
                <target>テキスト</target>
            </trans-unit>
            <trans-unit id="[fax]">
                <source>Fax</source>
                <target>FAX</target>
            </trans-unit>
            <trans-unit id="[voicemail]">
                <source>Voicemail</source>
                <target>ボイスメール</target>
            </trans-unit>
            <trans-unit id="[call]">
                <source>Call</source>
                <target>通話</target>
            </trans-unit>
        </body>
    </file>
    <file original="containers\MessagesPage\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[title]">
                <source>Messages</source>
                <target>メッセージ</target>
            </trans-unit>
        </body>
    </file>
    <file original="lib\countryNames\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[AR]">
                <source>Argentina</source>
                <target>アルゼンチン</target>
            </trans-unit>
            <trans-unit id="[AT]">
                <source>Austria</source>
                <target>オーストリア</target>
            </trans-unit>
            <trans-unit id="[BH]">
                <source>Bahrain</source>
                <target>バーレーン</target>
            </trans-unit>
            <trans-unit id="[BR]">
                <source>Brazil</source>
                <target>ブラジル</target>
            </trans-unit>
            <trans-unit id="[BG]">
                <source>Bulgaria</source>
                <target>ブルガリア</target>
            </trans-unit>
            <trans-unit id="[CA]">
                <source>Canada</source>
                <target>カナダ</target>
            </trans-unit>
            <trans-unit id="[CL]">
                <source>Chile</source>
                <target>チリ</target>
            </trans-unit>
            <trans-unit id="[CN]">
                <source>China</source>
                <target>中国</target>
            </trans-unit>
            <trans-unit id="[HR]">
                <source>Croatia</source>
                <target>クロアチア</target>
            </trans-unit>
            <trans-unit id="[CY]">
                <source>Cyprus</source>
                <target>キプロス</target>
            </trans-unit>
            <trans-unit id="[CZ]">
                <source>Czech Republic</source>
                <target>チェコ共和国</target>
            </trans-unit>
            <trans-unit id="[DK]">
                <source>Denmark</source>
                <target>デンマーク</target>
            </trans-unit>
            <trans-unit id="[DO]">
                <source>Dominican Republic</source>
                <target>ドミニカ共和国</target>
            </trans-unit>
            <trans-unit id="[EE]">
                <source>Estonia</source>
                <target>エストニア</target>
            </trans-unit>
            <trans-unit id="[FI]">
                <source>Finland</source>
                <target>フィンランド</target>
            </trans-unit>
            <trans-unit id="[FR]">
                <source>France</source>
                <target>フランス</target>
            </trans-unit>
            <trans-unit id="[DE]">
                <source>Germany</source>
                <target>ドイツ</target>
            </trans-unit>
            <trans-unit id="[HK]">
                <source>Hong Kong</source>
                <target>香港</target>
            </trans-unit>
            <trans-unit id="[HU]">
                <source>Hungary</source>
                <target>ハンガリー</target>
            </trans-unit>
            <trans-unit id="[IE]">
                <source>Ireland</source>
                <target>アイルランド</target>
            </trans-unit>
            <trans-unit id="[IL]">
                <source>Israel</source>
                <target>イスラエル</target>
            </trans-unit>
            <trans-unit id="[IN]">
                <source>India</source>
                <target>インド</target>
            </trans-unit>
            <trans-unit id="[IT]">
                <source>Italy</source>
                <target>イタリア</target>
            </trans-unit>
            <trans-unit id="[JP]">
                <source>Japan</source>
                <target>日本</target>
            </trans-unit>
            <trans-unit id="[LV]">
                <source>Latvia</source>
                <target>ラトビア</target>
            </trans-unit>
            <trans-unit id="[LT]">
                <source>Lithuania</source>
                <target>リトアニア</target>
            </trans-unit>
            <trans-unit id="[LU]">
                <source>Luxembourg</source>
                <target>ルクセンブルク</target>
            </trans-unit>
            <trans-unit id="[MY]">
                <source>Malaysia</source>
                <target>マレーシア</target>
            </trans-unit>
            <trans-unit id="[MX]">
                <source>Mexico</source>
                <target>メキシコ</target>
            </trans-unit>
            <trans-unit id="[NL]">
                <source>Netherlands</source>
                <target>オランダ</target>
            </trans-unit>
            <trans-unit id="[NO]">
                <source>Norway</source>
                <target>ノルウェー</target>
            </trans-unit>
            <trans-unit id="[PA]">
                <source>Panama</source>
                <target>パナマ</target>
            </trans-unit>
            <trans-unit id="[PH]">
                <source>Philippines</source>
                <target>フィリピン</target>
            </trans-unit>
            <trans-unit id="[PL]">
                <source>Poland</source>
                <target>ポーランド</target>
            </trans-unit>
            <trans-unit id="[PT]">
                <source>Portugal</source>
                <target>ポルトガル</target>
            </trans-unit>
            <trans-unit id="[RO]">
                <source>Romania</source>
                <target>ルーマニア</target>
            </trans-unit>
            <trans-unit id="[SK]">
                <source>Slovakia</source>
                <target>スロバキア</target>
            </trans-unit>
            <trans-unit id="[SI]">
                <source>Slovenia</source>
                <target>スロベニア</target>
            </trans-unit>
            <trans-unit id="[ES]">
                <source>Spain</source>
                <target>スペイン</target>
            </trans-unit>
            <trans-unit id="[SE]">
                <source>Sweden</source>
                <target>スウェーデン</target>
            </trans-unit>
            <trans-unit id="[CH]">
                <source>Switzerland</source>
                <target>スイス</target>
            </trans-unit>
            <trans-unit id="[TR]">
                <source>Turkey</source>
                <target>トルコ</target>
            </trans-unit>
            <trans-unit id="[GB]">
                <source>United Kingdom</source>
                <target>英国</target>
            </trans-unit>
            <trans-unit id="[AU]">
                <source>Australia</source>
                <target>オーストラリア</target>
            </trans-unit>
            <trans-unit id="[GE]">
                <source>Georgia</source>
                <target>ジョージア</target>
            </trans-unit>
            <trans-unit id="[ID]">
                <source>Indonesia</source>
                <target>インドネシア</target>
            </trans-unit>
            <trans-unit id="[KE]">
                <source>Kenya</source>
                <target>ケニア</target>
            </trans-unit>
            <trans-unit id="[NG]">
                <source>Nigeria</source>
                <target>ナイジェリア</target>
            </trans-unit>
            <trans-unit id="[PK]">
                <source>Pakistan</source>
                <target>パキスタン</target>
            </trans-unit>
            <trans-unit id="[ZA]">
                <source>South Africa</source>
                <target>南アフリカ</target>
            </trans-unit>
            <trans-unit id="[KR]">
                <source>South Korea</source>
                <target>韓国</target>
            </trans-unit>
            <trans-unit id="[SG]">
                <source>Singapore</source>
                <target>シンガポール</target>
            </trans-unit>
            <trans-unit id="[TW]">
                <source>Taiwan</source>
                <target>台湾</target>
            </trans-unit>
            <trans-unit id="[UA]">
                <source>Ukraine</source>
                <target>ウクライナ</target>
            </trans-unit>
            <trans-unit id="[US]">
                <source>United States</source>
                <target>米国</target>
            </trans-unit>
            <trans-unit id="[VN]">
                <source>Vietnam</source>
                <target>ベトナム</target>
            </trans-unit>
            <trans-unit id="[BE]">
                <source>Belgium</source>
                <target>ベルギー</target>
            </trans-unit>
            <trans-unit id="[BJ]">
                <source>Benin</source>
                <target>ベナン</target>
            </trans-unit>
            <trans-unit id="[SV]">
                <source>El Salvador</source>
                <target>エルサルバドル</target>
            </trans-unit>
            <trans-unit id="[GH]">
                <source>Ghana</source>
                <target>ガーナ</target>
            </trans-unit>
            <trans-unit id="[GR]">
                <source>Greece</source>
                <target>ギリシャ</target>
            </trans-unit>
            <trans-unit id="[GN]">
                <source>Guinea</source>
                <target>ギニア</target>
            </trans-unit>
            <trans-unit id="[NZ]">
                <source>New Zealand</source>
                <target>ニュージーランド</target>
            </trans-unit>
            <trans-unit id="[PE]">
                <source>Peru</source>
                <target>ペルー</target>
            </trans-unit>
            <trans-unit id="[PR]">
                <source>Puerto Rico</source>
                <target>プエルトリコ</target>
            </trans-unit>
        </body>
    </file>
    <file original="lib\phoneTypeNames\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[[phoneTypes.business]]">
                <source>Business Phone</source>
                <target>勤務先電話</target>
            </trans-unit>
            <trans-unit id="[[phoneTypes.extension]]">
                <source>Extension Phone</source>
                <target>内線電話</target>
            </trans-unit>
            <trans-unit id="[[phoneTypes.home]]">
                <source>Home Phone</source>
                <target>自宅電話</target>
            </trans-unit>
            <trans-unit id="[[phoneTypes.mobile]]">
                <source>Mobile Phone</source>
                <target>携帯電話</target>
            </trans-unit>
            <trans-unit id="[[phoneTypes.phone]]">
                <source>Phone</source>
                <target>電話</target>
            </trans-unit>
            <trans-unit id="[[phoneTypes.unknown]]">
                <source>Unknown Phone Type</source>
                <target>電話タイプが不明</target>
            </trans-unit>
        </body>
    </file>
    <file original="lib\phoneSourceNames\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[[phoneSources.account]]">
                <source>Account</source>
                <target>アカウント</target>
            </trans-unit>
            <trans-unit id="[[phoneSources.contact]]">
                <source>Contact</source>
                <target>連絡先</target>
            </trans-unit>
            <trans-unit id="[[phoneSources.rcContact]]">
                <source>{brand}</source>
                <target>{brand}</target>
            </trans-unit>
            <trans-unit id="[[phoneSources.lead]]">
                <source>Lead</source>
                <target>リード</target>
            </trans-unit>
            <trans-unit id="[[phoneSources.opportunity]]">
                <source>Opportunity</source>
                <target>営業案件</target>
            </trans-unit>
            <trans-unit id="[[phoneSources.systemUser]]">
                <source>System User</source>
                <target>システムユーザー</target>
            </trans-unit>
        </body>
    </file>
    <file original="components\Modal\i18n\ja-JP.js" source-language="en-US" target-language="ja-JP" datatype="plaintext">
        <body>
            <trans-unit id="[cancel]">
                <source>Cancel</source>
                <target>キャンセル</target>
            </trans-unit>
            <trans-unit id="[confirm]">
                <source>Confirm</source>
                <target>確認</target>
            </trans-unit>
        </body>
    </file>
</xliff>